-- MySQL dump 10.9
--
-- Host: localhost    Database: sodalord
-- ------------------------------------------------------
-- Server version	4.1.13-standard

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `card`
--

DROP TABLE IF EXISTS `card`;
CREATE TABLE `card` (
  `card` varchar(80) NOT NULL default '',
  `user` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`card`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `card`
--


/*!40000 ALTER TABLE `card` DISABLE KEYS */;
LOCK TABLES `card` WRITE;
INSERT INTO `card` VALUES ('TP48odsDr03yNyPKC2tKCg','davidmac'),('kmXnKjbO8fO/GIdh0kin8A','asedeno'),('jH8OlLuWD8O3nDThmtvwag','vetter'),('akLkH8nmAlQ/oDKIaKOBHQ','asedeno'),('kciBWa5sjlkm8b9HpOA6+Q','speth'),('PSTvt5Ib3XVzatbynY8l8Q','speth'),('Ur/W0WOcxiMkk1YzRtpfrg','asedeno'),('d0g0HeJqParVbLmHhvc68g','vetter'),('lEcWdrFaPRqEzBgLWz17xg','asedeno'),('6rwl+P0We/hHGO9Uig/e3Q','silvan'),('tktdDWFUI522pKSgE6C4TQ','kabir'),('GfqYd0WkIKAPDexLh7rdeQ','kmd'),('ICAhgFwyKrecM3P1brkT2Q','gsivek'),('prJdMviIcKXWGY51WZTRAQ','cposs'),('EGgv+iPduYsT3XzUehvo4A','sam'),('V/QM9o7Sq99/mwJs4mYDMg','davidmac'),('97nPycufE35TxWJ8aQb3qA','riv'),('DK6EvObCTq0nCDvtk1kGCA','ethan'),('Wigb/peftZDAXk96o/x4Gg','miwolf'),('oQVPE+WxQYmCp223ScI8DQ','glasser'),('d/umkDuNPGJ2nAXKe1WOkw','kilroi'),('n2rXIacmB3R9XwCrevpUCQ','kilroi'),('E1aC/afzXYqcDmFrlWZhEQ','cposs'),('vBAvj5asyykv2x1DvIK4QQ','alphamonkey'),('7OSoxRuw3EA2Fe5F9Oymdw','somethingelse'),('jaZEyR4Xnx30Eb7yvWU3ig','cmlohse'),('JdSZMIjKzCTq0yPr0AQ2sw','aatharuv'),('7B6l0rxfMwkvgGoYhtBN0A','amittai'),('H5CyML2vsXN+NprkKmBFyw','davidmac'),('siGfAx/61S2ffsxB1QN/6w','smark'),('JuWQRXL9Pj6RKtoTHdfIIg','kchen'),('YOH9C2bwAJRaxxF2LGwHHw','rtaylor'),('PeeR7Vih2KffxmpXclKo1A','hanreitz'),('bkGHWqPi39Ya+kHZwTH0Bw','hhu'),('SjyNFPabCOupLONzTyvFjg','speth'),('62HJZ6sXHyk1CuWIDISpSQ','daigohji'),('cbHH/1vkciIXhfDCV2g3Gw','dheera'),('CA1cN+V0NqsmwV8R0h0EaA','x'),('KiXRBzVi5hUY8ikGJy78ZA','wangfire'),('EXwagVlhD09uN+/5dagZ3Q','riv'),('hzZJkWNz0cFlyA/hgWTkWQ','aronwalk'),('PN4JRcUbaAyNE+z9BJ4M9A','camlewis'),('AO12Ig2HC7+hda7DHs4SRw','bavetta'),('WCAHpdlNFjeTTdZTe4wD0Q','ellis'),('4b2iRLr6xT5BQfKK07dWhw','kimlaha'),('dHmsFhiokR25DS291Lu/Og','chip'),('iVchzwlqtueeIn9NKBnQYQ','chip'),('yqt5MGaIafuQypoO9TRBBA','smark'),('dQeDbUusIW2dZE5Q5SnS3A','smark'),('JNzLEtCTJFgkEku0CmUVzw','yangr'),('SdBBTMTaiKrem7STx+mRuw','davidmac'),('a3D8z/Gu+LfPZX/ekWWd5w','davidmac'),('+mWvuRik2pbhNBAAvY62eg','mitchb');
UNLOCK TABLES;
/*!40000 ALTER TABLE `card` ENABLE KEYS */;

--
-- Table structure for table `names`
--

DROP TABLE IF EXISTS `names`;
CREATE TABLE `names` (
  `alias` varchar(255) NOT NULL default '',
  `id` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`alias`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `names`
--


/*!40000 ALTER TABLE `names` DISABLE KEYS */;
LOCK TABLES `names` WRITE;
INSERT INTO `names` VALUES ('foo','aatharuv'),('coolworld','aatharuv'),('arun','aatharuv'),('aathaurv','aatharuv'),('grobda','aatharuv'),('a','aatharuv'),('tharuvai','aatharuv'),('dorm','aatharuv'),('cs','aatharuv'),('bar','aatharuv'),('foobar','aatharuv'),('arun_a_tharuvai','aatharuv'),('gpi','aatharuv'),('geopolitically_incorrect','aatharuv'),('14','aatharuv'),('4mitt4i_3_4x3lrod','aatharuv'),('athena','aatharuv'),('olc','aatharuv'),('r0bbie1','aatharuv'),('aathruv','aatharuv'),('aatahruv','aatharuv'),('18c','aatharuv'),('ahtena','aatharuv'),('4mitt41','aatharuv'),('spaghetti','aatharuv'),('speed','aatharuv'),('misra','aatharuv'),('schneider','aatharuv'),('scott','aatharuv'),('coke','aatharuv'),('sprite','aatharuv'),('mountaindew','aatharuv'),('fresca','aatharuv'),('canadadry','aatharuv'),('aw','aatharuv'),('foobarbaz','aatharuv'),('schweppes','aatharuv'),('cherry','aatharuv'),('cherrycoke','aatharuv'),('nga','aatharuv'),('drpepper','aatharuv'),('aat','aatharuv'),('carmenp','carmen'),('aa','andyl'),('rgm','rgmisra'),('w','rgmisra'),('q','rgmisra'),('t','rgmisra'),('y','rgmisra'),('u','rgmisra'),('o','rgmisra'),('p','rgmisra'),('s','rgmisra'),('f','rgmisra'),('g','rgmisra'),('h','rgmisra'),('k','rgmisra'),('l','rgmisra'),('z','rgmisra'),('b','rgmisra'),('n','rgmisra'),('m','rgmisra'),('paaaanda','nhsia'),('skendig','sam'),('fr0sh','sam'),('login','sam'),('sk','sam'),('renew','sam'),('kinit','sam'),('ping','sam'),('revivesam','sam'),('inc','sam'),('samlives','sam'),('gpixkard','gpickard'),('gpixckard','gpickard'),('gpicxkard','gpickard'),('fuzzymuffin','gpickard'),('gpivkard','gpickard'),('gpicvkard','gpickard'),('gpivckard','gpickard'),('pickard','gpickard'),('gickard','gpickard'),('gpckard','gpickard'),('gpickrd','gpickard'),('gpickad','gpickard'),('gpickar','gpickard'),('gpickdar','gpickard'),('gpickrad','gpickard'),('dpickard','gpickard'),('fpickard','gpickard'),('gpikard','gpickard'),('gpickatd','gpickard'),('goucjard','gpickard'),('gouckard','gpickard'),('gpickare','gpickard'),('gpickarl','gpickard'),('gpickared','gpickard'),('gipckard','gpickard'),('gpickaerd','gpickard'),('gpikared','gpickard'),('gpicared','gpickard'),('goclard','gpickard'),('gpiclard','gpickard'),('gpicikard','gpickard'),('gpicke','gpickard'),('gpicakrd','gpickard'),('gpivkstf','gpickard'),('gpickarf','gpickard'),('gockard','gpickard'),('gpickasrd','gpickard'),('gpickars','gpickard'),('hovlas','gpickard'),('hvolas','gpickard'),('gouclard','gpickard'),('gpivkar','gpickard'),('gpicsra','gpickard'),('gpicakr','gpickard'),('fpivkstf','gpickard'),('gpickae','gpickard'),('gpivlsrf','gpickard'),('gpivksarf','gpickard'),('gpicvkasrd','gpickard'),('gpioclard','gpickard'),('goucak','gpickard'),('gpickaed','gpickard'),('gpicad','gpickard'),('fpixkead','gpickard'),('dewd','thouis'),('thiisavvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvverylongalias','thouis'),('heydoyoulikeupdog','amittai'),('jesusfuckingchrist','amittai'),('bought_a_soda','amittai'),('aaaah_imakr4dh4xx0r_tharuv','amittai'),('moltenchocolatescreams','amittai'),('exit','amittai'),('itsmillertime','amittai'),('dark','amittai'),('darkdarksoda','amittai'),('g0th','amittai'),('pez','elpezzz'),('asdf','vkm'),('sdfg','vkm'),('spooge','cposs'),('spunk','cposs'),('funkmaster','cposs'),('chrisposs','cposs'),('poss','cposs'),('sproing','cposs'),('p055','cposs'),('spling','cposs'),('kaia','kmd'),('lni','lin'),('iln','lin'),('inl','lin'),('nli','lin'),('nil','lin'),('meltedchocolateicecream','rem'),('morphine','rem'),('thesky','rem'),('drugs','rem'),('crack','rem'),('lingual','rem'),('polar','rem'),('lou_barlow','rem'),('john_davis','rem'),('vinyl_pants','rem'),('sarahk','rem'),('everybody','rem'),('your_mom','rem'),('skolitz','rem'),('jess','rem'),('jamin','rem'),('kthom','rem'),('kate','rem'),('c','siwong'),('sexybitch','somethingelse'),('robbie1','speth'),('ray','speth'),('davidmax','speth'),('spaeth','speth'),('h4x0r','speth'),('antimatter','speth'),('quit','speth'),('buy','speth'),('you','speth'),('I','speth'),('we','speth'),('r','speth'),('su','speth'),('logout','speth'),('thesunisamassofincandescentgasagiganticnuclearfurnace','speth'),('larryben','speth'),('7houis','speth'),('Marilee_Jones','speth'),('davidmac_done','speth'),('4lejandro','speth'),('ravid','speth'),('forelejandro','speth'),('IwantDew','speth'),('IgotDew','speth'),('MountainDewIsGoodForYou','speth'),('credit','speth'),('listalias','speth'),('addalias','speth'),('passwd','speth'),('kdestroy','speth'),('rmm','speth'),('zwgc','speth'),('killedsam','speth'),('davidmuc','speth'),('mbroxton','mjb'),('skankyass','mjb'),('s14kz0r','mjb'),('me','mjb'),('dood','mjb'),('d00d','mjb'),('doo','mjb'),('bitchmonkey','raquel'),('nineball','jmarron'),('rgmisrah','jmarron'),('1','rhall'),('2','rhall'),('4','rhall'),('5','rhall'),('6','rhall'),('7','rhall'),('8','rhall'),('9','rhall'),('i_pity_da_foo_who','kalpak'),('ninj4','chip'),('motoko','chip'),('tetazoo_frosh','chip'),('tetazoo_05','chip'),('pi_ro','chip'),('w3rd','chip'),('qwerty','chip'),('cantrell','chip'),('christopher','chip'),('love','chip'),('satine','chip'),('beauty','chip'),('truth','chip'),('freedom','chip'),('no_one','chip'),('q_ball','chip'),('snicker_bar','chip'),('whatyousay','chip'),('rm_rf','chip'),('zig','chip'),('takeoffeveryzig','chip'),('alexi','chip'),('chomsky','chip'),('johnny','chip'),('joker','chip'),('playa','chip'),('jkl','chip'),('hoomoos','chip'),('tigger','chip'),('dan','chip'),('yo_momma','chip'),('i_like_boy_bands','chip'),('lance','chip'),('rainbow_brite','chip'),('robbie','rob'),('rubberduckie','curious_george'),('cg','curious_george'),('monkeys','curious_george'),('flyingdishwasher','curious_george'),('givemesoda','curious_george'),('dav1dmac','curious_george'),('topissyouoff','curious_george'),('o1ivia','curious_george'),('annabanana','curious_george'),('weeeee','curious_george'),('1iz','curious_george'),('damnyoudavidmac','curious_george'),('davidismean','curious_george'),('maccheeze','curious_george'),('macncheese','curious_george'),('macandcheese','curious_george'),('poo_to_you','curious_george'),('david_mac','curious_george'),('lizsmith','curious_george'),('liz_smith','curious_george'),('mcilroy','curious_george'),('mci1roy','curious_george'),('1izsmith','curious_george'),('smack_down','curious_george'),('igotsoda','curious_george'),('envymeandmysoda','curious_george'),('vikashs_sexy_loft','curious_george'),('thingamabob','curious_george'),('squanch','curious_george'),('i_left_my_teeth_at_east_campus','curious_george'),('thisisthedawningoftheageofaquarius','curious_george'),('tetaz00','curious_george'),('duckies','curious_george'),('mmm_soda','curious_george'),('a11yourbasearebelongtous','curious_george'),('ducktaperules','curious_george'),('x_13','curious_george'),('icouldhavefallenanddied','curious_george'),('sekkrit_ninja','curious_george'),('iwantsoda','curious_george'),('theresgottobesometoesuckinggoingon','curious_george'),('biohazard','curious_george'),('killsam','curious_george'),('sputnik','curious_george'),('avoidannaatallcosts','curious_george'),('nevertool','curious_george'),('kab1r','curious_george'),('prefrosh','curious_george'),('diesamdie','curious_george'),('red_dew_blows','curious_george'),('nukesam','curious_george'),('deathtosam','curious_george'),('bloodysam','curious_george'),('ran','brain'),('rain','brain'),('dubya','brain'),('punishment','brain'),('snackytits','brain'),('phil','pbutler'),('nsync','pbutler'),('grace','gkenney'),('bobdobbs','bobdobbs0'),('smiley','benazeer'),('j','jayp'),('atharuv','jayp'),('sex','jayp'),('soda','jayp'),('ass','jayp'),('jay_has_not','jayp'),('jay','jayp'),('jesus','jayp'),('ronnie','jayp'),('josh','jayp'),('si','jayp'),('cmvest','jayp'),('bacow','jayp'),('chuck_vest','jayp'),('evelina','jayp'),('evilina','jayp'),('buddha','jayp'),('nobody','jayp'),('onelastthingbeforeiquitineverwantedanymorethanicouldfitintomyheadistillremembereverysinglewordyousaidandalltheshitthatsomehowcamealongwithitstilltheresonethingthatcomfortsmesinceiwasalwayscagedandnowimfree','jayp'),('ladyabba','jayp'),('bob','jayp'),('diane','jayp'),('mrsketchy','mrsketchy'),('lynn','lynn'),('ryanms','ryanms'),('dheera','dheera'),('testuser5','testuser5'),('testuser4','testuser4'),('testuser3','testuser3'),('testuser2','testuser2'),('testuser','testuser'),('ethan','ethan'),('fuck','ethan'),('smack','ethan'),('heroin','ethan'),('dew','ethan'),('updyke','ethan'),('updike','ethan'),('putz','ethan'),('allyourbasearebelongtous','ethan'),('allyourbase','ethan'),('monkey','ethan'),('k3w1w3r1d','ethan'),('annakben','ethan'),('networkhero','ethan'),('yourmom','ethan'),('updog','ethan'),('krotus','ethan'),('florey','ethan'),('e','ethan'),('scottsch','alphamonkey'),('pi','pihulic'),('zipgun','thinker'),('hanreitz','hanreitz'),('rtaylor','rtaylor'),('jins','jins'),('link','asedeno'),('link310','asedeno'),('ology','asedeno'),('nary','asedeno'),('x','asedeno'),('badda_bing','asedeno'),('TheCreditLimit','asedeno'),('ksu','asedeno'),('sedeno','asedeno'),('davidmack','asedeno'),('alex','asedeno'),('gpicard','asedeno'),('yarmond','asedeno'),('fourlejandro','asedeno'),('forlejandro','asedeno'),('semendel','semendel'),('8ob','davidmac'),('raul','raul'),('ann','davidmac'),('fvcked_by_the_institvte','davidmac'),('finger','davidmac'),('pink_is_the_color_of_treachery','davidmac'),('animaniacs','davidmac'),('jenny','davidmac'),('chris','davidmac'),('matt','davidmac'),('jessica','davidmac'),('th0uis','davidmac'),('thovis','davidmac'),('michael','davidmac'),('sondra','davidmac'),('batman','davidmac'),('haxx0r','davidmac'),('macaroni','davidmac'),('d','davidmac'),('r00t','davidmac'),('david','davidmac'),('rewt','davidmac'),('root','davidmac'),('username','davidmac'),('alias','davidmac'),('dmcilroy','davidmac'),('sodalord','davidmac'),('elite','davidmac'),('31337','davidmac'),('he','davidmac'),('1337','davidmac'),('it','davidmac'),('larvnet_is_monitoring','davidmac'),('charles_i_anderson','davidmac'),('larvnet','davidmac'),('no_knife','davidmac'),('the_cia','davidmac'),('fbi','davidmac'),('the_fbi','davidmac'),('cia','davidmac'),('someone','davidmac'),('mac_and_cheese','davidmac'),('macaroni_and_cheese','davidmac'),('walcott','davidmac'),('bemis','davidmac'),('jack','davidmac'),('goodale','davidmac'),('5peth','davidmac'),('anna','vetter'),('november_rule','vetter'),('stopstalkingmealejandro','vetter'),('sleepisgoodplanessuck','vetter'),('eternallyhosed','vetter'),('sodanotpop','vetter'),('lalala','vetter'),('fjfj','vetter'),('iamanaromaticring','vetter'),('v','vetter'),('paperisdoneyayihatepaperstheyareevilevilhassclassesboo','vetter'),('beingsickisevilpreprefinalsweekisevilbeingsickduringpreprefinalsweeksucksandwarrantsmuchsodaconsumptionaswellasicecreamthoughihavenoicecreamandamthereforesadbooohwellsodaforme','vetter'),('threefinalsandimasophomore','vetter'),('yayimhome','vetter'),('sodaformeyaysummer','vetter'),('sodasodasoda','vetter'),('nodogsallowed','vetter'),('iwanttogoswimming','vetter'),('sodalordsreplacement','vetter'),('iwanticedteabuthavenoicedtea','vetter'),('ladyada','ladyada'),('pipet','pipet'),('hecate','hecate'),('aatharuv','aatharuv'),('yuranlu','yuranlu'),('ike','ike'),('kabir','kabir'),('jsr2','jsr2'),('carmen','carmen'),('glasser','glasser'),('andyl','andyl'),('mad','mad'),('rgmisra','rgmisra'),('nhsia','nhsia'),('sam','sam'),('cmlohse','cmlohse'),('rob1','rob1'),('gpickard','gpickard'),('emtejero','emtejero'),('thouis','thouis'),('deberg','deberg'),('doublemark','daigohji'),('mrbonk','mrbonk'),('greddy','greddy'),('amittai','amittai'),('elpezzz','elpezzz'),('vkm','vkm'),('joestark','joestark'),('cposs','cposs'),('karmamonger','karmamonger'),('kmd','kmd'),('lin','lin'),('rem','rem'),('siwong','siwong'),('somethingelse','somethingelse'),('jwetzel','jwetzel'),('speth','speth'),('ppham','ppham'),('mpp','mpp'),('caspr','caspr'),('mjb','mjb'),('cda','cda'),('kilroi','kilroi'),('surreal','surreal'),('e_o_s','e_o_s'),('chrisb','chrisb'),('tetazoo','tetazoo'),('skd','skd'),('mattxmal','mattxmal'),('aalamb','aalamb'),('raquel','raquel'),('jmarron','jmarron'),('mevay','mevay'),('rhall','rhall'),('kalpak','kalpak'),('cjr','cjr'),('eowyn','eowyn'),('daigohji','daigohji'),('ewood','ewood'),('erinm','erinm'),('int18','int18'),('johannae','johannae'),('kaya','kaya'),('kchen','kchen'),('mistafunktastic','cposs'),('chip','chip'),('larry','larry'),('rob','rob'),('curious_george','curious_george'),('jeremiah','jeremiah'),('tkcy','tkcy'),('elisa','elisa'),('kailas','kailas'),('ekshea','ekshea'),('brain','brain'),('pbutler','pbutler'),('gkenney','gkenney'),('gsivek','gsivek'),('hhu','hhu'),('bobdobbs0','bobdobbs0'),('benazeer','benazeer'),('raven','raven'),('elina','elina'),('jayp','jayp'),('olivia','olivia'),('robot','cposs'),('fnord','fnord'),('gonj','gonj'),('alphamonkey','alphamonkey'),('pihulic','pihulic'),('aaa','aaa'),('thinker','thinker'),('dkb','dkb'),('fustflum','fustflum'),('smark','smark'),('emmas','emmas'),('jmharvey','jmharvey'),('j_a_lord','j_a_lord'),('foley','foley'),('asedeno','asedeno'),('jack_florey','davidmac'),('vetter','vetter'),('4run','davidmac'),('dave','davidmac'),('3lisa','davidmac'),('broxton','davidmac'),('vikash','davidmac'),('leo','davidmac'),('celine','davidmac'),('dennis','davidmac'),('alejandro','davidmac'),('mike','davidmac'),('nate','davidmac'),('liz','davidmac'),('l1z','davidmac'),('ben','davidmac'),('graaaagh','speth'),('dexter','hhu'),('thejewishconspiracy','cposs'),('adosathguob','cposs'),('jewishconspiracy','cposs'),('theeyeatopthepyramid','cposs'),('ioughttobetooling','cposs'),('ireallyoughttobetooling','cposs'),('mypaperwasduetwoweeksagoiamafuckingidiotwhyhaventistartedityet','cposs'),('iwonderifsamknowsaboutthechickenuphere','vetter'),('silvan','silvan'),('expatriot','curious_george'),('iamwhoisiam','cposs'),('daddyslittlepussycattakeyourtime','cposs'),('darcehtnoadosathguob','cposs'),('thecard','cposs'),('iamtired','cposs'),('miwolf','miwolf'),('malima','miwolf'),('samus','miwolf'),('serge','asedeno'),('chrono','asedeno'),('magus','asedeno'),('lynx','asedeno'),('aklog','asedeno'),('hi','hi'),('kabor','kabir'),('lanor','kabir'),('sheetal','davidmac'),('andy','davidmac'),('stephanie','davidmac'),('god','davidmac'),('feldmeier','davidmac'),('day','davidmac'),('galen','davidmac'),('she','davidmac'),('sipb','davidmac'),('7374200','davidmac'),('maitland','davidmac'),('clear','davidmac'),('rachel','davidmac'),('byebyemissamericanpiedrovemychevytothelevybutthelevywasdryandthegoodoldboysweredrinkingwhiskeyandryesingingthisllbethedaythatidiethisllbethedaythatidie','davidmac'),('davidmac','davidmac'),('joe','davidmac'),('dude','cposs'),('6packhammockmark2','cposs'),('zazlx','zazlx'),('dlovell','dlovell'),('theacademy','cposs'),('ender','hhu'),('thehackademy','cposs'),('elvis','davidmac'),('kabi','kabir'),('krhettn','krhettn'),('cokeiscock','cposs'),('cockiscoke','cposs'),('fucktheskullofmylabpartnerswhobecamepartneredandarenowincompetentandannoying','vetter'),('lanpr','kabir'),('kevin','davidmac'),('n00t','elpezzz'),('somedayitllallbeok','vetter'),('thedude','cposs'),('ifeeldizzy','vetter'),('woz','woz'),('damon','damon'),('hubert','hubert'),('ellis','ellis'),('bavetta','bavetta'),('domni','domni'),('blanche','hhu'),('aronwalk','aronwalk'),('fireman','aronwalk'),('silvia','silvia'),('moira','hhu'),('stella','hhu'),('stanley','hhu'),('unifried','chip'),('cpizizzous','cposs'),('beccah','beccah'),('yangr','yangr'),('kimlaha','kimlaha'),('dconsla','dconsla'),('ha','hanreitz'),('switchblade','thinker'),('shinji','hhu'),('jchiu','jchiu'),('kabnri','kabir'),('kabri','kabir'),('kabrie','kabir'),('kabnrio','kabir'),('kabnoir','kabir'),('kanor','kabir'),('testuser6','testuser6'),('jsr','jsr'),('urchinqueen','urchinqueen'),('huberth','hubert'),('kabie','kabir'),('camlewis','camlewis'),('cam','camlewis'),('_','amittai'),('3','amittai'),('pussy','amittai'),('krobinso','krobinso'),('josue','josue'),('vixen','vixen'),('seeposs','cposs'),('seaposs','cposs'),('web','kchen'),('www','kchen'),('jenni','jenni'),('elyssa','elyssa'),('afs','kchen'),('kerberos','kchen'),('mrow','kchen'),('riv','riv'),('wangfire','wangfire'),('spam','spam'),('poof','kchen'),('oof','kchen'),('scritch','kchen'),('kaboom','kchen'),('ploink','kchen'),('who','kchen'),('what','kchen'),('booga_booga','chip'),('fouxjerd','gpickard'),('jglowa','jglowa'),('gpaitkd','gpickard'),('top','speth'),('dselect','speth'),('sudo','speth'),('jamwno','jamwno'),('zeus','chip'),('hera','chip'),('cirrus','chip'),('smoky','chip'),('smokey','chip'),('smocky','chip'),('lucca','chip'),('luca','chip'),('beano','chip'),('beer','chip'),('texas','chip'),('gpivksf','gpickard'),('natan','natan'),('nbc','chip'),('abc','chip'),('seepossseepossrun','cposs'),('lucy','lucy'),('theriseandfallofcposs','cposs'),('ctothepizzoss','cposs'),('mitchb','mitchb'),('jtu','jtu'),('vposs','cposs'),('lruhlen','lruhlen'),('fhqwhgads','speth'),('jacobush','jacobush'),('annag','annag'),('tajones','tajones'),('I_Done_Gone','asedeno'),('next','speth'),('prev','speth'),('shoulda','mitchb'),('kbyers','kbyers'),('paige','paige'),('engt','engt'),('lizinvt','lizinvt'),('sirdarius','sirdarius'),('eddiehuo','eddiehuo'),('reeferman','reeferman'),('fgreen','fgreen'),('cpossistired','cposs'),('seepaws','cposs'),('seapaws','cposs'),('seepause','cposs'),('seapause','cposs'),('axs','axs'),('rollofquarters','cposs'),('cpossisburninghisfood','cposs'),('cposshaslostfaithintheamericanpeople','cposs'),('peter','peter'),('frogger','frogger'),('questquecestposs','cposs'),('testuser7','testuser7'),('likepassengerwithanoinsteadofana','cposs'),('testuser8','testuser8'),('testuser9','testuser9'),('ash','ash'),('btang','btang'),('danyuan','danyuan'),('shing','shing');
UNLOCK TABLES;
/*!40000 ALTER TABLE `names` ENABLE KEYS */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `name` varchar(255) NOT NULL default '',
  `email` varchar(255) NOT NULL default '',
  `tot` float NOT NULL default '0',
  `h00` int(11) NOT NULL default '0',
  `H01` int(11) NOT NULL default '0',
  `h02` int(11) NOT NULL default '0',
  `h03` int(11) NOT NULL default '0',
  `h04` int(11) NOT NULL default '0',
  `h05` int(11) NOT NULL default '0',
  `h06` int(11) NOT NULL default '0',
  `h07` int(11) NOT NULL default '0',
  `h08` int(11) NOT NULL default '0',
  `h09` int(11) NOT NULL default '0',
  `h10` int(11) NOT NULL default '0',
  `h11` int(11) NOT NULL default '0',
  `h12` int(11) NOT NULL default '0',
  `h13` int(11) NOT NULL default '0',
  `h14` int(11) NOT NULL default '0',
  `h15` int(11) NOT NULL default '0',
  `h16` int(11) NOT NULL default '0',
  `h17` int(11) NOT NULL default '0',
  `h18` int(11) NOT NULL default '0',
  `h19` int(11) NOT NULL default '0',
  `h20` int(11) NOT NULL default '0',
  `h21` int(11) NOT NULL default '0',
  `h22` int(11) NOT NULL default '0',
  `h23` int(11) NOT NULL default '0',
  `pwd` varchar(20) default NULL,
  `time` int(10) default NULL,
  PRIMARY KEY  (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


/*!40000 ALTER TABLE `user` DISABLE KEYS */;
LOCK TABLES `user` WRITE;
INSERT INTO `user` VALUES ('ladyada','ladyada@mit.edu',-0.09,13,8,1,0,0,0,0,0,0,0,0,3,4,7,8,5,11,14,6,12,9,10,10,12,'WIGucLODL2nZc',984114000),('pipet','pipet@mit.edu',0.4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,1,3,1,'pAntU5B0o/PhE',984805200),('hecate','hecate@mit.edu',0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,1,0,'KMguC4anDeP2Q',984286800),('aatharuv','aatharuv@mit.edu',3.2,12,6,4,3,0,3,1,2,1,2,1,4,1,9,8,5,5,7,8,5,10,10,11,10,'A6XmV7yZUNbXo',984114000),('yuranlu','yuranlu@mit.edu',0,0,2,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,2,'qY2biu2pwnOIs',999144000),('ike','ike@mit.edu',0.6,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,'N6f1UbPwCKSHM',999489600),('kabir','kabir@mit.edu',0,136,114,97,60,40,29,13,16,21,20,21,35,69,63,77,55,89,80,87,110,122,159,124,113,'FkWBTIPSvBukc',1000440000),('jsr2','jsr@mit.edu',0,2,6,3,1,1,0,0,0,0,0,0,0,1,0,0,2,0,0,2,2,3,2,3,5,'lFemc1e/FMIxE',1000000000),('carmen','carmenp@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,'pryQ/sfY82sRU',1028155169),('glasser','glasser@mit.edu',0,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,0,2,'i2/ixDWtfGUmY',1034223697),('andyl','andyl@mit.edu',0,4,8,3,4,2,1,0,2,3,0,4,1,1,1,3,3,7,3,1,4,3,5,6,4,'haaxAvUiKaRHE',1032836098),('mad','mscheid@mit.edu',4.8,1,0,0,0,0,0,0,0,1,0,1,5,10,12,4,15,5,5,9,9,9,4,6,3,'njz8PDYnkCwBE',984200400),('rgmisra','rgmisra@mit.edu',0,16,12,13,8,6,1,1,1,0,0,0,1,3,0,1,4,6,8,7,9,7,19,12,21,'QD4LlEl0H06Zs',984286800),('nhsia','nhsia@mit.edu',-11.59,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,2,1,2,2,4,2,'appSp42KSg1r6',984632400),('sam','skendig@mit.edu',-10.5,41,17,9,8,1,2,0,1,2,3,7,13,61,97,93,82,67,78,75,191,230,154,71,61,'6qWuVW78GdNbA',999230400),('cmlohse','cmlohse@mit.edu',1.05,8,2,0,0,0,0,0,0,0,0,0,0,2,0,4,1,0,5,5,4,6,11,7,6,'I67zBZd0pXQKk',1030248224),('rob1','rspeer@mit.edu',1.6,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,7,4,3,2,'6uE6QhPuOINFk',1030930252),('gpickard','gpickard@mit.edu',-21,108,90,105,72,69,48,50,23,38,34,33,50,39,40,67,63,82,80,78,93,96,93,84,114,'BMFuq8ale24C2',1000000000),('emtejero','emtejero@mit.edu',0,0,0,0,0,0,0,0,0,0,4,0,1,1,1,0,0,0,0,0,0,3,0,0,0,'SeRELEt.MvtzA',984632400),('thouis','thouis@mit.edu',-0.39,24,7,6,1,0,0,0,0,0,0,2,3,3,9,12,12,16,17,29,48,46,43,51,44,'0OsdUiC6yZ2NY',984114000),('deberg','deberg@mit.edu',-0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,'59RicPDDebbV6',986270400),('testuser4','scyther@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'gLmSgCioOth0s',1057556837),('testuser','kchen@mit.edu',8.9,9,2,2,0,1,0,0,0,0,0,0,0,0,0,1,10,3,1,1,4,5,2,1,2,'oK85Yd.PRAoYA',1057554294),('mrbonk','mrbonk@mit.edu',-0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,'Y6sGxAogFKdHw',985410000),('greddy','greddy@mit.edu',0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,2,'yhqOVCElKDIlk',986788800),('amittai','amittai@mit.edu',0.1,11,8,13,4,0,0,1,0,0,0,0,2,2,9,3,3,7,2,4,4,15,16,15,17,'gUfj8mlmp7nYE',984286800),('elpezzz','jjhu@mit.edu',-0.28,28,21,22,6,4,3,3,3,3,4,8,9,8,27,23,20,23,19,33,41,25,38,28,38,'vUEn.KpgSUmBQ',999230400),('vkm','vkm@mit.edu',0.5,33,35,25,16,5,6,6,9,9,8,18,20,33,27,38,24,33,35,33,34,40,41,38,28,'tKVo2VHu7gRkc',984114000),('joestark','joestark@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'u6Vks/41lrFGY',999144000),('cposs','cposs@mit.edu',-1,39,33,30,20,12,9,6,3,6,5,7,15,23,34,20,34,48,71,57,43,61,50,57,45,'eFTpF5Hy4O18M',1000699200),('karmamonger','karmamonger@mit.edu',-0.7,29,25,30,24,21,23,14,9,19,13,18,23,22,24,26,21,16,18,14,23,23,32,16,37,'Jg50AhIZjHpXg',1031878738),('kmd','kaia@mit.edu',1,11,9,8,5,5,1,2,4,8,13,20,20,15,9,5,10,7,5,9,12,14,17,19,21,'jrvXt3jFFv2Cg',1034735426),('lin','lin@mit.edu',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,3,1,'eSlvqYWl4i51I',986616000),('rem','skolitz@mit.edu',0,4,2,0,1,0,0,0,0,0,0,1,3,2,4,1,2,1,4,2,5,2,6,9,4,'VxQv.CRRcLVV2',984114000),('siwong','siwong@mit.edu',0.4,6,8,8,5,2,0,0,0,0,0,0,0,2,3,10,8,10,6,10,11,11,8,13,10,'JeZYKMjpDWTS2',1000000000),('somethingelse','benward@mit.edu',-4.5,39,21,7,1,0,0,0,0,3,1,5,7,13,12,18,17,26,44,39,48,34,63,46,34,'3MMZa1jhScKoQ',1001131200),('jwetzel','jwwetzel@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,'olTIMHU1GP30.',1025928000),('speth','speth@mit.edu',1.1,43,22,7,6,5,1,0,0,1,0,0,10,34,46,59,60,90,116,106,187,221,174,152,97,'V5SEYucsOYSUk',984114000),('mpp','mpp@mit.edu',2.3,0,3,6,0,1,0,0,0,0,0,0,0,0,0,2,1,0,3,2,2,4,2,2,0,'qtbvDx6g.uNhc',1000000000),('caspr','caspr@mit.edu',-1.19,0,2,0,0,0,0,0,0,0,0,1,2,5,0,3,1,2,0,1,0,1,1,2,1,'EfCUBxk3KRdFI',984114000),('mjb','mbroxton@mit.edu',0,35,47,33,29,26,25,9,7,10,8,7,9,12,17,19,25,17,16,26,31,35,39,29,24,'J5XfFsmdrBkRE',984114000),('cda','cda@mit.edu',0,1,1,2,0,2,0,0,0,1,0,0,0,0,0,0,0,3,0,0,1,0,1,0,1,'FzwtMS/jq.XSQ',1002254400),('kilroi','kilroi@mit.edu',-0.19,1,0,0,0,0,0,0,0,0,0,0,2,2,0,2,1,5,2,2,5,3,5,2,1,'fS7.Bvkp4gSAQ',1002254400),('surreal','surreal@mit.edu',0,10,9,6,6,1,1,2,4,9,8,3,6,12,12,5,11,12,18,10,13,12,15,13,19,'JS1L4XLrc7aFM',1001822400),('e_o_s','e_o_s@mit.edu',0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,'Zhm3XTn5Lw76o',1025582400),('chrisb','rmorales@mit.edu',0,4,3,2,1,0,0,0,0,0,1,1,0,2,2,1,4,1,2,4,7,3,6,5,4,'fn7xo5mAXyxzo',1027396800),('tetazoo','tetazoo@mit.edu',-7123.29,1689,1286,1036,634,407,300,180,122,206,214,332,583,1028,1109,1233,1233,1391,1571,1609,2244,2482,2258,2035,1969,'jaUU4G3.7xxbw',984114000),('skd','skd@mit.edu',0,37,19,5,1,0,0,0,0,4,8,29,35,38,34,43,34,38,44,47,78,66,47,44,35,'4VspYhxVTmlFI',1000000000),('mattxmal','mattxmal@mit.edu',0,3,3,3,5,6,1,0,0,0,2,0,0,5,3,5,1,8,2,1,4,6,6,4,4,'s1VQozXfMZGpw',985064400),('aalamb','aalamb@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ddWZNawwpglUk',984114000),('raquel','shraquel@mit.edu',0.9,6,5,5,0,0,1,0,0,1,0,0,5,7,5,5,7,11,8,12,8,15,8,7,9,'04RouPXvnFPUg',984114000),('jmarron','jmarron@mit.edu',0,3,2,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,2,2,0,3,2,3,'Vd.pk7lGI1RbM',984546000),('mevay','mevay@mit.edu',-0.19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,'Ce3MTPjGzzC2g',988948800),('rhall','rhall@mit.edu',-0.79,4,6,4,3,4,3,2,3,2,2,1,5,3,3,0,2,0,2,2,3,4,6,3,3,'oAHPnOF3ptCfo',984114000),('kalpak','kalpak@mit.edu',0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,1,0,0,'VeNlfs.3kJfIc',986702400),('cjr','cjr@mit.edu',0.4,1,2,1,1,0,2,0,0,0,0,0,1,0,0,2,7,1,2,1,1,1,1,2,0,'xR/S4GmaEVpKU',1019966400),('eowyn','eowyn@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,'yuXkZCTlCQZco',1023595200),('testuser5','scyther@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'J6q4f7mMMbh06',1057556971),('ewood','ewood@mit.edu',0,4,3,3,1,3,0,1,0,0,0,0,1,2,1,2,1,0,1,1,0,3,1,3,6,'DPmZlunIqWoGI',1030646796),('erinm','erinm@mit.edu',0,3,5,1,0,0,0,0,0,1,0,1,3,3,4,3,6,5,9,2,7,5,7,10,8,'8nVfI0RCYllqY',1031956610),('int18','int18@mit.edu',0.4,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'1sDHGTlyfaujk',1032323186),('johannae','johannae@mit.edu',0,7,4,2,1,1,0,0,0,0,4,2,5,6,5,2,6,3,2,5,2,3,5,3,3,'Mfybgf3RBUan.',1032842573),('kaya','kaya@mit.edu',0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,'61xaz5c2Faf.o',1034734315),('kchen','kchen@mit.edu',0.43,41,39,45,43,19,6,1,0,1,1,2,8,9,14,24,18,17,19,18,39,43,30,57,38,'eFDfbUWcIfyL6',1034734362),('chip','chip83@mit.edu',0,33,22,11,13,14,8,6,2,10,5,3,7,6,19,7,29,23,27,31,40,40,33,28,38,'aIvw.WGZ9P5Kk',999403200),('larry','larry@dimins.com',0.1,14,8,9,3,2,0,1,0,0,0,2,1,2,1,3,0,3,3,3,9,6,11,6,7,'vbgzOCbK1NV9U',984891600),('rob','robbie1@alum.mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,'Awj2S2hYJFdf',989035200),('curious_george','lizsmith@mit.edu',-0.19,22,9,18,7,3,1,2,1,3,2,6,7,22,14,21,31,29,31,55,33,28,28,27,31,'RetQiL1kAZ13k',999230400),('jeremiah','jegger@mit.edu',0,10,5,1,2,2,2,1,0,0,0,0,1,0,5,1,2,14,3,4,2,1,5,2,5,'o4bySJ.uaeT/6',1030931854),('tkcy','tkcy@mit.edu',0.5,1,0,1,3,0,0,0,0,0,0,2,0,2,1,0,0,2,4,1,0,0,6,0,2,'CDEM5w/8lA3sY',999230400),('elisa','elisa_c@mit.edu',0,11,7,1,1,1,0,1,0,0,0,1,4,8,4,2,7,4,12,12,18,14,10,16,10,'zXPkb/53xKAJ2',984114000),('kailas','kailas@mit.edu',0,4,2,2,0,0,0,0,0,0,0,1,3,1,4,1,5,0,1,0,1,0,1,3,4,'HDVf27E9DVArs',984114000),('ekshea','ekshea@mit.edu',0,4,3,1,0,0,0,0,0,0,0,0,0,2,0,0,4,3,2,1,2,3,1,3,2,'WGQvtM9.Xg4Ws',999057600),('brain','rain@mit.edu',0,12,12,9,6,4,2,4,3,1,4,3,2,4,7,6,8,11,15,13,17,19,22,16,30,'b63ISslYqIcSY',1000000000),('pbutler','pbutler@mit.edu',0.1,21,28,19,14,2,4,8,11,5,7,10,30,41,35,39,42,20,32,47,31,44,62,47,49,'Ylj7JSPKl3KvI',984114000),('gkenney','gkenney@mit.edu',0.5,3,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,'Nc271DDQWadJc',1030646870),('gsivek','gsivek@mit.edu',1.5,25,17,6,6,1,1,2,0,3,7,5,12,14,13,11,10,5,11,7,7,10,8,11,20,'EY2UEsrChKC/6',1000000000),('hhu','hongyihu@mit.edu',-1,37,20,15,5,1,0,0,0,0,0,0,0,21,25,45,34,26,18,13,26,28,34,33,46,'qOpD2jjgj5LQE',1030930200),('bobdobbs0','bobdobbs@mit.edu',0,1,0,1,0,0,0,0,0,0,0,2,1,0,1,2,1,1,1,3,2,6,3,0,1,'GGjtRPRi.5s7Y',984632400),('benazeer','benazeer@mit.edu',1,3,8,5,5,2,1,0,0,0,0,0,0,2,1,4,4,6,6,4,6,2,6,4,3,'iNU2tw3vV7Af2',984114000),('raven','raven@necro.mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,'e6z3yK8efqxbU',987652800),('ethan','ethan@mit.edu',2,23,24,17,17,1,6,1,0,6,2,1,2,7,5,12,11,17,23,19,22,25,33,25,23,'9uIU/0.xPR9XE',1000000000),('elina','elinakam@mit.edu',0,0,3,0,0,0,0,0,0,0,0,0,1,3,1,3,0,1,6,1,2,4,4,5,1,'CXRFUScCgmwTA',985064400),('jayp','jayp@mit.edu',0,5,7,6,0,2,0,3,2,1,0,2,1,1,3,4,2,4,3,3,10,8,7,6,7,'nwQib/7ceMr/c',984200400),('olivia','olivia_l@mit.edu',0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3,2,0,2,0,0,'UlGMC4oJsrrTM',999230400),('fnord','jlwfnord@mit.edu',0.4,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,4,1,'hVgN8V7lZm6fk',1000612800),('gonj','jgonda@mit.edu',1.2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'YJXOA3wRFtbQU',1002945600),('alphamonkey','scottsch@mit.edu',3.5,14,19,14,4,3,2,2,1,1,4,2,2,10,21,19,18,13,4,10,37,43,48,43,37,'wEFZ8.1RewxY.',986101200),('pihulic','pihulic@mit.edu',-8,4,5,2,0,0,0,0,0,1,0,5,16,21,16,14,7,16,8,9,18,23,24,28,8,'SBLqnHdH47CLk',985323600),('aaa','mehtank@mit.edu',0.2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,1,3,1,3,0,'AqoMsUqJUaRWE',1031710314),('thinker','thinker@mit.edu',0,7,1,2,1,0,0,0,0,0,0,0,1,1,1,0,3,10,4,7,10,13,13,7,1,'zx/s1hGpcA8VU',1011934800),('testuser2','kchen@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'SeZXFP5H4FdWs',1057554421),('testuser3','kchen@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'AGIIqIgFXniFw',1057554678),('dkb','dkb@mit.edu',1.3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,4,0,'uy1KzRqtwjGgo',984978000),('fustflum','void@mit.edu',-0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,'tuE5rUZ5v/8lI',984978000),('dheera','dheera@mit.edu',1,16,15,19,4,1,0,0,0,0,0,1,1,1,1,5,2,7,12,5,12,12,8,19,10,'jLL36wcygtf.o',1057798539),('emmas','emmas@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,'7uHBQpAoXiS/Q',984718800),('jmharvey','jmharvey@mit.edu',4.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'UHOEhrAYRYvIQ',1004418000),('j_a_lord','j_a_lord@mit.edu',2.4,3,6,1,3,0,1,0,1,0,0,1,1,1,1,2,2,0,0,1,4,1,1,2,3,'xoTERQNRLO5ME',1008824400),('foley','foley@mit.edu',1.6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,'Do4m3eeAiN32A',1015995600),('asedeno','asedeno@mit.edu',10.5,67,28,16,4,1,1,0,1,2,4,21,34,63,55,69,63,74,57,66,204,257,143,103,70,'xLAG/r0PIbom.',984114000),('davidmac','davidmac@mit.edu',7.94,35,19,10,2,2,2,1,0,1,1,1,16,37,46,53,46,43,62,66,74,83,66,61,54,'QjMFfm7kGI3UE',984114000),('vetter','vetter@mit.edu',0,13,9,2,1,1,1,0,0,1,3,1,17,30,30,27,35,29,41,46,54,67,42,28,12,'aQtiIbrdpN1P2',999230400),('raul','raul@mit.edu',0.2,9,7,3,3,1,1,0,1,2,3,7,7,7,6,7,9,8,7,13,5,11,6,16,14,'GlPY74kIq9evU',1040063481),('silvan','silvan@mit.edu',-5.5,15,25,22,16,5,0,0,0,0,0,1,3,7,12,4,10,9,12,17,13,10,13,16,17,'EHexSOeHlV7Tk',1036911749),('miwolf','miwolf@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,'kk5oYcIApr2j2',1037852238),('hi','jesseter@aol.com',0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'j0kdNItwL12Jg',1039241029),('semendel','semendel@mit.edu',-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,'Y3h9Tx4Blo4Js',1040063541),('woz','awozniak@mit.edu',0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,'R0Fl4PRQAmKZo',1050118927),('zazlx','jsumner@mit.edu',0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,1,3,1,'61Vp59J0ZMs72',1043573942),('dlovell','dlovell@mit.edu',0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,'n7gfmCPRUfeTI',1044587988),('krhettn',' krhettn@mit.edu',0,7,4,9,2,4,5,1,0,0,1,0,0,0,1,1,4,4,1,5,7,4,4,2,4,'rk9K/BMX1ojno',1046059411),('ppham','ppham@mit.edu',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'h0kNUBtnzwGdQ',1050817098),('mrsketchy','jlab@mit.edu',-1.5,21,17,14,5,0,2,2,1,0,3,0,4,9,5,11,7,11,13,9,12,21,24,14,22,'X6fJ17ydoubLI',1061969763),('ryanms','ryanms@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,2,'IIdAPhaS1iIH.',1061258474),('aronwalk','aronwalk@mit.edu',1.5,12,3,8,2,2,2,0,1,0,0,0,1,1,2,1,3,1,4,3,3,9,7,6,6,'uYMDPdkJEVdfE',1062923760),('lynn','lynner@mit.edu',0,6,1,1,0,0,0,0,0,0,0,0,1,0,1,3,0,0,2,0,7,2,1,2,3,'0pkReGfvNOoCI',1061526299),('daigohji','daigohji@mit.edu',42.62,20,13,5,1,3,0,0,0,0,1,1,5,8,12,18,20,21,29,35,37,33,37,28,40,'JGzCkpsB2U4zk',1062087973),('smark','mmt@mit.edu',-4,31,20,20,24,16,25,11,2,3,1,7,4,19,11,13,18,22,21,19,21,32,24,33,47,'JTrZckwx9Jiao',1062098651),('jins','jins@mit.edu',-4,23,17,9,8,3,0,1,0,0,1,1,3,4,5,7,3,9,11,5,10,11,10,19,23,'AN2XIArkQ6weA',1062098914),('rtaylor','rtaylor@mit.edu',-10,30,12,8,3,0,0,2,0,0,0,1,7,16,13,21,13,20,35,21,40,22,19,30,22,'lPNzcLH5t2ThU',1062098962),('hanreitz','hanreitz@mit.edu',-17.5,49,42,39,25,4,6,1,0,2,2,6,10,10,32,19,20,35,45,49,33,37,34,42,41,'4JWBjhUnBM.RM',1062110905),('damon','damonv@mit.edu',-4,6,4,4,1,3,0,0,0,0,0,1,0,8,5,0,5,5,4,6,9,6,7,6,7,'a8oL0NDqQmHrQ',1062118594),('hubert','huberth@mit.edu',-35.88,20,16,20,10,6,8,2,0,0,0,1,1,1,4,10,6,10,8,10,11,16,13,19,20,'E3rLkXtRxVeks',1062126674),('ellis','ellisl@mit.edu',5,4,1,3,1,0,2,0,0,0,0,1,0,0,5,0,1,2,2,3,4,5,6,3,4,'20lpFZvCMP9YM',1062637810),('bavetta','bavetta@mit.edu',-15,31,15,13,1,1,1,0,0,0,2,7,20,51,50,51,53,45,43,43,36,60,40,27,31,'Iitf6t.a9SxIQ',1062709408),('domni','domni@mit.edu',-1,18,16,29,15,9,11,3,1,1,2,2,9,8,4,12,11,15,24,13,21,10,15,15,33,'Ad8okU1OcVOZE',1062880514),('silvia','oak_tree@mit.edu',1.5,0,2,2,0,0,0,0,0,0,0,1,0,3,8,3,6,3,3,6,8,9,6,7,11,'SgTjSYXMPgQfw',1062961879),('dconsla','dconsla@mit.edu',0,6,1,0,1,1,0,0,0,0,0,1,1,1,0,2,1,2,0,0,0,1,0,1,1,'SWTfzmePxqWG.',1063947490),('beccah','rhanovice@hotmail.com',-0.5,0,0,0,0,0,0,0,0,0,0,1,0,0,3,1,1,2,4,0,2,0,0,0,0,'X3ttiC3nAFdm.',1063486173),('yangr','yangr@mit.edu',0,1,1,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,2,4,1,3,2,'Yfs9R4fTRPebA',1063856386),('kimlaha','kimlaha@mit.edu',-9,7,6,3,1,0,0,0,0,0,0,0,2,4,2,0,0,2,1,1,3,5,7,5,7,'ZfflhW8LjDwsY',1063860312),('testuser6','kchen@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'0i/rPajv5eapc',1066457681),('jchiu','jchiu@mit.edu',0,16,14,9,5,2,1,1,2,0,0,0,0,13,3,4,3,7,12,8,10,5,10,8,18,'xgcVSGQXud92A',1065501295),('jsr','jsr@mit.edu',0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,3,4,0,1,1,'2nO5Kj5SaAzK6',1068682689),('urchinqueen','melissa@urchinqueen.com',0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,'xty8TZfCDM46.',1068870797),('camlewis','camlewis@mit.edu',1.5,7,12,9,7,4,10,4,0,4,2,5,6,4,2,1,5,2,3,4,10,8,9,11,9,'WBu2pu2tEHRuQ',1070344099),('krobinso','krobinso@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,'TYETAiJ/2To/k',1071963012),('josue','j_m@mit.edu',-5.5,19,12,12,6,8,1,0,0,1,0,0,3,5,7,8,5,6,12,9,13,11,11,8,9,'5EdvB.eZax47M',1073623587),('vixen','vixen@mit.edu',1.16,5,1,2,0,0,0,0,0,1,2,2,4,2,5,5,6,9,18,10,11,8,8,4,3,'EnD7xeuBnhUEc',1073781118),('elyssa','ebailey@bu.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,'4ds3PxJ6ssf0c',1076719812),('jenni','jenni@mit.edu',0,3,1,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,1,1,2,4,'EpyFYSia7eWmI',1075953685),('riv','riv@mit.edu',0.07,4,3,0,2,1,0,0,0,0,0,1,0,4,3,4,4,3,6,4,3,3,4,4,5,'7yNdl5YanpbT.',1076973148),('wangfire','wangfire@mit.edu',1,4,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,2,0,0,1,3,3,'YLicNLy4FCbNk',1077151430),('spam','daigohji@mit.edu',4.5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,'5AxVEpqvRg2pY',1077329678),('jglowa','jglowa@mit.edu',0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,'MMZytMlTgt3Zk',1077829742),('lucy','lmendel@mit.edu',-0.5,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,5,0,'cTDXqMCPv8ra.',1080977957),('jamwno','jamwno@mit.edu',0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,'JslzfLdtADajk',1079075112),('natan','natan@mit.edu',0.5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,'MOy8YS78OU9sk',1079766368),('lruhlen','lruhlen@mit.edu',0.5,0,0,1,0,0,0,1,1,2,2,2,1,3,0,0,0,0,1,4,2,0,2,0,1,'jlTO2jIGlm1mw',1087263940),('annag','annag',7.5,1,1,2,3,0,1,0,0,0,0,0,0,1,5,0,0,2,0,3,0,0,2,0,1,'ACN4gV7Ye9IQI',1089145234),('mitchb','mitchb@mit.edu',0.5,16,13,17,23,29,8,1,0,4,0,3,1,8,2,9,9,21,27,38,33,44,30,40,25,'7Pjr3DnZPg3ng',1083048759),('jtu','jtu@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,'Cjy0s/GdX6kwQ',1084314476),('jacobush','jacobush@mit.edu',0,2,3,1,0,0,0,0,0,0,0,1,0,8,0,1,1,4,3,2,1,2,3,3,4,'6uMZVTlquCFX6',1088133840),('tajones','tajones@mit.edu',1,2,1,0,1,0,0,0,0,0,0,0,0,3,3,4,8,4,6,1,3,2,0,5,8,'XipugizYQtalo',1089257027),('paige','paigep@mit.edu',2,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,'PsD9C1VBO8Itc',1093305143),('kbyers','kbyers@mit.edu',3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ProNF3r/8ZFbI',1092619577),('engt','engt@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,3,'qJU7DciKY1YA2',1093919176),('lizinvt','lizinvt@mit.edu',-0.5,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,3,'mF4gl3QYau0p6',1094946265),('sirdarius','kingofgnom@aol.com',0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,'gzGm.bBbcKFGI',1094954210),('reeferman','bfosque@mit.edu',-3.5,2,3,0,3,1,4,0,0,1,1,0,0,1,2,0,0,0,3,0,1,5,0,1,5,'vtnO2NTi32YzY',1095827120),('eddiehuo','eddiehuo@mit.edu',5,6,5,3,2,4,3,3,0,1,0,0,3,4,5,2,2,2,5,1,4,3,4,3,5,'GTuj.Ft6PJ7H6',1094958234),('fgreen','fgreen@mit.edu',15,6,8,2,2,0,0,0,0,0,0,1,0,1,1,1,1,1,5,3,5,7,9,8,9,'W6z.INRSOoa.c',1096152883),('axs','axs@mit.edu',4.75,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,2,0,0,1,2,'HEN3t9/UhF8rs',1096774979),('peter','prs@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,'WNPQjL4dtQP2E',1100225229),('frogger','frogger@mit.edu',-6,3,1,0,0,0,0,0,0,0,0,0,0,1,2,0,2,2,0,1,2,5,6,1,5,'Uf9bRCsgBnvVw',1101184133),('testuser7','camlewis@mit.edu',16.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,'jZ6jkmsHHy2z6',1108871770),('testuser8','kchen@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'coJO8srw8ME9A',1125181630),('testuser9','scyther@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'n5Pmbm69elkhw',1125181897),('ash','turzaak@mit.edu',2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'0i3T6SVyot17Y',1125258920),('btang','btang@mit.edu',-17.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'0kBXLf2z5B2Es',1125258959),('danyuan','danyuan@mit.edu',0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'adn4damfxDg0s',1125259214),('shing','shing@mit.edu',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'Q5mHFnFGrf64g',1125259243);
UNLOCK TABLES;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

