 XDEFUN_INTERNAL (rehash, , , false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} rehash ()\nReinitialize Octave's @code{LOADPATH} directory cache.\n@end deftypefn") 
   XDEFVAR_INTERNAL("EDITOR", SBV_EDITOR, Veditor, false, editor, "-*- texinfo -*-\n@defvr {Built-in Variable} EDITOR\nA string naming the editor to use with the @code{edit_history} command.\nIf the environment variable @code{EDITOR} is set when Octave starts, its\nvalue is used as the default.  Otherwise, @code{EDITOR} is set to\n@code{\"emacs\"}.\n@end defvr") ;
   XDEFVAR_INTERNAL("FFTW_WISDOM_PROGRAM", SBV_FFTW_WISDOM_PROGRAM, Vfftw_wisdom_prog, false, fftw_wisdom_prog, "-*- texinfo -*-\n@defvr {Built-in Variable} FFTW_WISDOM_PROGRAM\nA string naming the FFTW wisdom program to use to create wisdom data\nto accelerate Fourier transforms. If the environment variable\n@code{OCTAVE_WISDOM_PROGRAM} is set when Octave starts, its value is used\nas the default. Otherwise, @code{WISDOM_PROGRAM} is set to\n@code{\"fftw-wisdom\"}.\n@end defvr") ;
   XDEFVAR_INTERNAL("EXEC_PATH", SBV_EXEC_PATH, Vexec_path, false, exec_path, "-*- texinfo -*-\n@defvr {Built-in Variable} EXEC_PATH\nThe variable @code{EXEC_PATH} is a colon separated list of directories\nto search when executing external programs.  Its initial value is taken from\nthe environment variable @code{OCTAVE_EXEC_PATH} (if it exists) or\n@code{PATH}, but that value can be overridden by the command line\nargument @code{--exec-path PATH}, or by setting the value of\n@code{EXEC_PATH} in a startup script.  If the value of @code{EXEC_PATH}\nbegins (ends) with a colon, the directories\n\n@example\n@group\n@var{octave-home}/libexec/octave/site/exec/@var{arch}\n@var{octave-home}/libexec/octave/@var{version}/exec/@var{arch}\n@end group\n@end example\n\n@noindent\nare prepended (appended) to @code{EXEC_PATH}, where @var{octave-home}\nis the top-level directory where all of Octave is installed\n(the default value is @file{@value{OCTAVEHOME}}).  If you don't specify\na value for @code{EXEC_PATH} explicitly, these special directories are\nprepended to your shell path.\n@end defvr") ;
   XDEFVAR_INTERNAL("DEFAULT_EXEC_PATH", SBV_DEFAULT_EXEC_PATH, Vdefault_exec_path, false, default_exec_path, "-*- texinfo -*-\n@defvr {Built-in Variable} DEFAULT_EXEC_PATH\nA colon separated list of directories in which to search when executing\nexternal programs.  The value of this variable is automatically\nsubstituted for leading, trailing, or doubled colons that appear in the\nbuilt-in variable @code{EXEC_PATH}.\n@end defvr") ;
   XDEFVAR_INTERNAL("LOADPATH", SBV_LOADPATH, Vload_path, false, loadpath, "-*- texinfo -*-\n@defvr {Built-in Variable} LOADPATH\nA colon separated list of directories in which to search for function\nfiles.  @xref{Functions and Scripts}.  The value of @code{LOADPATH}\noverrides the environment variable @code{OCTAVE_PATH}.  @xref{Installation}.\n\n@code{LOADPATH} is now handled in the same way as @TeX{} handles\n@code{TEXINPUTS}.  Leading, trailing, or doubled colons that appear in\n@code{LOADPATH} are replaced by the value of @code{DEFAULT_LOADPATH}.\nThe default value of @code{LOADPATH} is @code{\":\"}, which tells Octave\nto search in the directories specified by @code{DEFAULT_LOADPATH}.\n\nIn addition, if any path element ends in @samp{//}, that directory and\nall subdirectories it contains are searched recursively for function\nfiles.  This can result in a slight delay as Octave caches the lists of\nfiles found in the @code{LOADPATH} the first time Octave searches for a\nfunction.  After that, searching is usually much faster because Octave\nnormally only needs to search its internal cache for files.\n\nTo improve performance of recursive directory searching, it is best for\neach directory that is to be searched recursively to contain\n@emph{either} additional subdirectories @emph{or} function files, but\nnot a mixture of both.\n\n@xref{Organization of Functions}, for a description of the function file\ndirectories that are distributed with Octave.\n@end defvr") ;
   XDEFVAR_INTERNAL("DEFAULT_LOADPATH", SBV_DEFAULT_LOADPATH, Vdefault_load_path, false, default_load_path, "-*- texinfo -*-\n@defvr {Built-in Variable} DEFAULT_LOADPATH\nA colon separated list of directories in which to search for function\nfiles.  The value of this variable is automatically substituted for\nleading, trailing, or doubled colons that appear in the built-in\nvariable @code{LOADPATH}.\n@end defvr") ;
   XDEFVAR_INTERNAL("IMAGEPATH", SBV_IMAGEPATH, ".:/usr/local/share/octave/2.1.57/imagelib//", false, imagepath, "-*- texinfo -*-\n@defvr {Built-in Variable} IMAGEPATH\nA colon separated list of directories in which to search for image\nfiles.\n@end defvr") ;
   XDEFCONST_INTERNAL(OCTAVE_HOME, Voctave_home, "-*- texinfo -*-\n@defvr {Built-in Variable} OCTAVE_HOME\nThe name of the top-level Octave installation directory.\n@end defvr") ;
   XDEFCONST_INTERNAL("OCTAVE_VERSION", "2.1.57", "-*- texinfo -*-\n@defvr {Built-in Variable} OCTAVE_VERSION\nThe version number of Octave, as a string.\n@end defvr") ;
