 XDEFUN_INTERNAL (clc, , , false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} clc ()\n@deftypefnx {Built-in Function} {} home ()\nClear the terminal screen and move the cursor to the upper left corner.\n@end deftypefn") 
 XDEFALIAS_INTERNAL(home, clc) ;
 XDEFUN_INTERNAL (getenv, args, , false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} getenv (@var{var})\nReturn the value of the environment variable @var{var}.  For example,\n\n@example\ngetenv (\"PATH\")\n@end example\n\n@noindent\nreturns a string containing the value of your path.\n@end deftypefn") 
 XDEFUN_INTERNAL (putenv, args, , false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} putenv (@var{var}, @var{value})\nSet the value of the environment variable @var{var} to @var{value}.\n@end deftypefn") 
 XDEFUN_INTERNAL (kbhit, args, , false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} kbhit ()\nRead a single keystroke from the keyboard. If called with one\nargument, don't wait for a keypress.  For example,\n\n@example\nx = kbhit ();\n@end example\n\n@noindent\nwill set @var{x} to the next character typed at the keyboard as soon as\nit is typed.\n\n@example\nx = kbhit (1);\n@end example\n\n@noindent\nidentical to the above example, but don't wait for a keypress,\nreturning the empty string if no key is available.\n@end deftypefn") 
 XDEFUN_INTERNAL (pause, args, , false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} pause (@var{seconds})\nSuspend the execution of the program.  If invoked without any arguments,\nOctave waits until you type a character.  With a numeric argument, it\npauses for the given number of seconds.  For example, the following\nstatement prints a message and then waits 5 seconds before clearing the\nscreen.\n\n@example\n@group\nfprintf (stderr, \"wait please...\n\");\npause (5);\nclc;\n@end group\n@end example\n@end deftypefn") 
 XDEFUN_INTERNAL (sleep, args, , false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} sleep (@var{seconds})\nSuspend the execution of the program for the given number of seconds.\n@end deftypefn") 
 XDEFUN_INTERNAL (usleep, args, , false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} usleep (@var{microseconds})\nSuspend the execution of the program for the given number of\nmicroseconds.  On systems where it is not possible to sleep for periods\nof time less than one second, @code{usleep} will pause the execution for\n@code{round (@var{microseconds} / 1e6)} seconds.\n@end deftypefn") 
 XDEFUN_INTERNAL (isieee, , , false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} isieee ()\nReturn 1 if your computer claims to conform to the IEEE standard for\nfloating point calculations.\n@end deftypefn") 
 XDEFUN_INTERNAL (native_float_format, , , false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} native_float_format ()\nReturn the native floating point format as a string\n@end deftypefn") 
 XDEFUN_INTERNAL (tilde_expand, args, , false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} tilde_expand (@var{string})\nPerforms tilde expansion on @var{string}.  If @var{string} begins with a\ntilde character, (@samp{~}), all of the characters preceding the first\nslash (or all characters, if there is no slash) are treated as a\npossible user name, and the tilde and the following characters up to the\nslash are replaced by the home directory of the named user.  If the\ntilde is followed immediately by a slash, the tilde is replaced by the\nhome directory of the user running Octave.  For example,\n\n@example\n@group\ntilde_expand (\"~joeuser/bin\")\n     @result{} \"/home/joeuser/bin\"\ntilde_expand (\"~/bin\")\n     @result{} \"/home/jwe/bin\"\n@end group\n@end example\n@end deftypefn") 
