 XDEFUN_INTERNAL (clearplot,,, false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} clearplot\n@deftypefnx {Built-in Function} {} clg\nClear the plot window and any titles or axis labels.  The name\n@code{clg} is aliased to @code{clearplot} for compatibility with\n@sc{Matlab}.\n\nThe commands @kbd{gplot clear}, @kbd{gsplot clear}, and @kbd{replot\nclear} are equivalent to @code{clearplot}.  (Previously, commands like\n@kbd{gplot clear} would evaluate @code{clear} as an ordinary expression\nand clear all the visible variables.)\n@end deftypefn") 
 XDEFALIAS_INTERNAL(clg, clearplot) ;
 XDEFUN_INTERNAL (closeplot,,, false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} closeplot\nClose stream to the @code{gnuplot} subprocess.  If you are using X11,\nthis will close the plot window.\n@end deftypefn") 
 XDEFUN_INTERNAL (hold, args,, true, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} hold @var{args}\nTell Octave to `hold' the current data on the plot when executing\nsubsequent plotting commands.  This allows you to execute a series of\nplot commands and have all the lines end up on the same figure.  The\ndefault is for each new plot command to clear the plot device first.\nFor example, the command\n\n@example\nhold on\n@end example\n\n@noindent\nturns the hold state on.  An argument of @code{off} turns the hold state\noff, and @code{hold} with no arguments toggles the current hold state.\n@end deftypefn") 
 XDEFUN_INTERNAL (ishold,,, false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} ishold\nReturn 1 if the next line will be added to the current plot, or 0 if\nthe plot device will be cleared before drawing the next line.\n@end deftypefn") 
 XDEFUN_INTERNAL (purge_tmp_files,,, false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} purge_tmp_files\nDelete the temporary files created by the plotting commands.\n\nOctave creates temporary data files for @code{gnuplot} and then sends\ncommands to @code{gnuplot} through a pipe.  Octave will delete the\ntemporary files on exit, but if you are doing a lot of plotting you may\nwant to clean up in the middle of a session.\n\nA future version of Octave will eliminate the need to use temporary\nfiles to hold the plot data.\n@end deftypefn") 
 XDEFUN_INTERNAL (graw, args,, false, "-*- texinfo -*-\n@deftypefn {Built-in Function} {} graw (@var{string})\nSend @var{string} directly to gnuplot subprocess.\n@end deftypefn") 
 XDEFUN_INTERNAL (gset, args,, true, "-*- texinfo -*-\n@deffn {Command} gset options\nSet plotting options for gnuplot\n@end deffn") 
 XDEFUN_INTERNAL (set, args, nargout, true, "-*- texinfo -*-\nThis command is has been replaced by @code{gset}.") 
 XDEFUN_INTERNAL (gshow, args,, true, "-*- texinfo -*-\n@deffn {Command} gshow options\nShow plotting options.\n@end deffn") 
 XDEFUN_INTERNAL (show, args, nargout, true, "-*- texinfo -*-\nThis command is has been replaced by @code{gshow}.") 
   XDEFVAR_INTERNAL("automatic_replot", SBV_automatic_replot, 0.0, false, automatic_replot, "-*- texinfo -*-\n@defvr {Built-in Variable} automatic_replot\nYou can tell Octave to redisplay the plot each time anything about it\nchanges by setting the value of the builtin variable\n@code{automatic_replot} to a nonzero value.  Since this is fairly\ninefficient, the default value is 0.\n@end defvr") ;
   XDEFVAR_INTERNAL("gnuplot_binary", SBV_gnuplot_binary, "gnuplot", false, gnuplot_binary, "-*- texinfo -*-\n@defvr {Built-in Variable} gnuplot_binary\nThe name of the program invoked by the plot command.  The default value\nis @code{\"gnuplot\"}.  @xref{Installation}.\n@end defvr") ;
   XDEFVAR_INTERNAL("gnuplot_command_plot", SBV_gnuplot_command_plot, "pl", false, gnuplot_command_plot, "-*- texinfo -*-\n@defvr {Built-in Variable} gnuplot_command_plot\n@end defvr") ;
   XDEFVAR_INTERNAL("gnuplot_command_replot", SBV_gnuplot_command_replot, "rep", false, gnuplot_command_replot, "-*- texinfo -*-\n@defvr {Built-in Variable} gnuplot_command_replot\n@end defvr") ;
   XDEFVAR_INTERNAL("gnuplot_command_splot", SBV_gnuplot_command_splot, "sp", false, gnuplot_command_splot, "-*- texinfo -*-\n@defvr {Built-in Variable} gnuplot_command_splot\n@end defvr") ;
   XDEFVAR_INTERNAL("gnuplot_command_using", SBV_gnuplot_command_using, "u", false, gnuplot_command_using, "-*- texinfo -*-\n@defvr {Built-in Variable} gnuplot_command_using\n@end defvr") ;
   XDEFVAR_INTERNAL("gnuplot_command_with", SBV_gnuplot_command_with, "w", false, gnuplot_command_with, "-*- texinfo -*-\n@defvr {Built-in Variable} gnuplot_command_with\n@end defvr") ;
   XDEFVAR_INTERNAL("gnuplot_command_axes", SBV_gnuplot_command_axes, "ax", false, gnuplot_command_axes, "-*- texinfo -*-\n@defvr {Built-in Variable} gnuplot_command_axes\n@end defvr") ;
   XDEFVAR_INTERNAL("gnuplot_command_title", SBV_gnuplot_command_title, "t", false, gnuplot_command_title, "-*- texinfo -*-\n@defvr {Built-in Variable} gnuplot_command_title\n@end defvr") ;
   XDEFVAR_INTERNAL("gnuplot_command_end", SBV_gnuplot_command_end, "\n", false, gnuplot_command_end, "-*- texinfo -*-\n@defvr {Built-in Variable} gnuplot_command_end\n@end defvr") ;
   XDEFVAR_INTERNAL("gnuplot_has_frames", SBV_gnuplot_has_frames, with_frames, false, gnuplot_has_frames, "-*- texinfo -*-\n@defvr {Built-in Variable} gnuplot_has_frames\nIf the value of this variable is nonzero, Octave assumes that your copy\nof gnuplot has support for multiple frames that is included in recent\n3.6beta releases.  It's initial value is determined by configure, but it\ncan be changed in your startup script or at the command line in case\nconfigure got it wrong, or if you upgrade your gnuplot installation.\n@end defvr") ;
   XDEFVAR_INTERNAL("gnuplot_has_multiplot", SBV_gnuplot_has_multiplot, with_multiplot, false, gnuplot_has_multiplot, "-*- texinfo -*-\n@defvr {Built-in Variable} gnuplot_has_multiplot\nIf the value of this variable is nonzero, Octave assumes that your copy\nof gnuplot has the multiplot support that is included in recent\n3.6beta releases.  It's initial value is determined by configure, but it\ncan be changed in your startup script or at the command line in case\nconfigure got it wrong, or if you upgrade your gnuplot installation.\n@end defvr") ;
