s%@DEFAULT_TEXMFMAIN@%%
s%@DEFAULT_TEXMF@%%
s%@DEFAULT_SYSTEXMF@%%
s%@DEFAULT_VARTEXFONTS@%/var/tmp/texfonts%
s%@DEFAULT_TEXMFDBS@%:/var/tmp/texfonts%
s%@DEFAULT_TEXINPUTS@%.:/tex/{generic:}//%
s%@DEFAULT_MFINPUTS@%.:/metafont//:{/fonts:/var/tmp/texfonts}//source//%
s%@DEFAULT_MPINPUTS@%.:/metapost//%
s%@DEFAULT_TEXFORMATS@%.:/web2c%
s%@DEFAULT_MFBASES@%.:/web2c%
s%@DEFAULT_MPMEMS@%.:/web2c%
s%@DEFAULT_TEXPOOL@%.:/web2c%
s%@DEFAULT_MFPOOL@%.:/web2c%
s%@DEFAULT_MPPOOL@%.:/web2c%
s%@DEFAULT_VFFONTS@%.:/fonts//vf//%
s%@DEFAULT_TFMFONTS@%.:{/fonts:/var/tmp/texfonts}//tfm//%
s%@DEFAULT_PKFONTS@%.:{/fonts:/var/tmp/texfonts}//pk/{$MAKETEX_MODE:modeless}//%
s%@DEFAULT_GFFONTS@%.:/fonts//gf/$MAKETEX_MODE//%
s%@DEFAULT_GLYPHFONTS@%.:/fonts%
s%@DEFAULT_TEXFONTMAPS@%.:/fontname%
s%@DEFAULT_BIBINPUTS@%.:/bibtex/{bib:}//%
s%@DEFAULT_BSTINPUTS@%.:/bibtex/{bst:}//%
s%@DEFAULT_MFTINPUTS@%.:/mft//%
s%@DEFAULT_TEXPSHEADERS@%.:/dvips//:/pdftex//:/fonts//type1//%
s%@DEFAULT_AFMFONTS@%.:/fonts//afm//%
s%@DEFAULT_TTFONTS@%.:/fonts//truetype//%
s%@DEFAULT_TEXCONFIG@%.:/dvips//%
s%@DEFAULT_INDEXSTYLE@%.:/makeindex//%
s%@DEFAULT_TRFONTS@%/usr/lib/font/devpost%
s%@DEFAULT_MPSUPPORT@%.:/metapost/support%
s%@DEFAULT_MIMELIBDIR@%/usr/local/etc%
s%@DEFAULT_MAILCAPLIBDIR@%/usr/local/etc%
s%@DEFAULT_TEXDOCS@%.:/doc//%
s%@DEFAULT_TEXSOURCES@%.:/source//%
s%@DEFAULT_OFMFONTS@%.:{/fonts:/var/tmp/texfonts}//{ofm:tfm}//:$TFMFONTS%
s%@DEFAULT_OPLFONTS@%.:{/fonts:/var/tmp/texfonts}//opl//%
s%@DEFAULT_OVFFONTS@%.:{/fonts:/var/tmp/texfonts}//ovf//%
s%@DEFAULT_OVPFONTS@%.:{/fonts:/var/tmp/texfonts}//ovp//%
s%@DEFAULT_OTPINPUTS@%.:/omega/otp//%
s%@DEFAULT_OCPINPUTS@%.:/omega/ocp//%
s%@DEFAULT_XDVIINPUTS@%.:/xdvi%
s%@DEFAULT_KPSE_DOT@%.%
s%@DEFAULT_TEXMFCNF@%.:{$SELFAUTOLOC:$SELFAUTODIR:$SELFAUTOPARENT}{:{/share:}/texmf{.local:}/web2c}:/.$TETEXDIR:/./web2c:/web2c%
s%@DEFAULT_MISSFONT_LOG@%missfont.log%
s%@DEFAULT_TEX_HUSH@%none%
s%@DEFAULT_MPXCOMMAND@%makempx%
s%@VERSION@%3.2%
s%@BINDIR@%/usr/local/bin%
s%@INFODIR@%/usr/local/info%
s%@TEXINPUTDIR@%/tex%
s%@MFINPUTDIR@%/metafont%
s%@MPINPUTDIR@%/metapost%
s%@FONTDIR@%/fonts%
s%@FMTDIR@%/web2c%
s%@BASEDIR@%/web2c%
s%@MEMDIR@%/web2c%
s%@TEXPOOLDIR@%/web2c%
s%@MFPOOLDIR@%/web2c%
s%@MPPOOLDIR@%/web2c%
s%@FONTMAPDIR@%/dvips%
s%@LOCALMODES@%%
