\entry{contributors}{1}{contributors}
\entry{history}{1}{history}
\entry{acknowledgements}{1}{acknowledgements}
\entry{contributing to Octave}{3}{contributing to Octave}
\entry{funding Octave development}{3}{funding Octave development}
\entry{distribution of Octave}{4}{distribution of Octave}
\entry{introduction}{5}{introduction}
\entry{exiting octave}{5}{exiting octave}
\entry{quitting octave}{5}{quitting octave}
\entry{fonts}{8}{fonts}
\entry{any key}{8}{any key}
\entry{evaluation notation}{8}{evaluation notation}
\entry{documentation notation}{8}{documentation notation}
\entry{printing notation}{9}{printing notation}
\entry{error message notation}{9}{error message notation}
\entry{description format}{9}{description format}
\entry{function descriptions}{9}{function descriptions}
\entry{built-in function}{10}{built-in function}
\entry{loadable function}{10}{loadable function}
\entry{function file}{10}{function file}
\entry{mapping function}{10}{mapping function}
\entry{command descriptions}{10}{command descriptions}
\entry{variable descriptions}{11}{variable descriptions}
\entry{Octave command options}{13}{Octave command options}
\entry{command options}{13}{command options}
\entry{options, Octave command}{13}{options, Octave command}
\entry{--debug}{13}{\code {--debug}}
\entry{-d}{13}{\code {-d}}
\entry{--echo-commands}{13}{\code {--echo-commands}}
\entry{-x}{13}{\code {-x}}
\entry{--exec-path path}{13}{\code {--exec-path \var {path}}}
\entry{--help}{13}{\code {--help}}
\entry{-h}{13}{\code {-h}}
\entry{-?}{13}{\code {-?}}
\entry{--info-file filename}{13}{\code {--info-file \var {filename}}}
\entry{--info-program program}{13}{\code {--info-program \var {program}}}
\entry{--interactive}{14}{\code {--interactive}}
\entry{-i}{14}{\code {-i}}
\entry{--no-init-file}{14}{\code {--no-init-file}}
\entry{--no-line-editing}{14}{\code {--no-line-editing}}
\entry{--no-site-file}{14}{\code {--no-site-file}}
\entry{--norc}{14}{\code {--norc}}
\entry{-f}{14}{\code {-f}}
\entry{--path path}{14}{\code {--path \var {path}}}
\entry{-p path}{14}{\code {-p \var {path}}}
\entry{--silent}{14}{\code {--silent}}
\entry{--quiet}{14}{\code {--quiet}}
\entry{-q}{14}{\code {-q}}
\entry{--traditional}{14}{\code {--traditional}}
\entry{--braindead}{14}{\code {--braindead}}
\entry{--verbose}{15}{\code {--verbose}}
\entry{-V}{15}{\code {-V}}
\entry{--version}{15}{\code {--version}}
\entry{-v}{15}{\code {-v}}
\entry{initialization}{15}{initialization}
\entry{startup}{15}{startup}
\entry{startup files}{15}{startup files}
\entry{{\tt\char 126}/.octaverc}{16}{\code {~/.octaverc}}
\entry{.octaverc}{16}{\code {.octaverc}}
\entry{exiting octave}{16}{exiting octave}
\entry{quitting octave}{16}{quitting octave}
\entry{on-line help}{17}{on-line help}
\entry{help, on-line}{17}{help, on-line}
\entry{command-line editing}{18}{command-line editing}
\entry{editing the command line}{18}{editing the command line}
\entry{clearing the screen}{19}{clearing the screen}
\entry{command completion}{20}{command completion}
\entry{command history}{20}{command history}
\entry{input history}{20}{input history}
\entry{history of commands}{20}{history of commands}
\entry{prompt customization}{23}{prompt customization}
\entry{customizing the prompt}{23}{customizing the prompt}
\entry{diary of commands and output}{24}{diary of commands and output}
\entry{command and ouput logs}{24}{command and ouput logs}
\entry{logging commands and output}{24}{logging commands and output}
\entry{echoing executing commands}{24}{echoing executing commands}
\entry{command echoing}{24}{command echoing}
\entry{error messages}{25}{error messages}
\entry{messages, error}{25}{messages, error}
\entry{executable scripts}{26}{executable scripts}
\entry{scripts}{26}{scripts}
\entry{self contained programs}{26}{self contained programs}
\entry{program, self contained}{26}{program, self contained}
\entry{#!}{26}{\samp {#!}}
\entry{#}{26}{\samp {#}}
\entry{%}{26}{\samp {%}}
\entry{comments}{26}{comments}
\entry{use of comments}{26}{use of comments}
\entry{documenting Octave programs}{26}{documenting Octave programs}
\entry{programs}{26}{programs}
\entry{data types}{29}{data types}
\entry{data types, built-in}{29}{data types, built-in}
\entry{built-in data types}{29}{built-in data types}
\entry{numeric constant}{29}{numeric constant}
\entry{numeric value}{29}{numeric value}
\entry{strings}{29}{strings}
\entry{character strings}{29}{character strings}
\entry{structures}{29}{structures}
\entry{data structures}{29}{data structures}
\entry{user-defined data types}{30}{user-defined data types}
\entry{data types, user-defined}{30}{data types, user-defined}
\entry{numeric constant}{31}{numeric constant}
\entry{numeric value}{31}{numeric value}
\entry{matrices}{31}{matrices}
\entry{range expressions}{35}{range expressions}
\entry{expression, range}{35}{expression, range}
\entry{strings}{37}{strings}
\entry{character strings}{37}{character strings}
\entry{escape sequence notation}{37}{escape sequence notation}
\entry{structures}{45}{structures}
\entry{data structures}{45}{data structures}
\entry{containers}{49}{containers}
\entry{lists}{49}{lists}
\entry{cell arrays}{49}{cell arrays}
\entry{variables, user-defined}{53}{variables, user-defined}
\entry{user-defined variables}{53}{user-defined variables}
\entry{job hunting}{53}{job hunting}
\entry{getting a good job}{53}{getting a good job}
\entry{flying high and fast}{53}{flying high and fast}
\entry{global variables}{53}{global variables}
\entry{global statement}{53}{\code {global} statement}
\entry{variables, global}{53}{variables, global}
\entry{expressions}{63}{expressions}
\entry{arguments in function call}{65}{arguments in function call}
\entry{factorial function}{67}{factorial function}
\entry{arithmetic operators}{67}{arithmetic operators}
\entry{operators, arithmetic}{67}{operators, arithmetic}
\entry{addition}{67}{addition}
\entry{subtraction}{67}{subtraction}
\entry{multiplication}{67}{multiplication}
\entry{matrix multiplication}{67}{matrix multiplication}
\entry{division}{67}{division}
\entry{quotient}{67}{quotient}
\entry{negation}{67}{negation}
\entry{unary minus}{67}{unary minus}
\entry{exponentiation}{67}{exponentiation}
\entry{transpose}{67}{transpose}
\entry{Hermitian operator}{67}{Hermitian operator}
\entry{transpose, complex-conjugate}{67}{transpose, complex-conjugate}
\entry{complex-conjugate transpose}{67}{complex-conjugate transpose}
\entry{comparison expressions}{69}{comparison expressions}
\entry{expressions, comparison}{69}{expressions, comparison}
\entry{relational operators}{69}{relational operators}
\entry{operators, relational}{69}{operators, relational}
\entry{less than operator}{69}{less than operator}
\entry{greater than operator}{69}{greater than operator}
\entry{equality operator}{69}{equality operator}
\entry{tests for equality}{69}{tests for equality}
\entry{equality, tests for}{69}{equality, tests for}
\entry{expressions, boolean}{70}{expressions, boolean}
\entry{boolean expressions}{70}{boolean expressions}
\entry{expressions, logical}{70}{expressions, logical}
\entry{logical expressions}{70}{logical expressions}
\entry{operators, boolean}{70}{operators, boolean}
\entry{boolean operators}{70}{boolean operators}
\entry{logical operators}{70}{logical operators}
\entry{operators, logical}{70}{operators, logical}
\entry{and operator}{70}{and operator}
\entry{or operator}{70}{or operator}
\entry{not operator}{70}{not operator}
\entry{element-by-element evaluation}{70}{element-by-element evaluation}
\entry{short-circuit evaluation}{71}{short-circuit evaluation}
\entry{assignment expressions}{72}{assignment expressions}
\entry{assignment operators}{72}{assignment operators}
\entry{operators, assignment}{72}{operators, assignment}
\entry{expressions, assignment}{72}{expressions, assignment}
\entry{side effect}{72}{side effect}
\entry{lvalue}{72}{lvalue}
\entry{increment operator}{73}{increment operator}
\entry{decrement operator}{73}{decrement operator}
\entry{operators, increment}{73}{operators, increment}
\entry{operators, decrement}{73}{operators, decrement}
\entry{operator precedence}{74}{operator precedence}
\entry{Fordyce, A. P.}{78}{Fordyce, A. P.}
\entry{statements}{79}{statements}
\entry{end statement}{79}{\code {end} statement}
\entry{if statement}{79}{\code {if} statement}
\entry{else statement}{79}{\code {else} statement}
\entry{elseif statement}{79}{\code {elseif} statement}
\entry{endif statement}{79}{\code {endif} statement}
\entry{switch statement}{81}{\code {switch} statement}
\entry{case statement}{81}{\code {case} statement}
\entry{otherwise statement}{81}{\code {otherwise} statement}
\entry{endswitch statement}{81}{\code {endswitch} statement}
\entry{while statement}{82}{\code {while} statement}
\entry{endwhile statement}{82}{\code {endwhile} statement}
\entry{loop}{82}{loop}
\entry{body of a loop}{82}{body of a loop}
\entry{do-until statement}{83}{\code {do-until} statement}
\entry{for statement}{84}{\code {for} statement}
\entry{endfor statement}{84}{\code {endfor} statement}
\entry{structure elements, looping over}{84}{structure elements, looping over}
\entry{looping over structure elements}{84}{looping over structure elements}
\entry{break statement}{85}{\code {break} statement}
\entry{continue statement}{86}{\code {continue} statement}
\entry{unwind{\_}protect statement}{87}{\code {unwind_protect} statement}
\entry{unwind{\_}protect{\_}cleanup}{87}{\code {unwind_protect_cleanup}}
\entry{end{\_}unwind{\_}protect}{87}{\code {end_unwind_protect}}
\entry{try statement}{88}{\code {try} statement}
\entry{catch}{88}{\code {catch}}
\entry{end{\_}try{\_}catch}{88}{\code {end_try_catch}}
\entry{continuation lines}{88}{continuation lines}
\entry{... continuation marker}{88}{\code {...} continuation marker}
\entry{{\tt\indexbackslash } continuation marker}{88}{\code {{\tt\rawbackslashxx }} continuation marker}
\entry{defining functions}{91}{defining functions}
\entry{user-defined functions}{91}{user-defined functions}
\entry{functions, user-defined}{91}{functions, user-defined}
\entry{script files}{91}{script files}
\entry{function statement}{91}{\code {function} statement}
\entry{endfunction statement}{91}{\code {endfunction} statement}
\entry{Variable-length argument lists}{95}{Variable-length argument lists}
\entry{...}{95}{\code {...}}
\entry{Variable-length return lists}{96}{Variable-length return lists}
\entry{...}{96}{\code {...}}
\entry{function file}{98}{function file}
\entry{dynamic linking}{101}{dynamic linking}
\entry{conversion specifications (printf)}{119}{conversion specifications (\code {printf})}
\entry{flag character (printf)}{120}{flag character (\code {printf})}
\entry{minimum field width (printf)}{120}{minimum field width (\code {printf})}
\entry{precision (printf)}{120}{precision (\code {printf})}
\entry{output conversions, for printf}{121}{output conversions, for \code {printf}}
\entry{conversion specifications (scanf)}{124}{conversion specifications (\code {scanf})}
\entry{matching failure, in scanf}{124}{matching failure, in \code {scanf}}
\entry{flag character (scanf)}{125}{flag character (\code {scanf})}
\entry{maximum field width (scanf)}{125}{maximum field width (\code {scanf})}
\entry{input conversions, for scanf}{125}{input conversions, for \code {scanf}}
\entry{plotting}{133}{plotting}
\entry{graphics}{133}{graphics}
\entry{infinity norm}{166}{infinity norm}
\entry{Frobenius norm}{166}{Frobenius norm}
\entry{Cholesky factorization}{167}{Cholesky factorization}
\entry{Hessenberg decomposition}{168}{Hessenberg decomposition}
\entry{LU decomposition}{168}{LU decomposition}
\entry{QR factorization}{168}{QR factorization}
\entry{Schur decomposition}{170}{Schur decomposition}
\entry{singular value decomposition}{171}{singular value decomposition}
\entry{nonlinear equations}{175}{nonlinear equations}
\entry{equations, nonlinear}{175}{equations, nonlinear}
\entry{Differential Equations}{179}{Differential Equations}
\entry{ODE}{179}{ODE}
\entry{DAE}{179}{DAE}
\entry{oregonator}{179}{oregonator}
\entry{quadratic programming}{181}{quadratic programming}
\entry{nonlinear programming}{181}{nonlinear programming}
\entry{optimization}{181}{optimization}
\entry{LP}{181}{LP}
\entry{QP}{181}{QP}
\entry{NLP}{181}{NLP}
\entry{financial functions}{205}{financial functions}
\entry{money}{205}{money}
\entry{compounding, value of}{205}{compounding, value of}
\entry{partial fraction expansion}{210}{partial fraction expansion}
\entry{tips}{295}{tips}
\entry{standards of coding style}{295}{standards of coding style}
\entry{coding standards}{295}{coding standards}
\entry{execution speed}{295}{execution speed}
\entry{speedups}{295}{speedups}
\entry{header comments}{297}{header comments}
\entry{bugs, known}{301}{bugs, known}
\entry{installation trouble}{301}{installation trouble}
\entry{known causes of trouble}{301}{known causes of trouble}
\entry{troubleshooting}{301}{troubleshooting}
\entry{bugs}{302}{bugs}
\entry{reporting bugs}{302}{reporting bugs}
\entry{bug criteria}{302}{bug criteria}
\entry{fatal signal}{302}{fatal signal}
\entry{core dump}{302}{core dump}
\entry{incorrect output}{302}{incorrect output}
\entry{incorrect results}{302}{incorrect results}
\entry{results, incorrect}{302}{results, incorrect}
\entry{answers, incorrect}{302}{answers, incorrect}
\entry{erroneous results}{302}{erroneous results}
\entry{wrong answers}{302}{wrong answers}
\entry{undefined behavior}{302}{undefined behavior}
\entry{undefined function value}{302}{undefined function value}
\entry{erroneous messages}{302}{erroneous messages}
\entry{incorrect error messages}{302}{incorrect error messages}
\entry{error messages, incorrect}{302}{error messages, incorrect}
\entry{invalid input}{302}{invalid input}
\entry{improving Octave}{302}{improving Octave}
\entry{suggestions}{302}{suggestions}
\entry{bug report mailing lists}{303}{bug report mailing lists}
\entry{reporting bugs}{303}{reporting bugs}
\entry{bugs, reporting}{303}{bugs, reporting}
\entry{bugs, reporting}{303}{bugs, reporting}
\entry{incorrect output}{304}{incorrect output}
\entry{incorrect results}{304}{incorrect results}
\entry{results, incorrect}{304}{results, incorrect}
\entry{answers, incorrect}{304}{answers, incorrect}
\entry{erroneous results}{304}{erroneous results}
\entry{wrong answers}{304}{wrong answers}
\entry{bugs, investigating}{304}{bugs, investigating}
\entry{improving Octave}{305}{improving Octave}
\entry{diffs, submitting}{305}{diffs, submitting}
\entry{patches, submitting}{305}{patches, submitting}
\entry{submitting diffs}{305}{submitting diffs}
\entry{submitting patches}{305}{submitting patches}
\entry{help, where to find}{305}{help, where to find}
\entry{installing Octave}{307}{installing Octave}
\entry{TAGS}{317}{TAGS}
\entry{Emacs TAGS files}{317}{Emacs TAGS files}
\entry{otags}{317}{\code {otags}}
\entry{grammar rules}{321}{grammar rules}
\entry{language definition}{321}{language definition}
\entry{keywords}{321}{keywords}
\entry{warranty}{321}{warranty}
\entry{copyright}{321}{copyright}
