\entry{foo}{9}{\code {foo}}
\entry{cd}{10}{\code {cd}}
\entry{chdir}{10}{\code {chdir}}
\entry{exit}{16}{\code {exit}}
\entry{quit}{16}{\code {quit}}
\entry{atexit}{16}{\code {atexit}}
\entry{help}{17}{\code {help}}
\entry{clc}{19}{\code {clc}}
\entry{home}{19}{\code {home}}
\entry{completion{\_}matches}{20}{\code {completion_matches}}
\entry{history}{21}{\code {history}}
\entry{edit{\_}history}{21}{\code {edit_history}}
\entry{run{\_}history}{22}{\code {run_history}}
\entry{read{\_}readline{\_}init{\_}file}{22}{\code {read_readline_init_file}}
\entry{diary}{24}{\code {diary}}
\entry{echo}{24}{\code {echo}}
\entry{typeinfo}{29}{\code {typeinfo}}
\entry{columns}{30}{\code {columns}}
\entry{rows}{30}{\code {rows}}
\entry{length}{30}{\code {length}}
\entry{size}{30}{\code {size}}
\entry{isempty}{30}{\code {isempty}}
\entry{isnumeric}{36}{\code {isnumeric}}
\entry{isreal}{36}{\code {isreal}}
\entry{is{\_}complex}{36}{\code {is_complex}}
\entry{is{\_}matrix}{36}{\code {is_matrix}}
\entry{is{\_}vector}{36}{\code {is_vector}}
\entry{is{\_}scalar}{36}{\code {is_scalar}}
\entry{is{\_}square}{36}{\code {is_square}}
\entry{is{\_}symmetric}{36}{\code {is_symmetric}}
\entry{is{\_}bool}{36}{\code {is_bool}}
\entry{blanks}{38}{\code {blanks}}
\entry{int2str}{38}{\code {int2str}}
\entry{num2str}{38}{\code {num2str}}
\entry{com2str}{38}{\code {com2str}}
\entry{setstr}{38}{\code {setstr}}
\entry{strcat}{38}{\code {strcat}}
\entry{str2mat}{39}{\code {str2mat}}
\entry{isstr}{39}{\code {isstr}}
\entry{deblank}{39}{\code {deblank}}
\entry{findstr}{39}{\code {findstr}}
\entry{index}{39}{\code {index}}
\entry{rindex}{39}{\code {rindex}}
\entry{split}{39}{\code {split}}
\entry{strcmp}{40}{\code {strcmp}}
\entry{strrep}{40}{\code {strrep}}
\entry{substr}{40}{\code {substr}}
\entry{hex2dec}{40}{\code {hex2dec}}
\entry{dec2bin}{40}{\code {dec2bin}}
\entry{dec2hex}{41}{\code {dec2hex}}
\entry{hex2dec}{41}{\code {hex2dec}}
\entry{dec2base}{41}{\code {dec2base}}
\entry{base2dec}{41}{\code {base2dec}}
\entry{strjust}{42}{\code {strjust}}
\entry{str2num}{42}{\code {str2num}}
\entry{toascii}{42}{\code {toascii}}
\entry{tolower}{42}{\code {tolower}}
\entry{toupper}{42}{\code {toupper}}
\entry{do{\_}string{\_}escapes}{42}{\code {do_string_escapes}}
\entry{undo{\_}string{\_}escapes}{42}{\code {undo_string_escapes}}
\entry{isalnum}{43}{\code {isalnum}}
\entry{isalpha}{43}{\code {isalpha}}
\entry{isascii}{43}{\code {isascii}}
\entry{iscntrl}{43}{\code {iscntrl}}
\entry{isdigit}{43}{\code {isdigit}}
\entry{isgraph}{43}{\code {isgraph}}
\entry{islower}{44}{\code {islower}}
\entry{isprint}{44}{\code {isprint}}
\entry{ispunct}{44}{\code {ispunct}}
\entry{isspace}{44}{\code {isspace}}
\entry{isupper}{44}{\code {isupper}}
\entry{isxdigit}{44}{\code {isxdigit}}
\entry{is{\_}struct}{47}{\code {is_struct}}
\entry{struct{\_}contains}{47}{\code {struct_contains}}
\entry{struct{\_}elements}{47}{\code {struct_elements}}
\entry{list}{49}{\code {list}}
\entry{nth}{49}{\code {nth}}
\entry{append}{49}{\code {append}}
\entry{reverse}{49}{\code {reverse}}
\entry{splice}{49}{\code {splice}}
\entry{is{\_}list}{49}{\code {is_list}}
\entry{cell}{49}{\code {cell}}
\entry{cell}{49}{\code {cell}}
\entry{iscell}{49}{\code {iscell}}
\entry{is{\_}stream}{51}{\code {is_stream}}
\entry{is{\_}global}{54}{\code {is_global}}
\entry{clear}{55}{\code {clear}}
\entry{who}{55}{\code {who}}
\entry{whos}{55}{\code {whos}}
\entry{exist}{56}{\code {exist}}
\entry{document}{56}{\code {document}}
\entry{type}{56}{\code {type}}
\entry{which}{56}{\code {which}}
\entry{eval}{77}{\code {eval}}
\entry{feval}{77}{\code {feval}}
\entry{newtroot}{78}{\code {newtroot}}
\entry{nargchk}{95}{\code {nargchk}}
\entry{va{\_}arg}{96}{\code {va_arg}}
\entry{va{\_}start}{96}{\code {va_start}}
\entry{vr{\_}val}{97}{\code {vr_val}}
\entry{rehash}{99}{\code {rehash}}
\entry{file{\_}in{\_}loadpath}{99}{\code {file_in_loadpath}}
\entry{source}{101}{\code {source}}
\entry{error}{107}{\code {error}}
\entry{warning}{108}{\code {warning}}
\entry{usage}{108}{\code {usage}}
\entry{perror}{108}{\code {perror}}
\entry{strerror}{108}{\code {strerror}}
\entry{more}{109}{\code {more}}
\entry{more}{109}{\code {more}}
\entry{more}{109}{\code {more}}
\entry{fflush}{110}{\code {fflush}}
\entry{fdisp}{110}{\code {fdisp}}
\entry{disp}{110}{\code {disp}}
\entry{format}{111}{\code {format}}
\entry{input}{112}{\code {input}}
\entry{input}{112}{\code {input}}
\entry{menu}{112}{\code {menu}}
\entry{keyboard}{113}{\code {keyboard}}
\entry{kbhit}{113}{\code {kbhit}}
\entry{save}{113}{\code {save}}
\entry{load}{115}{\code {load}}
\entry{fopen}{116}{\code {fopen}}
\entry{fopen}{116}{\code {fopen}}
\entry{fopen}{116}{\code {fopen}}
\entry{fclose}{117}{\code {fclose}}
\entry{fputs}{118}{\code {fputs}}
\entry{puts}{118}{\code {puts}}
\entry{fgetl}{118}{\code {fgetl}}
\entry{fgets}{118}{\code {fgets}}
\entry{printf}{118}{\code {printf}}
\entry{fprintf}{118}{\code {fprintf}}
\entry{sprintf}{118}{\code {sprintf}}
\entry{fscanf}{123}{\code {fscanf}}
\entry{fscanf}{123}{\code {fscanf}}
\entry{sscanf}{124}{\code {sscanf}}
\entry{sscanf}{124}{\code {sscanf}}
\entry{fread}{126}{\code {fread}}
\entry{fwrite}{128}{\code {fwrite}}
\entry{tmpnam}{128}{\code {tmpnam}}
\entry{feof}{128}{\code {feof}}
\entry{ferror}{129}{\code {ferror}}
\entry{freport}{129}{\code {freport}}
\entry{ftell}{129}{\code {ftell}}
\entry{fseek}{129}{\code {fseek}}
\entry{frewind}{129}{\code {frewind}}
\entry{gplot}{131}{\code {gplot}}
\entry{gset}{132}{\code {gset}}
\entry{gshow}{132}{\code {gshow}}
\entry{replot}{132}{\code {replot}}
\entry{set}{132}{\code {set}}
\entry{show}{132}{\code {show}}
\entry{shg}{132}{\code {shg}}
\entry{plot}{133}{\code {plot}}
\entry{hold}{134}{\code {hold}}
\entry{ishold}{135}{\code {ishold}}
\entry{clearplot}{135}{\code {clearplot}}
\entry{clg}{135}{\code {clg}}
\entry{shg}{135}{\code {shg}}
\entry{closeplot}{135}{\code {closeplot}}
\entry{purge{\_}tmp{\_}files}{135}{\code {purge_tmp_files}}
\entry{axis}{135}{\code {axis}}
\entry{bar}{136}{\code {bar}}
\entry{contour}{137}{\code {contour}}
\entry{contour}{137}{\code {contour}}
\entry{hist}{137}{\code {hist}}
\entry{loglog}{137}{\code {loglog}}
\entry{polar}{137}{\code {polar}}
\entry{semilogx}{137}{\code {semilogx}}
\entry{semilogy}{137}{\code {semilogy}}
\entry{stairs}{138}{\code {stairs}}
\entry{gsplot}{138}{\code {gsplot}}
\entry{mesh}{139}{\code {mesh}}
\entry{meshgrid}{139}{\code {meshgrid}}
\entry{meshgrid}{139}{\code {meshgrid}}
\entry{meshdom}{139}{\code {meshdom}}
\entry{grid}{139}{\code {grid}}
\entry{title}{139}{\code {title}}
\entry{bottom{\_}title}{139}{\code {bottom_title}}
\entry{xlabel}{139}{\code {xlabel}}
\entry{ylabel}{139}{\code {ylabel}}
\entry{zlabel}{139}{\code {zlabel}}
\entry{mplot}{140}{\code {mplot}}
\entry{mplot}{140}{\code {mplot}}
\entry{mplot}{140}{\code {mplot}}
\entry{multiplot}{140}{\code {multiplot}}
\entry{oneplot}{140}{\code {oneplot}}
\entry{plot{\_}border}{140}{\code {plot_border}}
\entry{subplot}{140}{\code {subplot}}
\entry{subplot}{140}{\code {subplot}}
\entry{subwindow}{141}{\code {subwindow}}
\entry{top{\_}title}{141}{\code {top_title}}
\entry{bottom{\_}title}{141}{\code {bottom_title}}
\entry{figure}{141}{\code {figure}}
\entry{graw}{142}{\code {graw}}
\entry{any}{143}{\code {any}}
\entry{all}{143}{\code {all}}
\entry{xor}{143}{\code {xor}}
\entry{is{\_}duplicate{\_}entry}{143}{\code {is_duplicate_entry}}
\entry{diff}{144}{\code {diff}}
\entry{isinf}{144}{\code {isinf}}
\entry{isnan}{144}{\code {isnan}}
\entry{finite}{144}{\code {finite}}
\entry{find}{144}{\code {find}}
\entry{common{\_}size}{145}{\code {common_size}}
\entry{fliplr}{145}{\code {fliplr}}
\entry{flipud}{145}{\code {flipud}}
\entry{rot90}{145}{\code {rot90}}
\entry{reshape}{146}{\code {reshape}}
\entry{shift}{146}{\code {shift}}
\entry{sort}{146}{\code {sort}}
\entry{tril}{147}{\code {tril}}
\entry{triu}{147}{\code {triu}}
\entry{vec}{147}{\code {vec}}
\entry{vech}{147}{\code {vech}}
\entry{prepad}{147}{\code {prepad}}
\entry{postpad}{147}{\code {postpad}}
\entry{eye}{148}{\code {eye}}
\entry{eye}{148}{\code {eye}}
\entry{ones}{148}{\code {ones}}
\entry{ones}{148}{\code {ones}}
\entry{zeros}{148}{\code {zeros}}
\entry{zeros}{148}{\code {zeros}}
\entry{repmat}{148}{\code {repmat}}
\entry{repmat}{148}{\code {repmat}}
\entry{rand}{148}{\code {rand}}
\entry{rand}{148}{\code {rand}}
\entry{rand}{148}{\code {rand}}
\entry{randn}{149}{\code {randn}}
\entry{randn}{149}{\code {randn}}
\entry{randn}{149}{\code {randn}}
\entry{randperm}{149}{\code {randperm}}
\entry{diag}{150}{\code {diag}}
\entry{linspace}{150}{\code {linspace}}
\entry{logspace}{150}{\code {logspace}}
\entry{hankel}{151}{\code {hankel}}
\entry{hilb}{151}{\code {hilb}}
\entry{invhilb}{151}{\code {invhilb}}
\entry{sylvester{\_}matrix}{151}{\code {sylvester_matrix}}
\entry{toeplitz}{152}{\code {toeplitz}}
\entry{vander}{152}{\code {vander}}
\entry{ceil}{153}{\code {ceil}}
\entry{exp}{153}{\code {exp}}
\entry{fix}{153}{\code {fix}}
\entry{floor}{153}{\code {floor}}
\entry{gcd}{153}{\code {gcd}}
\entry{lcm}{153}{\code {lcm}}
\entry{log}{154}{\code {log}}
\entry{log10}{154}{\code {log10}}
\entry{log2}{154}{\code {log2}}
\entry{log2}{154}{\code {log2}}
\entry{nextpow2}{154}{\code {nextpow2}}
\entry{pow2}{154}{\code {pow2}}
\entry{pow2}{154}{\code {pow2}}
\entry{rem}{155}{\code {rem}}
\entry{round}{155}{\code {round}}
\entry{sign}{155}{\code {sign}}
\entry{sqrt}{155}{\code {sqrt}}
\entry{abs}{155}{\code {abs}}
\entry{arg}{155}{\code {arg}}
\entry{angle}{155}{\code {angle}}
\entry{conj}{156}{\code {conj}}
\entry{imag}{156}{\code {imag}}
\entry{real}{156}{\code {real}}
\entry{sin}{156}{\code {sin}}
\entry{cos}{156}{\code {cos}}
\entry{tan}{156}{\code {tan}}
\entry{sec}{156}{\code {sec}}
\entry{csc}{156}{\code {csc}}
\entry{cot}{156}{\code {cot}}
\entry{asin}{156}{\code {asin}}
\entry{acos}{156}{\code {acos}}
\entry{atan}{156}{\code {atan}}
\entry{asec}{157}{\code {asec}}
\entry{acsc}{157}{\code {acsc}}
\entry{acot}{157}{\code {acot}}
\entry{sinh}{157}{\code {sinh}}
\entry{cosh}{157}{\code {cosh}}
\entry{tanh}{157}{\code {tanh}}
\entry{sech}{157}{\code {sech}}
\entry{csch}{157}{\code {csch}}
\entry{coth}{157}{\code {coth}}
\entry{asinh}{157}{\code {asinh}}
\entry{acosh}{157}{\code {acosh}}
\entry{atanh}{157}{\code {atanh}}
\entry{asech}{157}{\code {asech}}
\entry{acsch}{157}{\code {acsch}}
\entry{(x)}{158}{\code {(\var {x})}}
\entry{atan2}{158}{\code {atan2}}
\entry{sum}{158}{\code {sum}}
\entry{prod}{158}{\code {prod}}
\entry{cumsum}{158}{\code {cumsum}}
\entry{cumprod}{158}{\code {cumprod}}
\entry{sumsq}{158}{\code {sumsq}}
\entry{besselj}{159}{\code {besselj}}
\entry{bessely}{159}{\code {bessely}}
\entry{besseli}{159}{\code {besseli}}
\entry{besselk}{159}{\code {besselk}}
\entry{besselh}{159}{\code {besselh}}
\entry{airy}{159}{\code {airy}}
\entry{beta}{160}{\code {beta}}
\entry{betainc}{160}{\code {betainc}}
\entry{bincoeff}{160}{\code {bincoeff}}
\entry{erf}{160}{\code {erf}}
\entry{erfc}{160}{\code {erfc}}
\entry{erfinv}{161}{\code {erfinv}}
\entry{gamma}{161}{\code {gamma}}
\entry{gammainc}{161}{\code {gammainc}}
\entry{lgamma}{161}{\code {lgamma}}
\entry{gammaln}{161}{\code {gammaln}}
\entry{cross}{161}{\code {cross}}
\entry{commutation{\_}matrix}{161}{\code {commutation_matrix}}
\entry{duplication{\_}matrix}{161}{\code {duplication_matrix}}
\entry{[theta,}{162}{\code {[\var {theta},}}
\entry{[theta,}{162}{\code {[\var {theta},}}
\entry{[x,}{162}{\code {[\var {x},}}
\entry{[x,}{162}{\code {[\var {x},}}
\entry{[theta,}{162}{\code {[\var {theta},}}
\entry{[x,}{162}{\code {[\var {x},}}
\entry{balance}{165}{\code {balance}}
\entry{balance}{165}{\code {balance}}
\entry{balance}{165}{\code {balance}}
\entry{cond}{165}{\code {cond}}
\entry{det}{165}{\code {det}}
\entry{dmult}{165}{\code {dmult}}
\entry{dot}{166}{\code {dot}}
\entry{eig}{166}{\code {eig}}
\entry{eig}{166}{\code {eig}}
\entry{givens}{166}{\code {givens}}
\entry{givens}{166}{\code {givens}}
\entry{inv}{166}{\code {inv}}
\entry{inverse}{166}{\code {inverse}}
\entry{norm}{166}{\code {norm}}
\entry{null}{167}{\code {null}}
\entry{orth}{167}{\code {orth}}
\entry{pinv}{167}{\code {pinv}}
\entry{rank}{167}{\code {rank}}
\entry{trace}{167}{\code {trace}}
\entry{chol}{167}{\code {chol}}
\entry{hess}{168}{\code {hess}}
\entry{hess}{168}{\code {hess}}
\entry{lu}{168}{\code {lu}}
\entry{qr}{168}{\code {qr}}
\entry{qz}{169}{\code {qz}}
\entry{qzhess}{170}{\code {qzhess}}
\entry{schur}{170}{\code {schur}}
\entry{schur}{170}{\code {schur}}
\entry{svd}{171}{\code {svd}}
\entry{svd}{171}{\code {svd}}
\entry{housh}{171}{\code {housh}}
\entry{krylov}{172}{\code {krylov}}
\entry{expm}{172}{\code {expm}}
\entry{logm}{172}{\code {logm}}
\entry{sqrtm}{172}{\code {sqrtm}}
\entry{kron}{172}{\code {kron}}
\entry{syl}{173}{\code {syl}}
\entry{fsolve}{175}{\code {fsolve}}
\entry{fsolve{\_}options}{175}{\code {fsolve_options}}
\entry{quad}{177}{\code {quad}}
\entry{quad{\_}options}{177}{\code {quad_options}}
\entry{colloc}{178}{\code {colloc}}
\entry{lsode}{179}{\code {lsode}}
\entry{lsode{\_}options}{180}{\code {lsode_options}}
\entry{dassl}{180}{\code {dassl}}
\entry{dassl{\_}options}{180}{\code {dassl_options}}
\entry{gls}{181}{\code {gls}}
\entry{ols}{181}{\code {ols}}
\entry{mean}{183}{\code {mean}}
\entry{median}{183}{\code {median}}
\entry{std}{183}{\code {std}}
\entry{cov}{183}{\code {cov}}
\entry{corrcoef}{184}{\code {corrcoef}}
\entry{kurtosis}{184}{\code {kurtosis}}
\entry{mahalanobis}{184}{\code {mahalanobis}}
\entry{skewness}{184}{\code {skewness}}
\entry{values}{184}{\code {values}}
\entry{var}{184}{\code {var}}
\entry{table}{184}{\code {table}}
\entry{table}{184}{\code {table}}
\entry{studentize}{184}{\code {studentize}}
\entry{statistics}{185}{\code {statistics}}
\entry{spearman}{185}{\code {spearman}}
\entry{run{\_}count}{185}{\code {run_count}}
\entry{ranks}{185}{\code {ranks}}
\entry{range}{185}{\code {range}}
\entry{qqplot}{185}{\code {qqplot}}
\entry{probit}{186}{\code {probit}}
\entry{ppplot}{186}{\code {ppplot}}
\entry{moment}{186}{\code {moment}}
\entry{meansq}{186}{\code {meansq}}
\entry{logit}{186}{\code {logit}}
\entry{kendall}{186}{\code {kendall}}
\entry{iqr}{187}{\code {iqr}}
\entry{cut}{187}{\code {cut}}
\entry{cor}{187}{\code {cor}}
\entry{cloglog}{187}{\code {cloglog}}
\entry{center}{187}{\code {center}}
\entry{anova}{187}{\code {anova}}
\entry{bartlett{\_}test}{188}{\code {bartlett_test}}
\entry{chisquare{\_}test{\_}homogeneity}{188}{\code {chisquare_test_homogeneity}}
\entry{chisquare{\_}test{\_}independence}{188}{\code {chisquare_test_independence}}
\entry{cor{\_}test}{188}{\code {cor_test}}
\entry{f{\_}test{\_}regression}{189}{\code {f_test_regression}}
\entry{hotelling{\_}test}{189}{\code {hotelling_test}}
\entry{hotelling{\_}test{\_}2}{189}{\code {hotelling_test_2}}
\entry{kolmogorov{\_}smirnov{\_}test}{189}{\code {kolmogorov_smirnov_test}}
\entry{kolmogorov{\_}smirnov{\_}test{\_}2}{190}{\code {kolmogorov_smirnov_test_2}}
\entry{kruskal{\_}wallis{\_}test}{190}{\code {kruskal_wallis_test}}
\entry{manova}{190}{\code {manova}}
\entry{mcnemar{\_}test}{191}{\code {mcnemar_test}}
\entry{prop{\_}test{\_}2}{191}{\code {prop_test_2}}
\entry{run{\_}test}{191}{\code {run_test}}
\entry{sign{\_}test}{191}{\code {sign_test}}
\entry{t{\_}test}{192}{\code {t_test}}
\entry{t{\_}test{\_}2}{192}{\code {t_test_2}}
\entry{t{\_}test{\_}regression}{192}{\code {t_test_regression}}
\entry{u{\_}test}{192}{\code {u_test}}
\entry{var{\_}test}{193}{\code {var_test}}
\entry{welch{\_}test}{193}{\code {welch_test}}
\entry{wilcoxon{\_}test}{193}{\code {wilcoxon_test}}
\entry{z{\_}test}{194}{\code {z_test}}
\entry{z{\_}test{\_}2}{194}{\code {z_test_2}}
\entry{logistic{\_}regression}{194}{\code {logistic_regression}}
\entry{beta{\_}cdf}{195}{\code {beta_cdf}}
\entry{beta{\_}inv}{195}{\code {beta_inv}}
\entry{beta{\_}pdf}{195}{\code {beta_pdf}}
\entry{beta{\_}rnd}{195}{\code {beta_rnd}}
\entry{binomial{\_}cdf}{195}{\code {binomial_cdf}}
\entry{binomial{\_}inv}{195}{\code {binomial_inv}}
\entry{binomial{\_}pdf}{195}{\code {binomial_pdf}}
\entry{binomial{\_}rnd}{196}{\code {binomial_rnd}}
\entry{cauchy{\_}cdf}{196}{\code {cauchy_cdf}}
\entry{cauchy{\_}inv}{196}{\code {cauchy_inv}}
\entry{cauchy{\_}pdf}{196}{\code {cauchy_pdf}}
\entry{cauchy{\_}rnd}{196}{\code {cauchy_rnd}}
\entry{chisquare{\_}cdf}{196}{\code {chisquare_cdf}}
\entry{chisquare{\_}inv}{196}{\code {chisquare_inv}}
\entry{chisquare{\_}pdf}{196}{\code {chisquare_pdf}}
\entry{chisquare{\_}rnd}{196}{\code {chisquare_rnd}}
\entry{discrete{\_}cdf}{197}{\code {discrete_cdf}}
\entry{discrete{\_}inv}{197}{\code {discrete_inv}}
\entry{discrete{\_}pdf}{197}{\code {discrete_pdf}}
\entry{discrete{\_}rnd}{197}{\code {discrete_rnd}}
\entry{empirical{\_}cdf}{197}{\code {empirical_cdf}}
\entry{empirical{\_}inv}{197}{\code {empirical_inv}}
\entry{empirical{\_}pdf}{197}{\code {empirical_pdf}}
\entry{empirical{\_}rnd}{197}{\code {empirical_rnd}}
\entry{exponential{\_}cdf}{197}{\code {exponential_cdf}}
\entry{exponential{\_}inv}{197}{\code {exponential_inv}}
\entry{exponential{\_}pdf}{198}{\code {exponential_pdf}}
\entry{exponential{\_}rnd}{198}{\code {exponential_rnd}}
\entry{f{\_}cdf}{198}{\code {f_cdf}}
\entry{f{\_}inv}{198}{\code {f_inv}}
\entry{f{\_}pdf}{198}{\code {f_pdf}}
\entry{f{\_}rnd}{198}{\code {f_rnd}}
\entry{gamma{\_}cdf}{198}{\code {gamma_cdf}}
\entry{gamma{\_}inv}{198}{\code {gamma_inv}}
\entry{gamma{\_}pdf}{198}{\code {gamma_pdf}}
\entry{gamma{\_}rnd}{198}{\code {gamma_rnd}}
\entry{geometric{\_}cdf}{199}{\code {geometric_cdf}}
\entry{geometric{\_}inv}{199}{\code {geometric_inv}}
\entry{geometric{\_}pdf}{199}{\code {geometric_pdf}}
\entry{geometric{\_}rnd}{199}{\code {geometric_rnd}}
\entry{hypergeometric{\_}cdf}{199}{\code {hypergeometric_cdf}}
\entry{hypergeometric{\_}inv}{199}{\code {hypergeometric_inv}}
\entry{hypergeometric{\_}pdf}{199}{\code {hypergeometric_pdf}}
\entry{hypergeometric{\_}rnd}{199}{\code {hypergeometric_rnd}}
\entry{kolmogorov{\_}smirnov{\_}cdf}{200}{\code {kolmogorov_smirnov_cdf}}
\entry{laplace{\_}cdf}{200}{\code {laplace_cdf}}
\entry{laplace{\_}inv}{200}{\code {laplace_inv}}
\entry{laplace{\_}pdf}{200}{\code {laplace_pdf}}
\entry{laplace{\_}rnd}{200}{\code {laplace_rnd}}
\entry{logistic{\_}cdf}{200}{\code {logistic_cdf}}
\entry{logistic{\_}inv}{200}{\code {logistic_inv}}
\entry{logistic{\_}pdf}{200}{\code {logistic_pdf}}
\entry{logistic{\_}rnd}{200}{\code {logistic_rnd}}
\entry{lognormal{\_}cdf}{200}{\code {lognormal_cdf}}
\entry{lognormal{\_}inv}{201}{\code {lognormal_inv}}
\entry{lognormal{\_}pdf}{201}{\code {lognormal_pdf}}
\entry{lognormal{\_}rnd}{201}{\code {lognormal_rnd}}
\entry{normal{\_}cdf}{201}{\code {normal_cdf}}
\entry{normal{\_}inv}{201}{\code {normal_inv}}
\entry{normal{\_}pdf}{201}{\code {normal_pdf}}
\entry{normal{\_}rnd}{201}{\code {normal_rnd}}
\entry{pascal{\_}cdf}{201}{\code {pascal_cdf}}
\entry{pascal{\_}inv}{202}{\code {pascal_inv}}
\entry{pascal{\_}pdf}{202}{\code {pascal_pdf}}
\entry{pascal{\_}rnd}{202}{\code {pascal_rnd}}
\entry{poisson{\_}cdf}{202}{\code {poisson_cdf}}
\entry{poisson{\_}inv}{202}{\code {poisson_inv}}
\entry{poisson{\_}pdf}{202}{\code {poisson_pdf}}
\entry{poisson{\_}rnd}{202}{\code {poisson_rnd}}
\entry{stdnormal{\_}cdf}{202}{\code {stdnormal_cdf}}
\entry{stdnormal{\_}inv}{202}{\code {stdnormal_inv}}
\entry{stdnormal{\_}pdf}{203}{\code {stdnormal_pdf}}
\entry{stdnormal{\_}rnd}{203}{\code {stdnormal_rnd}}
\entry{t{\_}cdf}{203}{\code {t_cdf}}
\entry{t{\_}inv}{203}{\code {t_inv}}
\entry{t{\_}pdf}{203}{\code {t_pdf}}
\entry{t{\_}rnd}{203}{\code {t_rnd}}
\entry{uniform{\_}cdf}{203}{\code {uniform_cdf}}
\entry{uniform{\_}inv}{203}{\code {uniform_inv}}
\entry{uniform{\_}pdf}{203}{\code {uniform_pdf}}
\entry{uniform{\_}rnd}{203}{\code {uniform_rnd}}
\entry{weibull{\_}cdf}{204}{\code {weibull_cdf}}
\entry{weibull{\_}inv}{204}{\code {weibull_inv}}
\entry{weibull{\_}pdf}{204}{\code {weibull_pdf}}
\entry{weibull{\_}rnd}{204}{\code {weibull_rnd}}
\entry{wiener{\_}rnd}{204}{\code {wiener_rnd}}
\entry{fv}{205}{\code {fv}}
\entry{fvl}{205}{\code {fvl}}
\entry{irr}{205}{\code {irr}}
\entry{nper}{205}{\code {nper}}
\entry{npv}{205}{\code {npv}}
\entry{pmt}{205}{\code {pmt}}
\entry{pv}{206}{\code {pv}}
\entry{pvl}{206}{\code {pvl}}
\entry{rate}{206}{\code {rate}}
\entry{vol}{206}{\code {vol}}
\entry{create{\_}set}{207}{\code {create_set}}
\entry{union}{207}{\code {union}}
\entry{intersection}{207}{\code {intersection}}
\entry{complement}{207}{\code {complement}}
\entry{compan}{209}{\code {compan}}
\entry{conv}{209}{\code {conv}}
\entry{deconv}{209}{\code {deconv}}
\entry{poly}{209}{\code {poly}}
\entry{polyderiv}{209}{\code {polyderiv}}
\entry{polyfit}{210}{\code {polyfit}}
\entry{polyinteg}{210}{\code {polyinteg}}
\entry{polyreduce}{210}{\code {polyreduce}}
\entry{polyval}{210}{\code {polyval}}
\entry{polyvalm}{210}{\code {polyvalm}}
\entry{residue}{210}{\code {residue}}
\entry{roots}{211}{\code {roots}}
\entry{(c,}{211}{\code {(\var {c},}}
\entry{DEMOcontrol}{213}{\code {DEMOcontrol}}
\entry{sysrepdemo}{214}{\code {sysrepdemo}}
\entry{fir2sys}{215}{\code {fir2sys}}
\entry{sys2fir}{216}{\code {sys2fir}}
\entry{ss2sys}{216}{\code {ss2sys}}
\entry{sys2ss}{218}{\code {sys2ss}}
\entry{tf2sys}{219}{\code {tf2sys}}
\entry{sys2tf}{220}{\code {sys2tf}}
\entry{zp2sys}{220}{\code {zp2sys}}
\entry{sys2zp}{220}{\code {sys2zp}}
\entry{syschnames}{221}{\code {syschnames}}
\entry{syschtsam}{221}{\code {syschtsam}}
\entry{sysdimensions}{221}{\code {sysdimensions}}
\entry{sysgetsignals}{221}{\code {sysgetsignals}}
\entry{sysgetsignals}{221}{\code {sysgetsignals}}
\entry{sysgetsignals}{221}{\code {sysgetsignals}}
\entry{sysgettype}{223}{\code {sysgettype}}
\entry{syssetsignals}{223}{\code {syssetsignals}}
\entry{sysupdate}{224}{\code {sysupdate}}
\entry{sysgettsam}{225}{\code {sysgettsam}}
\entry{sysout}{225}{\code {sysout}}
\entry{tfout}{225}{\code {tfout}}
\entry{zpout}{225}{\code {zpout}}
\entry{bddemo}{226}{\code {bddemo}}
\entry{buildssic}{226}{\code {buildssic}}
\entry{jet707}{227}{\code {jet707}}
\entry{ord2}{227}{\code {ord2}}
\entry{sysadd}{228}{\code {sysadd}}
\entry{sysappend}{228}{\code {sysappend}}
\entry{sysconnect}{229}{\code {sysconnect}}
\entry{syscont}{229}{\code {syscont}}
\entry{sysdisc}{229}{\code {sysdisc}}
\entry{sysdup}{230}{\code {sysdup}}
\entry{sysgroup}{230}{\code {sysgroup}}
\entry{sysmult}{230}{\code {sysmult}}
\entry{sysprune}{231}{\code {sysprune}}
\entry{sysreorder}{231}{\code {sysreorder}}
\entry{sysscale}{231}{\code {sysscale}}
\entry{syssub}{232}{\code {syssub}}
\entry{ugain}{232}{\code {ugain}}
\entry{wgt1o}{232}{\code {wgt1o}}
\entry{parallel}{232}{\code {parallel}}
\entry{sysmin}{232}{\code {sysmin}}
\entry{are}{233}{\code {are}}
\entry{dare}{233}{\code {dare}}
\entry{dre}{234}{\code {dre}}
\entry{dgram}{234}{\code {dgram}}
\entry{dlyap}{235}{\code {dlyap}}
\entry{gram}{235}{\code {gram}}
\entry{lyap}{235}{\code {lyap}}
\entry{lyap}{235}{\code {lyap}}
\entry{qzval}{236}{\code {qzval}}
\entry{zgfmul}{236}{\code {zgfmul}}
\entry{zgfslv}{236}{\code {zgfslv}}
\entry{zginit}{236}{\code {zginit}}
\entry{zgreduce}{236}{\code {zgreduce}}
\entry{zgrownorm}{236}{\code {zgrownorm}}
\entry{zgscal}{236}{\code {zgscal}}
\entry{zgsgiv}{236}{\code {zgsgiv}}
\entry{zgshsr}{236}{\code {zgshsr}}
\entry{analdemo}{237}{\code {analdemo}}
\entry{abcddim}{237}{\code {abcddim}}
\entry{ctrb}{237}{\code {ctrb}}
\entry{ctrb}{237}{\code {ctrb}}
\entry{h2norm}{237}{\code {h2norm}}
\entry{hinfnorm}{237}{\code {hinfnorm}}
\entry{obsv}{238}{\code {obsv}}
\entry{pzmap}{238}{\code {pzmap}}
\entry{is{\_}abcd}{238}{\code {is_abcd}}
\entry{is{\_}controllable}{239}{\code {is_controllable}}
\entry{is{\_}controllable}{239}{\code {is_controllable}}
\entry{is{\_}detectable}{239}{\code {is_detectable}}
\entry{is{\_}detectable}{239}{\code {is_detectable}}
\entry{is{\_}dgkf}{239}{\code {is_dgkf}}
\entry{is{\_}digital}{240}{\code {is_digital}}
\entry{is{\_}observable}{241}{\code {is_observable}}
\entry{is{\_}observable}{241}{\code {is_observable}}
\entry{is{\_}sample}{241}{\code {is_sample}}
\entry{is{\_}siso}{241}{\code {is_siso}}
\entry{is{\_}stabilizable}{241}{\code {is_stabilizable}}
\entry{is{\_}stabilizable}{241}{\code {is_stabilizable}}
\entry{is{\_}signal{\_}list}{241}{\code {is_signal_list}}
\entry{is{\_}stable}{241}{\code {is_stable}}
\entry{is{\_}stable}{241}{\code {is_stable}}
\entry{c2d}{242}{\code {c2d}}
\entry{c2d}{242}{\code {c2d}}
\entry{d2c}{242}{\code {d2c}}
\entry{d2c}{242}{\code {d2c}}
\entry{dmr2d}{243}{\code {dmr2d}}
\entry{damp}{244}{\code {damp}}
\entry{dcgain}{244}{\code {dcgain}}
\entry{impulse}{244}{\code {impulse}}
\entry{step}{244}{\code {step}}
\entry{frdemo}{245}{\code {frdemo}}
\entry{bode}{245}{\code {bode}}
\entry{bode{\_}bounds}{246}{\code {bode_bounds}}
\entry{freqchkw}{246}{\code {freqchkw}}
\entry{ltifr}{246}{\code {ltifr}}
\entry{ltifr}{246}{\code {ltifr}}
\entry{nyquist}{246}{\code {nyquist}}
\entry{nyquist}{246}{\code {nyquist}}
\entry{tzero}{247}{\code {tzero}}
\entry{tzero}{247}{\code {tzero}}
\entry{tzero2}{248}{\code {tzero2}}
\entry{dgkfdemo}{248}{\code {dgkfdemo}}
\entry{hinfdemo}{248}{\code {hinfdemo}}
\entry{dlqe}{250}{\code {dlqe}}
\entry{dlqr}{250}{\code {dlqr}}
\entry{dkalman}{251}{\code {dkalman}}
\entry{gain,}{251}{\code {\var {gain},}}
\entry{hinf{\_}ctr}{252}{\code {hinf_ctr}}
\entry{hinfsyn}{252}{\code {hinfsyn}}
\entry{hinfsyn{\_}chk}{253}{\code {hinfsyn_chk}}
\entry{hinfsyn{\_}ric}{253}{\code {hinfsyn_ric}}
\entry{lqe}{254}{\code {lqe}}
\entry{lqg}{254}{\code {lqg}}
\entry{lqr}{255}{\code {lqr}}
\entry{lsim}{255}{\code {lsim}}
\entry{place}{255}{\code {place}}
\entry{axis2dlim}{256}{\code {axis2dlim}}
\entry{moddemo}{256}{\code {moddemo}}
\entry{prompt}{256}{\code {prompt}}
\entry{rldemo}{256}{\code {rldemo}}
\entry{rlocus}{256}{\code {rlocus}}
\entry{sortcom}{256}{\code {sortcom}}
\entry{ss2tf}{257}{\code {ss2tf}}
\entry{ss2zp}{257}{\code {ss2zp}}
\entry{starp}{257}{\code {starp}}
\entry{tf2ss}{258}{\code {tf2ss}}
\entry{tf2zp}{258}{\code {tf2zp}}
\entry{zp2ss}{258}{\code {zp2ss}}
\entry{zp2tf}{259}{\code {zp2tf}}
\entry{detrend}{261}{\code {detrend}}
\entry{fft}{261}{\code {fft}}
\entry{ifft}{261}{\code {ifft}}
\entry{fft2}{261}{\code {fft2}}
\entry{ifft2}{261}{\code {ifft2}}
\entry{fftconv}{261}{\code {fftconv}}
\entry{fftfilt}{262}{\code {fftfilt}}
\entry{filter}{262}{\code {filter}}
\entry{filter}{262}{\code {filter}}
\entry{freqz}{262}{\code {freqz}}
\entry{freqz}{262}{\code {freqz}}
\entry{freqz}{263}{\code {freqz}}
\entry{freqz}{263}{\code {freqz}}
\entry{sinc}{263}{\code {sinc}}
\entry{arch{\_}fit}{263}{\code {arch_fit}}
\entry{arch{\_}rnd}{263}{\code {arch_rnd}}
\entry{arch{\_}test}{263}{\code {arch_test}}
\entry{arma{\_}rnd}{264}{\code {arma_rnd}}
\entry{autocor}{264}{\code {autocor}}
\entry{autocov}{264}{\code {autocov}}
\entry{autoreg{\_}matrix}{264}{\code {autoreg_matrix}}
\entry{bartlett}{264}{\code {bartlett}}
\entry{blackman}{265}{\code {blackman}}
\entry{=}{265}{\code {=}}
\entry{durbinlevinson}{265}{\code {durbinlevinson}}
\entry{fftshift}{265}{\code {fftshift}}
\entry{fractdiff}{265}{\code {fractdiff}}
\entry{hamming}{265}{\code {hamming}}
\entry{hanning}{266}{\code {hanning}}
\entry{hurst}{266}{\code {hurst}}
\entry{periodogram}{266}{\code {periodogram}}
\entry{rectangle{\_}lw}{266}{\code {rectangle_lw}}
\entry{rectangle{\_}sw}{266}{\code {rectangle_sw}}
\entry{sinetone}{266}{\code {sinetone}}
\entry{sinewave}{266}{\code {sinewave}}
\entry{spectral{\_}adf}{266}{\code {spectral_adf}}
\entry{spectral{\_}xdf}{266}{\code {spectral_xdf}}
\entry{spencer}{267}{\code {spencer}}
\entry{=}{267}{\code {=}}
\entry{synthesis}{267}{\code {synthesis}}
\entry{triangle{\_}lw}{267}{\code {triangle_lw}}
\entry{triangle{\_}sw}{267}{\code {triangle_sw}}
\entry{yulewalker}{267}{\code {yulewalker}}
\entry{colormap}{269}{\code {colormap}}
\entry{colormap}{269}{\code {colormap}}
\entry{gray}{269}{\code {gray}}
\entry{gray2ind}{269}{\code {gray2ind}}
\entry{image}{269}{\code {image}}
\entry{image}{269}{\code {image}}
\entry{imagesc}{269}{\code {imagesc}}
\entry{imagesc}{269}{\code {imagesc}}
\entry{imshow}{270}{\code {imshow}}
\entry{imshow}{270}{\code {imshow}}
\entry{imshow}{270}{\code {imshow}}
\entry{imshow}{270}{\code {imshow}}
\entry{ind2gray}{270}{\code {ind2gray}}
\entry{ind2rgb}{270}{\code {ind2rgb}}
\entry{loadimage}{270}{\code {loadimage}}
\entry{rgb2ntsc}{270}{\code {rgb2ntsc}}
\entry{ntsc2rgb}{270}{\code {ntsc2rgb}}
\entry{rgb{\_}map}{270}{\code {\var {rgb_map}}}
\entry{hsv{\_}map}{270}{\code {\var {hsv_map}}}
\entry{ocean}{270}{\code {ocean}}
\entry{rgb2ind}{271}{\code {rgb2ind}}
\entry{saveimage}{271}{\code {saveimage}}
\entry{lin2mu}{273}{\code {lin2mu}}
\entry{mu2lin}{273}{\code {mu2lin}}
\entry{loadaudio}{273}{\code {loadaudio}}
\entry{saveaudio}{273}{\code {saveaudio}}
\entry{playaudio}{274}{\code {playaudio}}
\entry{playaudio}{274}{\code {playaudio}}
\entry{record}{274}{\code {record}}
\entry{([w{\_}type}{274}{\code {([\var {w_type}}}
\entry{quaternion}{275}{\code {quaternion}}
\entry{quaternion}{275}{\code {quaternion}}
\entry{quaternion}{275}{\code {quaternion}}
\entry{quaternion}{275}{\code {quaternion}}
\entry{qconj}{275}{\code {qconj}}
\entry{qderiv}{275}{\code {qderiv}}
\entry{qderivmat}{275}{\code {qderivmat}}
\entry{qinv}{275}{\code {qinv}}
\entry{qmult}{276}{\code {qmult}}
\entry{qtrans}{276}{\code {qtrans}}
\entry{qtransv}{276}{\code {qtransv}}
\entry{qtransvmat}{276}{\code {qtransvmat}}
\entry{qcoordinate{\_}plot}{276}{\code {qcoordinate_plot}}
\entry{time}{277}{\code {time}}
\entry{ctime}{277}{\code {ctime}}
\entry{gmtime}{278}{\code {gmtime}}
\entry{localtime}{278}{\code {localtime}}
\entry{mktime}{278}{\code {mktime}}
\entry{asctime}{278}{\code {asctime}}
\entry{strftime}{279}{\code {strftime}}
\entry{clock}{280}{\code {clock}}
\entry{date}{280}{\code {date}}
\entry{etime}{281}{\code {etime}}
\entry{cputime}{281}{\code {cputime}}
\entry{is{\_}leap{\_}year}{281}{\code {is_leap_year}}
\entry{tic}{281}{\code {tic}}
\entry{toc}{281}{\code {toc}}
\entry{pause}{282}{\code {pause}}
\entry{sleep}{282}{\code {sleep}}
\entry{usleep}{282}{\code {usleep}}
\entry{rename}{282}{\code {rename}}
\entry{link}{282}{\code {link}}
\entry{symlink}{282}{\code {symlink}}
\entry{unlink}{282}{\code {unlink}}
\entry{readdir}{283}{\code {readdir}}
\entry{mkdir}{283}{\code {mkdir}}
\entry{rmdir}{283}{\code {rmdir}}
\entry{mkfifo}{283}{\code {mkfifo}}
\entry{umask}{283}{\code {umask}}
\entry{stat}{283}{\code {stat}}
\entry{lstat}{283}{\code {lstat}}
\entry{glob}{284}{\code {glob}}
\entry{fnmatch}{284}{\code {fnmatch}}
\entry{file{\_}in{\_}path}{285}{\code {file_in_path}}
\entry{tilde{\_}expand}{285}{\code {tilde_expand}}
\entry{system}{285}{\code {system}}
\entry{popen}{286}{\code {popen}}
\entry{pclose}{286}{\code {pclose}}
\entry{popen2}{286}{\code {popen2}}
\entry{fork}{287}{\code {fork}}
\entry{exec}{287}{\code {exec}}
\entry{pipe}{288}{\code {pipe}}
\entry{dup2}{288}{\code {dup2}}
\entry{waitpid}{288}{\code {waitpid}}
\entry{fcntl}{288}{\code {fcntl}}
\entry{getpgrp}{289}{\code {getpgrp}}
\entry{getpid}{289}{\code {getpid}}
\entry{getppid}{289}{\code {getppid}}
\entry{geteuid}{289}{\code {geteuid}}
\entry{getuid}{289}{\code {getuid}}
\entry{getegid}{289}{\code {getegid}}
\entry{getgid}{289}{\code {getgid}}
\entry{getenv}{290}{\code {getenv}}
\entry{putenv}{290}{\code {putenv}}
\entry{cd}{290}{\code {cd}}
\entry{chdir}{290}{\code {chdir}}
\entry{ls}{290}{\code {ls}}
\entry{dir}{290}{\code {dir}}
\entry{pwd}{290}{\code {pwd}}
\entry{getpwent}{291}{\code {getpwent}}
\entry{getpwuid}{291}{\code {getpwuid}}
\entry{getpwnam}{291}{\code {getpwnam}}
\entry{setpwent}{291}{\code {setpwent}}
\entry{endpwent}{291}{\code {endpwent}}
\entry{getgrent}{291}{\code {getgrent}}
\entry{getgrgid}{292}{\code {getgrgid}}
\entry{getgrnam}{292}{\code {getgrnam}}
\entry{setgrent}{292}{\code {setgrent}}
\entry{endgrent}{292}{\code {endgrent}}
\entry{computer}{292}{\code {computer}}
\entry{isieee}{292}{\code {isieee}}
\entry{octave{\_}config{\_}info}{292}{\code {octave_config_info}}
\entry{getrusage}{292}{\code {getrusage}}
\entry{bug{\_}report}{302}{\code {bug_report}}
\entry{bug{\_}report}{303}{\code {bug_report}}
