\initial {#}
\entry {\samp {#}}{26}
\entry {\samp {#!}}{26}
\initial {%}
\entry {\samp {%}}{26}
\initial {-}
\entry {\code {--braindead}}{14}
\entry {\code {--debug}}{13}
\entry {\code {--echo-commands}}{13}
\entry {\code {--exec-path \var {path}}}{13}
\entry {\code {--help}}{13}
\entry {\code {--info-file \var {filename}}}{13}
\entry {\code {--info-program \var {program}}}{13}
\entry {\code {--interactive}}{14}
\entry {\code {--no-init-file}}{14}
\entry {\code {--no-line-editing}}{14}
\entry {\code {--no-site-file}}{14}
\entry {\code {--norc}}{14}
\entry {\code {--path \var {path}}}{14}
\entry {\code {--quiet}}{14}
\entry {\code {--silent}}{14}
\entry {\code {--traditional}}{14}
\entry {\code {--verbose}}{15}
\entry {\code {--version}}{15}
\entry {\code {-?}}{13}
\entry {\code {-d}}{13}
\entry {\code {-f}}{14}
\entry {\code {-h}}{13}
\entry {\code {-i}}{14}
\entry {\code {-p \var {path}}}{14}
\entry {\code {-q}}{14}
\entry {\code {-v}}{15}
\entry {\code {-V}}{15}
\entry {\code {-x}}{13}
\initial {.}
\entry {\code {...}}{95, 96}
\entry {\code {...} continuation marker}{88}
\entry {\code {.octaverc}}{16}
\initial {{\tt\char 126}}
\entry {\code {~/.octaverc}}{16}
\initial {{\tt\indexbackslash }}
\entry {\code {{\tt\rawbackslashxx }} continuation marker}{88}
\initial {A}
\entry {acknowledgements}{1}
\entry {addition}{67}
\entry {and operator}{70}
\entry {answers, incorrect}{302, 304}
\entry {any key}{8}
\entry {arguments in function call}{65}
\entry {arithmetic operators}{67}
\entry {assignment expressions}{72}
\entry {assignment operators}{72}
\initial {B}
\entry {body of a loop}{82}
\entry {boolean expressions}{70}
\entry {boolean operators}{70}
\entry {\code {break} statement}{85}
\entry {bug criteria}{302}
\entry {bug report mailing lists}{303}
\entry {bugs}{302}
\entry {bugs, investigating}{304}
\entry {bugs, known}{301}
\entry {bugs, reporting}{303}
\entry {built-in data types}{29}
\entry {built-in function}{10}
\initial {C}
\entry {\code {case} statement}{81}
\entry {\code {catch}}{88}
\entry {cell arrays}{49}
\entry {character strings}{29, 37}
\entry {Cholesky factorization}{167}
\entry {clearing the screen}{19}
\entry {coding standards}{295}
\entry {command and ouput logs}{24}
\entry {command completion}{20}
\entry {command descriptions}{10}
\entry {command echoing}{24}
\entry {command history}{20}
\entry {command options}{13}
\entry {command-line editing}{18}
\entry {comments}{26}
\entry {comparison expressions}{69}
\entry {complex-conjugate transpose}{67}
\entry {compounding, value of}{205}
\entry {containers}{49}
\entry {continuation lines}{88}
\entry {\code {continue} statement}{86}
\entry {contributing to Octave}{3}
\entry {contributors}{1}
\entry {conversion specifications (\code {printf})}{119}
\entry {conversion specifications (\code {scanf})}{124}
\entry {copyright}{321}
\entry {core dump}{302}
\entry {customizing the prompt}{23}
\initial {D}
\entry {DAE}{179}
\entry {data structures}{29, 45}
\entry {data types}{29}
\entry {data types, built-in}{29}
\entry {data types, user-defined}{30}
\entry {decrement operator}{73}
\entry {defining functions}{91}
\entry {description format}{9}
\entry {diary of commands and output}{24}
\entry {Differential Equations}{179}
\entry {diffs, submitting}{305}
\entry {distribution of Octave}{4}
\entry {division}{67}
\entry {\code {do-until} statement}{83}
\entry {documentation notation}{8}
\entry {documenting Octave programs}{26}
\entry {dynamic linking}{101}
\initial {E}
\entry {echoing executing commands}{24}
\entry {editing the command line}{18}
\entry {element-by-element evaluation}{70}
\entry {\code {else} statement}{79}
\entry {\code {elseif} statement}{79}
\entry {Emacs TAGS files}{317}
\entry {\code {end} statement}{79}
\entry {\code {end_try_catch}}{88}
\entry {\code {end_unwind_protect}}{87}
\entry {\code {endfor} statement}{84}
\entry {\code {endfunction} statement}{91}
\entry {\code {endif} statement}{79}
\entry {\code {endswitch} statement}{81}
\entry {\code {endwhile} statement}{82}
\entry {equality operator}{69}
\entry {equality, tests for}{69}
\entry {equations, nonlinear}{175}
\entry {erroneous messages}{302}
\entry {erroneous results}{302, 304}
\entry {error message notation}{9}
\entry {error messages}{25}
\entry {error messages, incorrect}{302}
\entry {escape sequence notation}{37}
\entry {evaluation notation}{8}
\entry {executable scripts}{26}
\entry {execution speed}{295}
\entry {exiting octave}{5, 16}
\entry {exponentiation}{67}
\entry {expression, range}{35}
\entry {expressions}{63}
\entry {expressions, assignment}{72}
\entry {expressions, boolean}{70}
\entry {expressions, comparison}{69}
\entry {expressions, logical}{70}
\initial {F}
\entry {factorial function}{67}
\entry {fatal signal}{302}
\entry {financial functions}{205}
\entry {flag character (\code {printf})}{120}
\entry {flag character (\code {scanf})}{125}
\entry {flying high and fast}{53}
\entry {fonts}{8}
\entry {\code {for} statement}{84}
\entry {Fordyce, A. P.}{78}
\entry {Frobenius norm}{166}
\entry {function descriptions}{9}
\entry {function file}{10, 98}
\entry {\code {function} statement}{91}
\entry {functions, user-defined}{91}
\entry {funding Octave development}{3}
\initial {G}
\entry {getting a good job}{53}
\entry {\code {global} statement}{53}
\entry {global variables}{53}
\entry {grammar rules}{321}
\entry {graphics}{133}
\entry {greater than operator}{69}
\initial {H}
\entry {header comments}{297}
\entry {help, on-line}{17}
\entry {help, where to find}{305}
\entry {Hermitian operator}{67}
\entry {Hessenberg decomposition}{168}
\entry {history}{1}
\entry {history of commands}{20}
\initial {I}
\entry {\code {if} statement}{79}
\entry {improving Octave}{302, 305}
\entry {incorrect error messages}{302}
\entry {incorrect output}{302, 304}
\entry {incorrect results}{302, 304}
\entry {increment operator}{73}
\entry {infinity norm}{166}
\entry {initialization}{15}
\entry {input conversions, for \code {scanf}}{125}
\entry {input history}{20}
\entry {installation trouble}{301}
\entry {installing Octave}{307}
\entry {introduction}{5}
\entry {invalid input}{302}
\initial {J}
\entry {job hunting}{53}
\initial {K}
\entry {keywords}{321}
\entry {known causes of trouble}{301}
\initial {L}
\entry {language definition}{321}
\entry {less than operator}{69}
\entry {lists}{49}
\entry {loadable function}{10}
\entry {logging commands and output}{24}
\entry {logical expressions}{70}
\entry {logical operators}{70}
\entry {loop}{82}
\entry {looping over structure elements}{84}
\entry {LP}{181}
\entry {LU decomposition}{168}
\entry {lvalue}{72}
\initial {M}
\entry {mapping function}{10}
\entry {matching failure, in \code {scanf}}{124}
\entry {matrices}{31}
\entry {matrix multiplication}{67}
\entry {maximum field width (\code {scanf})}{125}
\entry {messages, error}{25}
\entry {minimum field width (\code {printf})}{120}
\entry {money}{205}
\entry {multiplication}{67}
\initial {N}
\entry {negation}{67}
\entry {NLP}{181}
\entry {nonlinear equations}{175}
\entry {nonlinear programming}{181}
\entry {not operator}{70}
\entry {numeric constant}{29, 31}
\entry {numeric value}{29, 31}
\initial {O}
\entry {Octave command options}{13}
\entry {ODE}{179}
\entry {on-line help}{17}
\entry {operator precedence}{74}
\entry {operators, arithmetic}{67}
\entry {operators, assignment}{72}
\entry {operators, boolean}{70}
\entry {operators, decrement}{73}
\entry {operators, increment}{73}
\entry {operators, logical}{70}
\entry {operators, relational}{69}
\entry {optimization}{181}
\entry {options, Octave command}{13}
\entry {or operator}{70}
\entry {oregonator}{179}
\entry {\code {otags}}{317}
\entry {\code {otherwise} statement}{81}
\entry {output conversions, for \code {printf}}{121}
\initial {P}
\entry {partial fraction expansion}{210}
\entry {patches, submitting}{305}
\entry {plotting}{133}
\entry {precision (\code {printf})}{120}
\entry {printing notation}{9}
\entry {program, self contained}{26}
\entry {programs}{26}
\entry {prompt customization}{23}
\initial {Q}
\entry {QP}{181}
\entry {QR factorization}{168}
\entry {quadratic programming}{181}
\entry {quitting octave}{5, 16}
\entry {quotient}{67}
\initial {R}
\entry {range expressions}{35}
\entry {relational operators}{69}
\entry {reporting bugs}{302, 303}
\entry {results, incorrect}{302, 304}
\initial {S}
\entry {Schur decomposition}{170}
\entry {script files}{91}
\entry {scripts}{26}
\entry {self contained programs}{26}
\entry {short-circuit evaluation}{71}
\entry {side effect}{72}
\entry {singular value decomposition}{171}
\entry {speedups}{295}
\entry {standards of coding style}{295}
\entry {startup}{15}
\entry {startup files}{15}
\entry {statements}{79}
\entry {strings}{29, 37}
\entry {structure elements, looping over}{84}
\entry {structures}{29, 45}
\entry {submitting diffs}{305}
\entry {submitting patches}{305}
\entry {subtraction}{67}
\entry {suggestions}{302}
\entry {\code {switch} statement}{81}
\initial {T}
\entry {TAGS}{317}
\entry {tests for equality}{69}
\entry {tips}{295}
\entry {transpose}{67}
\entry {transpose, complex-conjugate}{67}
\entry {troubleshooting}{301}
\entry {\code {try} statement}{88}
\initial {U}
\entry {unary minus}{67}
\entry {undefined behavior}{302}
\entry {undefined function value}{302}
\entry {\code {unwind_protect} statement}{87}
\entry {\code {unwind_protect_cleanup}}{87}
\entry {use of comments}{26}
\entry {user-defined data types}{30}
\entry {user-defined functions}{91}
\entry {user-defined variables}{53}
\initial {V}
\entry {variable descriptions}{11}
\entry {Variable-length argument lists}{95}
\entry {Variable-length return lists}{96}
\entry {variables, global}{53}
\entry {variables, user-defined}{53}
\initial {W}
\entry {warranty}{321}
\entry {\code {while} statement}{82}
\entry {wrong answers}{302, 304}
