\entry{do{\_}what{\_}i{\_}mean{\_}not{\_}what{\_}i{\_}say}{11}{\code {do_what_i_mean_not_what_i_say}}
\entry{argv}{15}{\code {argv}}
\entry{program{\_}invocation{\_}name}{15}{\code {program_invocation_name}}
\entry{program{\_}name}{15}{\code {program_name}}
\entry{INFO{\_}FILE}{17}{\code {INFO_FILE}}
\entry{INFO{\_}PROGRAM}{17}{\code {INFO_PROGRAM}}
\entry{MAKEINFO{\_}PROGRAM}{17}{\code {MAKEINFO_PROGRAM}}
\entry{suppress{\_}verbose{\_}help{\_}message}{18}{\code {suppress_verbose_help_message}}
\entry{completion{\_}append{\_}char}{20}{\code {completion_append_char}}
\entry{EDITOR}{22}{\code {EDITOR}}
\entry{history{\_}file}{22}{\code {history_file}}
\entry{history{\_}size}{22}{\code {history_size}}
\entry{saving{\_}history}{22}{\code {saving_history}}
\entry{PS1}{23}{\code {PS1}}
\entry{PS2}{23}{\code {PS2}}
\entry{PS4}{23}{\code {PS4}}
\entry{echo{\_}executing{\_}commands}{24}{\code {echo_executing_commands}}
\entry{whitespace{\_}in{\_}literal{\_}matrix}{32}{\code {whitespace_in_literal_matrix}}
\entry{warn{\_}separator{\_}insert}{32}{\code {warn_separator_insert}}
\entry{output{\_}max{\_}field{\_}width}{33}{\code {output_max_field_width}}
\entry{output{\_}precision}{33}{\code {output_precision}}
\entry{split{\_}long{\_}rows}{33}{\code {split_long_rows}}
\entry{fixed{\_}point{\_}format}{34}{\code {fixed_point_format}}
\entry{print{\_}empty{\_}dimensions}{34}{\code {print_empty_dimensions}}
\entry{empty{\_}list{\_}elements{\_}ok}{35}{\code {empty_list_elements_ok}}
\entry{propagate{\_}empty{\_}matrices}{35}{\code {propagate_empty_matrices}}
\entry{true}{36}{\code {true}}
\entry{false}{36}{\code {false}}
\entry{string{\_}fill{\_}char}{38}{\code {string_fill_char}}
\entry{implicit{\_}num{\_}to{\_}str{\_}ok}{43}{\code {implicit_num_to_str_ok}}
\entry{implicit{\_}str{\_}to{\_}num{\_}ok}{43}{\code {implicit_str_to_num_ok}}
\entry{warn{\_}single{\_}quote{\_}string}{43}{\code {warn_single_quote_string}}
\entry{struct{\_}levels{\_}to{\_}print}{46}{\code {struct_levels_to_print}}
\entry{If}{54}{\code {If}}
\entry{default{\_}global{\_}variable{\_}value}{54}{\code {default_global_variable_value}}
\entry{DEFAULT{\_}LOADPATH}{56}{\code {DEFAULT_LOADPATH}}
\entry{EDITOR}{56}{\code {EDITOR}}
\entry{EXEC{\_}PATH}{57}{\code {EXEC_PATH}}
\entry{INFO{\_}FILE}{57}{\code {INFO_FILE}}
\entry{INFO{\_}PROGRAM}{57}{\code {INFO_PROGRAM}}
\entry{LOADPATH}{57}{\code {LOADPATH}}
\entry{OCTAVE{\_}HOME}{57}{\code {OCTAVE_HOME}}
\entry{PAGER}{57}{\code {PAGER}}
\entry{PS1}{57}{\code {PS1}}
\entry{PS2}{57}{\code {PS2}}
\entry{PS4}{57}{\code {PS4}}
\entry{automatic{\_}replot}{57}{\code {automatic_replot}}
\entry{beep{\_}on{\_}error}{57}{\code {beep_on_error}}
\entry{completion{\_}append{\_}char}{57}{\code {completion_append_char}}
\entry{default{\_}eval{\_}print{\_}flag}{57}{\code {default_eval_print_flag}}
\entry{default{\_}return{\_}value}{57}{\code {default_return_value}}
\entry{default{\_}save{\_}format}{58}{\code {default_save_format}}
\entry{do{\_}fortran{\_}indexing}{58}{\code {do_fortran_indexing}}
\entry{crash{\_}dumps{\_}octave{\_}core}{58}{\code {crash_dumps_octave_core}}
\entry{define{\_}all{\_}return{\_}values}{58}{\code {define_all_return_values}}
\entry{empty{\_}list{\_}elements{\_}ok}{58}{\code {empty_list_elements_ok}}
\entry{fixed{\_}point{\_}format}{58}{\code {fixed_point_format}}
\entry{gnuplot{\_}binary}{58}{\code {gnuplot_binary}}
\entry{history{\_}file}{58}{\code {history_file}}
\entry{history{\_}size}{58}{\code {history_size}}
\entry{ignore{\_}function{\_}time{\_}stamp}{58}{\code {ignore_function_time_stamp}}
\entry{implicit{\_}num{\_}to{\_}str{\_}ok}{58}{\code {implicit_num_to_str_ok}}
\entry{implicit{\_}str{\_}to{\_}num{\_}ok}{58}{\code {implicit_str_to_num_ok}}
\entry{max{\_}recursion{\_}depth}{59}{\code {max_recursion_depth}}
\entry{ok{\_}to{\_}lose{\_}imaginary{\_}part}{59}{\code {ok_to_lose_imaginary_part}}
\entry{output{\_}max{\_}field{\_}width}{59}{\code {output_max_field_width}}
\entry{output{\_}precision}{59}{\code {output_precision}}
\entry{page{\_}screen{\_}output}{59}{\code {page_screen_output}}
\entry{prefer{\_}column{\_}vectors}{59}{\code {prefer_column_vectors}}
\entry{print{\_}answer{\_}id{\_}name}{59}{\code {print_answer_id_name}}
\entry{print{\_}empty{\_}dimensions}{59}{\code {print_empty_dimensions}}
\entry{resize{\_}on{\_}range{\_}error}{59}{\code {resize_on_range_error}}
\entry{return{\_}last{\_}computed{\_}value}{59}{\code {return_last_computed_value}}
\entry{save{\_}precision}{59}{\code {save_precision}}
\entry{saving{\_}history}{59}{\code {saving_history}}
\entry{silent{\_}functions}{60}{\code {silent_functions}}
\entry{split{\_}long{\_}rows}{60}{\code {split_long_rows}}
\entry{struct{\_}levels{\_}to{\_}print}{60}{\code {struct_levels_to_print}}
\entry{suppress{\_}verbose{\_}help{\_}message}{60}{\code {suppress_verbose_help_message}}
\entry{treat{\_}neg{\_}dim{\_}as{\_}zero}{60}{\code {treat_neg_dim_as_zero}}
\entry{warn{\_}assign{\_}as{\_}truth{\_}value}{60}{\code {warn_assign_as_truth_value}}
\entry{warn{\_}comma{\_}in{\_}global{\_}decl}{60}{\code {warn_comma_in_global_decl}}
\entry{warn{\_}divide{\_}by{\_}zero}{60}{\code {warn_divide_by_zero}}
\entry{warn{\_}function{\_}name{\_}clash}{60}{\code {warn_function_name_clash}}
\entry{warn{\_}reload{\_}forces{\_}clear}{60}{\code {warn_reload_forces_clear}}
\entry{warn{\_}variable{\_}switch{\_}label}{60}{\code {warn_variable_switch_label}}
\entry{whitespace{\_}in{\_}literal{\_}matrix}{60}{\code {whitespace_in_literal_matrix}}
\entry{EDITOR}{61}{\code {EDITOR}}
\entry{OCTAVE{\_}EXEC{\_}PATH}{61}{\code {OCTAVE_EXEC_PATH}}
\entry{OCTAVE{\_}PATH}{61}{\code {OCTAVE_PATH}}
\entry{OCTAVE{\_}INFO{\_}FILE}{61}{\code {OCTAVE_INFO_FILE}}
\entry{OCTAVE{\_}INFO{\_}PROGRAM}{61}{\code {OCTAVE_INFO_PROGRAM}}
\entry{OCTAVE{\_}HISTSIZE}{61}{\code {OCTAVE_HISTSIZE}}
\entry{OCTAVE{\_}HISTFILE}{61}{\code {OCTAVE_HISTFILE}}
\entry{do{\_}fortran{\_}indexing}{63}{\code {do_fortran_indexing}}
\entry{prefer{\_}zero{\_}one{\_}indexing}{64}{\code {prefer_zero_one_indexing}}
\entry{prefer{\_}column{\_}vectors}{64}{\code {prefer_column_vectors}}
\entry{resize{\_}on{\_}range{\_}error}{65}{\code {resize_on_range_error}}
\entry{max{\_}recursion{\_}depth}{67}{\code {max_recursion_depth}}
\entry{warn{\_}divide{\_}by{\_}zero}{69}{\code {warn_divide_by_zero}}
\entry{If}{73}{\code {If}}
\entry{default{\_}eval{\_}print{\_}flag}{77}{\code {default_eval_print_flag}}
\entry{warn{\_}assign{\_}as{\_}truth{\_}value}{81}{\code {warn_assign_as_truth_value}}
\entry{warn{\_}variable{\_}switch{\_}label}{82}{\code {warn_variable_switch_label}}
\entry{nargin}{93}{\code {nargin}}
\entry{silent{\_}functions}{93}{\code {silent_functions}}
\entry{warn{\_}missing{\_}semicolon}{93}{\code {warn_missing_semicolon}}
\entry{nargout}{94}{\code {nargout}}
\entry{default{\_}return{\_}value}{95}{\code {default_return_value}}
\entry{define{\_}all{\_}return{\_}values}{95}{\code {define_all_return_values}}
\entry{all{\_}va{\_}args}{96}{\code {all_va_args}}
\entry{return}{97}{\code {return}}
\entry{return{\_}last{\_}computed{\_}value}{98}{\code {return_last_computed_value}}
\entry{DEFAULT{\_}LOADPATH}{99}{\code {DEFAULT_LOADPATH}}
\entry{LOADPATH}{99}{\code {LOADPATH}}
\entry{ignore{\_}function{\_}time{\_}stamp}{99}{\code {ignore_function_time_stamp}}
\entry{warn{\_}function{\_}name{\_}clash}{100}{\code {warn_function_name_clash}}
\entry{warn{\_}future{\_}time{\_}stamp}{100}{\code {warn_future_time_stamp}}
\entry{warn{\_}reload{\_}forces{\_}clear}{103}{\code {warn_reload_forces_clear}}
\entry{If}{104}{\code {If}}
\entry{error{\_}text}{107}{\code {error_text}}
\entry{beep{\_}on{\_}error}{108}{\code {beep_on_error}}
\entry{PAGER}{109}{\code {PAGER}}
\entry{page{\_}screen{\_}output}{109}{\code {page_screen_output}}
\entry{page{\_}output{\_}immediately}{109}{\code {page_output_immediately}}
\entry{ans}{110}{\code {ans}}
\entry{print{\_}answer{\_}id{\_}name}{112}{\code {print_answer_id_name}}
\entry{crash{\_}dumps{\_}octave{\_}core}{114}{\code {crash_dumps_octave_core}}
\entry{default{\_}save{\_}format}{114}{\code {default_save_format}}
\entry{save{\_}precision}{115}{\code {save_precision}}
\entry{save{\_}header{\_}format{\_}string}{115}{\code {save_header_format_string}}
\entry{stdin}{116}{\code {stdin}}
\entry{stdout}{116}{\code {stdout}}
\entry{stderr}{116}{\code {stderr}}
\entry{SEEK{\_}SET}{129}{\code {SEEK_SET}}
\entry{SEEK{\_}CUR}{129}{\code {SEEK_CUR}}
\entry{SEEK{\_}END}{129}{\code {SEEK_END}}
\entry{automatic{\_}replot}{132}{\code {automatic_replot}}
\entry{gnuplot{\_}binary}{141}{\code {gnuplot_binary}}
\entry{gnuplot{\_}has{\_}frames}{141}{\code {gnuplot_has_frames}}
\entry{gnuplot{\_}has{\_}multiplot}{142}{\code {gnuplot_has_multiplot}}
\entry{gnuplot{\_}command{\_}plot}{142}{\code {gnuplot_command_plot}}
\entry{gnuplot{\_}command{\_}replot}{142}{\code {gnuplot_command_replot}}
\entry{gnuplot{\_}command{\_}splot}{142}{\code {gnuplot_command_splot}}
\entry{gnuplot{\_}command{\_}using}{142}{\code {gnuplot_command_using}}
\entry{gnuplot{\_}command{\_}with}{142}{\code {gnuplot_command_with}}
\entry{gnuplot{\_}command{\_}axes}{142}{\code {gnuplot_command_axes}}
\entry{gnuplot{\_}command{\_}title}{142}{\code {gnuplot_command_title}}
\entry{gnuplot{\_}command{\_}end}{142}{\code {gnuplot_command_end}}
\entry{treat{\_}neg{\_}dim{\_}as{\_}zero}{150}{\code {treat_neg_dim_as_zero}}
\entry{ok{\_}to{\_}lose{\_}imaginary{\_}part}{150}{\code {ok_to_lose_imaginary_part}}
\entry{I}{162}{\code {I}}
\entry{J}{162}{\code {J}}
\entry{i}{162}{\code {i}}
\entry{j}{162}{\code {j}}
\entry{Inf}{162}{\code {Inf}}
\entry{inf}{162}{\code {inf}}
\entry{NaN}{163}{\code {NaN}}
\entry{nan}{163}{\code {nan}}
\entry{pi}{163}{\code {pi}}
\entry{e}{163}{\code {e}}
\entry{eps}{163}{\code {eps}}
\entry{realmax}{163}{\code {realmax}}
\entry{realmin}{163}{\code {realmin}}
\entry{IMAGEPATH}{271}{\code {IMAGEPATH}}
\entry{EXEC{\_}PATH}{287}{\code {EXEC_PATH}}
\entry{F{\_}DUPFD}{288}{\code {F_DUPFD}}
\entry{F{\_}GETFD}{288}{\code {F_GETFD}}
\entry{F{\_}SETFD}{289}{\code {F_SETFD}}
\entry{F{\_}GETFL}{289}{\code {F_GETFL}}
\entry{O{\_}RDONLY}{289}{\code {O_RDONLY}}
\entry{O{\_}WRONLY}{289}{\code {O_WRONLY}}
\entry{O{\_}RDWR}{289}{\code {O_RDWR}}
\entry{O{\_}APPEND}{289}{\code {O_APPEND}}
\entry{O{\_}NONBLOCK}{289}{\code {O_NONBLOCK}}
\entry{O{\_}SYNC}{289}{\code {O_SYNC}}
\entry{O{\_}ASYNC}{289}{\code {O_ASYNC}}
\entry{F{\_}SETFL}{289}{\code {F_SETFL}}
\entry{OCTAVE{\_}VERSION}{292}{\code {OCTAVE_VERSION}}
