\initial {(}
\entry {\code {([\var {w_type}}}{274}
\entry {\code {(\var {c},}}{211}
\entry {\code {(\var {x})}}{158}
\initial {=}
\entry {\code {=}}{265, 267}
\initial {[}
\entry {\code {[\var {theta},}}{162}
\entry {\code {[\var {x},}}{162}
\initial {A}
\entry {\code {abcddim}}{237}
\entry {\code {abs}}{155}
\entry {\code {acos}}{156}
\entry {\code {acosh}}{157}
\entry {\code {acot}}{157}
\entry {\code {acsc}}{157}
\entry {\code {acsch}}{157}
\entry {\code {airy}}{159}
\entry {\code {all}}{143}
\entry {\code {analdemo}}{237}
\entry {\code {angle}}{155}
\entry {\code {anova}}{187}
\entry {\code {any}}{143}
\entry {\code {append}}{49}
\entry {\code {arch_fit}}{263}
\entry {\code {arch_rnd}}{263}
\entry {\code {arch_test}}{263}
\entry {\code {are}}{233}
\entry {\code {arg}}{155}
\entry {\code {arma_rnd}}{264}
\entry {\code {asctime}}{278}
\entry {\code {asec}}{157}
\entry {\code {asech}}{157}
\entry {\code {asin}}{156}
\entry {\code {asinh}}{157}
\entry {\code {atan}}{156}
\entry {\code {atan2}}{158}
\entry {\code {atanh}}{157}
\entry {\code {atexit}}{16}
\entry {\code {autocor}}{264}
\entry {\code {autocov}}{264}
\entry {\code {autoreg_matrix}}{264}
\entry {\code {axis}}{135}
\entry {\code {axis2dlim}}{256}
\initial {B}
\entry {\code {balance}}{165}
\entry {\code {bar}}{136}
\entry {\code {bartlett}}{264}
\entry {\code {bartlett_test}}{188}
\entry {\code {base2dec}}{41}
\entry {\code {bddemo}}{226}
\entry {\code {besselh}}{159}
\entry {\code {besseli}}{159}
\entry {\code {besselj}}{159}
\entry {\code {besselk}}{159}
\entry {\code {bessely}}{159}
\entry {\code {beta}}{160}
\entry {\code {beta_cdf}}{195}
\entry {\code {beta_inv}}{195}
\entry {\code {beta_pdf}}{195}
\entry {\code {beta_rnd}}{195}
\entry {\code {betainc}}{160}
\entry {\code {bincoeff}}{160}
\entry {\code {binomial_cdf}}{195}
\entry {\code {binomial_inv}}{195}
\entry {\code {binomial_pdf}}{195}
\entry {\code {binomial_rnd}}{196}
\entry {\code {blackman}}{265}
\entry {\code {blanks}}{38}
\entry {\code {bode}}{245}
\entry {\code {bode_bounds}}{246}
\entry {\code {bottom_title}}{139, 141}
\entry {\code {bug_report}}{302, 303}
\entry {\code {buildssic}}{226}
\initial {C}
\entry {\code {c2d}}{242}
\entry {\code {cauchy_cdf}}{196}
\entry {\code {cauchy_inv}}{196}
\entry {\code {cauchy_pdf}}{196}
\entry {\code {cauchy_rnd}}{196}
\entry {\code {cd}}{10, 290}
\entry {\code {ceil}}{153}
\entry {\code {cell}}{49}
\entry {\code {center}}{187}
\entry {\code {chdir}}{10, 290}
\entry {\code {chisquare_cdf}}{196}
\entry {\code {chisquare_inv}}{196}
\entry {\code {chisquare_pdf}}{196}
\entry {\code {chisquare_rnd}}{196}
\entry {\code {chisquare_test_homogeneity}}{188}
\entry {\code {chisquare_test_independence}}{188}
\entry {\code {chol}}{167}
\entry {\code {clc}}{19}
\entry {\code {clear}}{55}
\entry {\code {clearplot}}{135}
\entry {\code {clg}}{135}
\entry {\code {clock}}{280}
\entry {\code {cloglog}}{187}
\entry {\code {closeplot}}{135}
\entry {\code {colloc}}{178}
\entry {\code {colormap}}{269}
\entry {\code {columns}}{30}
\entry {\code {com2str}}{38}
\entry {\code {common_size}}{145}
\entry {\code {commutation_matrix}}{161}
\entry {\code {compan}}{209}
\entry {\code {complement}}{207}
\entry {\code {completion_matches}}{20}
\entry {\code {computer}}{292}
\entry {\code {cond}}{165}
\entry {\code {conj}}{156}
\entry {\code {contour}}{137}
\entry {\code {conv}}{209}
\entry {\code {cor}}{187}
\entry {\code {cor_test}}{188}
\entry {\code {corrcoef}}{184}
\entry {\code {cos}}{156}
\entry {\code {cosh}}{157}
\entry {\code {cot}}{156}
\entry {\code {coth}}{157}
\entry {\code {cov}}{183}
\entry {\code {cputime}}{281}
\entry {\code {create_set}}{207}
\entry {\code {cross}}{161}
\entry {\code {csc}}{156}
\entry {\code {csch}}{157}
\entry {\code {ctime}}{277}
\entry {\code {ctrb}}{237}
\entry {\code {cumprod}}{158}
\entry {\code {cumsum}}{158}
\entry {\code {cut}}{187}
\initial {D}
\entry {\code {d2c}}{242}
\entry {\code {damp}}{244}
\entry {\code {dare}}{233}
\entry {\code {dassl}}{180}
\entry {\code {dassl_options}}{180}
\entry {\code {date}}{280}
\entry {\code {dcgain}}{244}
\entry {\code {deblank}}{39}
\entry {\code {dec2base}}{41}
\entry {\code {dec2bin}}{40}
\entry {\code {dec2hex}}{41}
\entry {\code {deconv}}{209}
\entry {\code {DEMOcontrol}}{213}
\entry {\code {det}}{165}
\entry {\code {detrend}}{261}
\entry {\code {dgkfdemo}}{248}
\entry {\code {dgram}}{234}
\entry {\code {diag}}{150}
\entry {\code {diary}}{24}
\entry {\code {diff}}{144}
\entry {\code {dir}}{290}
\entry {\code {discrete_cdf}}{197}
\entry {\code {discrete_inv}}{197}
\entry {\code {discrete_pdf}}{197}
\entry {\code {discrete_rnd}}{197}
\entry {\code {disp}}{110}
\entry {\code {dkalman}}{251}
\entry {\code {dlqe}}{250}
\entry {\code {dlqr}}{250}
\entry {\code {dlyap}}{235}
\entry {\code {dmr2d}}{243}
\entry {\code {dmult}}{165}
\entry {\code {do_string_escapes}}{42}
\entry {\code {document}}{56}
\entry {\code {dot}}{166}
\entry {\code {dre}}{234}
\entry {\code {dup2}}{288}
\entry {\code {duplication_matrix}}{161}
\entry {\code {durbinlevinson}}{265}
\initial {E}
\entry {\code {echo}}{24}
\entry {\code {edit_history}}{21}
\entry {\code {eig}}{166}
\entry {\code {empirical_cdf}}{197}
\entry {\code {empirical_inv}}{197}
\entry {\code {empirical_pdf}}{197}
\entry {\code {empirical_rnd}}{197}
\entry {\code {endgrent}}{292}
\entry {\code {endpwent}}{291}
\entry {\code {erf}}{160}
\entry {\code {erfc}}{160}
\entry {\code {erfinv}}{161}
\entry {\code {error}}{107}
\entry {\code {etime}}{281}
\entry {\code {eval}}{77}
\entry {\code {exec}}{287}
\entry {\code {exist}}{56}
\entry {\code {exit}}{16}
\entry {\code {exp}}{153}
\entry {\code {expm}}{172}
\entry {\code {exponential_cdf}}{197}
\entry {\code {exponential_inv}}{197}
\entry {\code {exponential_pdf}}{198}
\entry {\code {exponential_rnd}}{198}
\entry {\code {eye}}{148}
\initial {F}
\entry {\code {f_cdf}}{198}
\entry {\code {f_inv}}{198}
\entry {\code {f_pdf}}{198}
\entry {\code {f_rnd}}{198}
\entry {\code {f_test_regression}}{189}
\entry {\code {fclose}}{117}
\entry {\code {fcntl}}{288}
\entry {\code {fdisp}}{110}
\entry {\code {feof}}{128}
\entry {\code {ferror}}{129}
\entry {\code {feval}}{77}
\entry {\code {fflush}}{110}
\entry {\code {fft}}{261}
\entry {\code {fft2}}{261}
\entry {\code {fftconv}}{261}
\entry {\code {fftfilt}}{262}
\entry {\code {fftshift}}{265}
\entry {\code {fgetl}}{118}
\entry {\code {fgets}}{118}
\entry {\code {figure}}{141}
\entry {\code {file_in_loadpath}}{99}
\entry {\code {file_in_path}}{285}
\entry {\code {filter}}{262}
\entry {\code {find}}{144}
\entry {\code {findstr}}{39}
\entry {\code {finite}}{144}
\entry {\code {fir2sys}}{215}
\entry {\code {fix}}{153}
\entry {\code {fliplr}}{145}
\entry {\code {flipud}}{145}
\entry {\code {floor}}{153}
\entry {\code {fnmatch}}{284}
\entry {\code {foo}}{9}
\entry {\code {fopen}}{116}
\entry {\code {fork}}{287}
\entry {\code {format}}{111}
\entry {\code {fprintf}}{118}
\entry {\code {fputs}}{118}
\entry {\code {fractdiff}}{265}
\entry {\code {frdemo}}{245}
\entry {\code {fread}}{126}
\entry {\code {freport}}{129}
\entry {\code {freqchkw}}{246}
\entry {\code {freqz}}{262, 263}
\entry {\code {frewind}}{129}
\entry {\code {fscanf}}{123}
\entry {\code {fseek}}{129}
\entry {\code {fsolve}}{175}
\entry {\code {fsolve_options}}{175}
\entry {\code {ftell}}{129}
\entry {\code {fv}}{205}
\entry {\code {fvl}}{205}
\entry {\code {fwrite}}{128}
\initial {G}
\entry {\code {\var {gain},}}{251}
\entry {\code {gamma}}{161}
\entry {\code {gamma_cdf}}{198}
\entry {\code {gamma_inv}}{198}
\entry {\code {gamma_pdf}}{198}
\entry {\code {gamma_rnd}}{198}
\entry {\code {gammainc}}{161}
\entry {\code {gammaln}}{161}
\entry {\code {gcd}}{153}
\entry {\code {geometric_cdf}}{199}
\entry {\code {geometric_inv}}{199}
\entry {\code {geometric_pdf}}{199}
\entry {\code {geometric_rnd}}{199}
\entry {\code {getegid}}{289}
\entry {\code {getenv}}{290}
\entry {\code {geteuid}}{289}
\entry {\code {getgid}}{289}
\entry {\code {getgrent}}{291}
\entry {\code {getgrgid}}{292}
\entry {\code {getgrnam}}{292}
\entry {\code {getpgrp}}{289}
\entry {\code {getpid}}{289}
\entry {\code {getppid}}{289}
\entry {\code {getpwent}}{291}
\entry {\code {getpwnam}}{291}
\entry {\code {getpwuid}}{291}
\entry {\code {getrusage}}{292}
\entry {\code {getuid}}{289}
\entry {\code {givens}}{166}
\entry {\code {glob}}{284}
\entry {\code {gls}}{181}
\entry {\code {gmtime}}{278}
\entry {\code {gplot}}{131}
\entry {\code {gram}}{235}
\entry {\code {graw}}{142}
\entry {\code {gray}}{269}
\entry {\code {gray2ind}}{269}
\entry {\code {grid}}{139}
\entry {\code {gset}}{132}
\entry {\code {gshow}}{132}
\entry {\code {gsplot}}{138}
\initial {H}
\entry {\code {h2norm}}{237}
\entry {\code {hamming}}{265}
\entry {\code {hankel}}{151}
\entry {\code {hanning}}{266}
\entry {\code {help}}{17}
\entry {\code {hess}}{168}
\entry {\code {hex2dec}}{40, 41}
\entry {\code {hilb}}{151}
\entry {\code {hinf_ctr}}{252}
\entry {\code {hinfdemo}}{248}
\entry {\code {hinfnorm}}{237}
\entry {\code {hinfsyn}}{252}
\entry {\code {hinfsyn_chk}}{253}
\entry {\code {hinfsyn_ric}}{253}
\entry {\code {hist}}{137}
\entry {\code {history}}{21}
\entry {\code {hold}}{134}
\entry {\code {home}}{19}
\entry {\code {hotelling_test}}{189}
\entry {\code {hotelling_test_2}}{189}
\entry {\code {housh}}{171}
\entry {\code {\var {hsv_map}}}{270}
\entry {\code {hurst}}{266}
\entry {\code {hypergeometric_cdf}}{199}
\entry {\code {hypergeometric_inv}}{199}
\entry {\code {hypergeometric_pdf}}{199}
\entry {\code {hypergeometric_rnd}}{199}
\initial {I}
\entry {\code {ifft}}{261}
\entry {\code {ifft2}}{261}
\entry {\code {imag}}{156}
\entry {\code {image}}{269}
\entry {\code {imagesc}}{269}
\entry {\code {impulse}}{244}
\entry {\code {imshow}}{270}
\entry {\code {ind2gray}}{270}
\entry {\code {ind2rgb}}{270}
\entry {\code {index}}{39}
\entry {\code {input}}{112}
\entry {\code {int2str}}{38}
\entry {\code {intersection}}{207}
\entry {\code {inv}}{166}
\entry {\code {inverse}}{166}
\entry {\code {invhilb}}{151}
\entry {\code {iqr}}{187}
\entry {\code {irr}}{205}
\entry {\code {is_abcd}}{238}
\entry {\code {is_bool}}{36}
\entry {\code {is_complex}}{36}
\entry {\code {is_controllable}}{239}
\entry {\code {is_detectable}}{239}
\entry {\code {is_dgkf}}{239}
\entry {\code {is_digital}}{240}
\entry {\code {is_duplicate_entry}}{143}
\entry {\code {is_global}}{54}
\entry {\code {is_leap_year}}{281}
\entry {\code {is_list}}{49}
\entry {\code {is_matrix}}{36}
\entry {\code {is_observable}}{241}
\entry {\code {is_sample}}{241}
\entry {\code {is_scalar}}{36}
\entry {\code {is_signal_list}}{241}
\entry {\code {is_siso}}{241}
\entry {\code {is_square}}{36}
\entry {\code {is_stabilizable}}{241}
\entry {\code {is_stable}}{241}
\entry {\code {is_stream}}{51}
\entry {\code {is_struct}}{47}
\entry {\code {is_symmetric}}{36}
\entry {\code {is_vector}}{36}
\entry {\code {isalnum}}{43}
\entry {\code {isalpha}}{43}
\entry {\code {isascii}}{43}
\entry {\code {iscell}}{49}
\entry {\code {iscntrl}}{43}
\entry {\code {isdigit}}{43}
\entry {\code {isempty}}{30}
\entry {\code {isgraph}}{43}
\entry {\code {ishold}}{135}
\entry {\code {isieee}}{292}
\entry {\code {isinf}}{144}
\entry {\code {islower}}{44}
\entry {\code {isnan}}{144}
\entry {\code {isnumeric}}{36}
\entry {\code {isprint}}{44}
\entry {\code {ispunct}}{44}
\entry {\code {isreal}}{36}
\entry {\code {isspace}}{44}
\entry {\code {isstr}}{39}
\entry {\code {isupper}}{44}
\entry {\code {isxdigit}}{44}
\initial {J}
\entry {\code {jet707}}{227}
\initial {K}
\entry {\code {kbhit}}{113}
\entry {\code {kendall}}{186}
\entry {\code {keyboard}}{113}
\entry {\code {kolmogorov_smirnov_cdf}}{200}
\entry {\code {kolmogorov_smirnov_test}}{189}
\entry {\code {kolmogorov_smirnov_test_2}}{190}
\entry {\code {kron}}{172}
\entry {\code {kruskal_wallis_test}}{190}
\entry {\code {krylov}}{172}
\entry {\code {kurtosis}}{184}
\initial {L}
\entry {\code {laplace_cdf}}{200}
\entry {\code {laplace_inv}}{200}
\entry {\code {laplace_pdf}}{200}
\entry {\code {laplace_rnd}}{200}
\entry {\code {lcm}}{153}
\entry {\code {length}}{30}
\entry {\code {lgamma}}{161}
\entry {\code {lin2mu}}{273}
\entry {\code {link}}{282}
\entry {\code {linspace}}{150}
\entry {\code {list}}{49}
\entry {\code {load}}{115}
\entry {\code {loadaudio}}{273}
\entry {\code {loadimage}}{270}
\entry {\code {localtime}}{278}
\entry {\code {log}}{154}
\entry {\code {log10}}{154}
\entry {\code {log2}}{154}
\entry {\code {logistic_cdf}}{200}
\entry {\code {logistic_inv}}{200}
\entry {\code {logistic_pdf}}{200}
\entry {\code {logistic_regression}}{194}
\entry {\code {logistic_rnd}}{200}
\entry {\code {logit}}{186}
\entry {\code {loglog}}{137}
\entry {\code {logm}}{172}
\entry {\code {lognormal_cdf}}{200}
\entry {\code {lognormal_inv}}{201}
\entry {\code {lognormal_pdf}}{201}
\entry {\code {lognormal_rnd}}{201}
\entry {\code {logspace}}{150}
\entry {\code {lqe}}{254}
\entry {\code {lqg}}{254}
\entry {\code {lqr}}{255}
\entry {\code {ls}}{290}
\entry {\code {lsim}}{255}
\entry {\code {lsode}}{179}
\entry {\code {lsode_options}}{180}
\entry {\code {lstat}}{283}
\entry {\code {ltifr}}{246}
\entry {\code {lu}}{168}
\entry {\code {lyap}}{235}
\initial {M}
\entry {\code {mahalanobis}}{184}
\entry {\code {manova}}{190}
\entry {\code {mcnemar_test}}{191}
\entry {\code {mean}}{183}
\entry {\code {meansq}}{186}
\entry {\code {median}}{183}
\entry {\code {menu}}{112}
\entry {\code {mesh}}{139}
\entry {\code {meshdom}}{139}
\entry {\code {meshgrid}}{139}
\entry {\code {mkdir}}{283}
\entry {\code {mkfifo}}{283}
\entry {\code {mktime}}{278}
\entry {\code {moddemo}}{256}
\entry {\code {moment}}{186}
\entry {\code {more}}{109}
\entry {\code {mplot}}{140}
\entry {\code {mu2lin}}{273}
\entry {\code {multiplot}}{140}
\initial {N}
\entry {\code {nargchk}}{95}
\entry {\code {newtroot}}{78}
\entry {\code {nextpow2}}{154}
\entry {\code {norm}}{166}
\entry {\code {normal_cdf}}{201}
\entry {\code {normal_inv}}{201}
\entry {\code {normal_pdf}}{201}
\entry {\code {normal_rnd}}{201}
\entry {\code {nper}}{205}
\entry {\code {npv}}{205}
\entry {\code {nth}}{49}
\entry {\code {ntsc2rgb}}{270}
\entry {\code {null}}{167}
\entry {\code {num2str}}{38}
\entry {\code {nyquist}}{246}
\initial {O}
\entry {\code {obsv}}{238}
\entry {\code {ocean}}{270}
\entry {\code {octave_config_info}}{292}
\entry {\code {ols}}{181}
\entry {\code {oneplot}}{140}
\entry {\code {ones}}{148}
\entry {\code {ord2}}{227}
\entry {\code {orth}}{167}
\initial {P}
\entry {\code {parallel}}{232}
\entry {\code {pascal_cdf}}{201}
\entry {\code {pascal_inv}}{202}
\entry {\code {pascal_pdf}}{202}
\entry {\code {pascal_rnd}}{202}
\entry {\code {pause}}{282}
\entry {\code {pclose}}{286}
\entry {\code {periodogram}}{266}
\entry {\code {perror}}{108}
\entry {\code {pinv}}{167}
\entry {\code {pipe}}{288}
\entry {\code {place}}{255}
\entry {\code {playaudio}}{274}
\entry {\code {plot}}{133}
\entry {\code {plot_border}}{140}
\entry {\code {pmt}}{205}
\entry {\code {poisson_cdf}}{202}
\entry {\code {poisson_inv}}{202}
\entry {\code {poisson_pdf}}{202}
\entry {\code {poisson_rnd}}{202}
\entry {\code {polar}}{137}
\entry {\code {poly}}{209}
\entry {\code {polyderiv}}{209}
\entry {\code {polyfit}}{210}
\entry {\code {polyinteg}}{210}
\entry {\code {polyreduce}}{210}
\entry {\code {polyval}}{210}
\entry {\code {polyvalm}}{210}
\entry {\code {popen}}{286}
\entry {\code {popen2}}{286}
\entry {\code {postpad}}{147}
\entry {\code {pow2}}{154}
\entry {\code {ppplot}}{186}
\entry {\code {prepad}}{147}
\entry {\code {printf}}{118}
\entry {\code {probit}}{186}
\entry {\code {prod}}{158}
\entry {\code {prompt}}{256}
\entry {\code {prop_test_2}}{191}
\entry {\code {purge_tmp_files}}{135}
\entry {\code {putenv}}{290}
\entry {\code {puts}}{118}
\entry {\code {pv}}{206}
\entry {\code {pvl}}{206}
\entry {\code {pwd}}{290}
\entry {\code {pzmap}}{238}
\initial {Q}
\entry {\code {qconj}}{275}
\entry {\code {qcoordinate_plot}}{276}
\entry {\code {qderiv}}{275}
\entry {\code {qderivmat}}{275}
\entry {\code {qinv}}{275}
\entry {\code {qmult}}{276}
\entry {\code {qqplot}}{185}
\entry {\code {qr}}{168}
\entry {\code {qtrans}}{276}
\entry {\code {qtransv}}{276}
\entry {\code {qtransvmat}}{276}
\entry {\code {quad}}{177}
\entry {\code {quad_options}}{177}
\entry {\code {quaternion}}{275}
\entry {\code {quit}}{16}
\entry {\code {qz}}{169}
\entry {\code {qzhess}}{170}
\entry {\code {qzval}}{236}
\initial {R}
\entry {\code {rand}}{148}
\entry {\code {randn}}{149}
\entry {\code {randperm}}{149}
\entry {\code {range}}{185}
\entry {\code {rank}}{167}
\entry {\code {ranks}}{185}
\entry {\code {rate}}{206}
\entry {\code {read_readline_init_file}}{22}
\entry {\code {readdir}}{283}
\entry {\code {real}}{156}
\entry {\code {record}}{274}
\entry {\code {rectangle_lw}}{266}
\entry {\code {rectangle_sw}}{266}
\entry {\code {rehash}}{99}
\entry {\code {rem}}{155}
\entry {\code {rename}}{282}
\entry {\code {replot}}{132}
\entry {\code {repmat}}{148}
\entry {\code {reshape}}{146}
\entry {\code {residue}}{210}
\entry {\code {reverse}}{49}
\entry {\code {\var {rgb_map}}}{270}
\entry {\code {rgb2ind}}{271}
\entry {\code {rgb2ntsc}}{270}
\entry {\code {rindex}}{39}
\entry {\code {rldemo}}{256}
\entry {\code {rlocus}}{256}
\entry {\code {rmdir}}{283}
\entry {\code {roots}}{211}
\entry {\code {rot90}}{145}
\entry {\code {round}}{155}
\entry {\code {rows}}{30}
\entry {\code {run_count}}{185}
\entry {\code {run_history}}{22}
\entry {\code {run_test}}{191}
\initial {S}
\entry {\code {save}}{113}
\entry {\code {saveaudio}}{273}
\entry {\code {saveimage}}{271}
\entry {\code {schur}}{170}
\entry {\code {sec}}{156}
\entry {\code {sech}}{157}
\entry {\code {semilogx}}{137}
\entry {\code {semilogy}}{137}
\entry {\code {set}}{132}
\entry {\code {setgrent}}{292}
\entry {\code {setpwent}}{291}
\entry {\code {setstr}}{38}
\entry {\code {shg}}{132, 135}
\entry {\code {shift}}{146}
\entry {\code {show}}{132}
\entry {\code {sign}}{155}
\entry {\code {sign_test}}{191}
\entry {\code {sin}}{156}
\entry {\code {sinc}}{263}
\entry {\code {sinetone}}{266}
\entry {\code {sinewave}}{266}
\entry {\code {sinh}}{157}
\entry {\code {size}}{30}
\entry {\code {skewness}}{184}
\entry {\code {sleep}}{282}
\entry {\code {sort}}{146}
\entry {\code {sortcom}}{256}
\entry {\code {source}}{101}
\entry {\code {spearman}}{185}
\entry {\code {spectral_adf}}{266}
\entry {\code {spectral_xdf}}{266}
\entry {\code {spencer}}{267}
\entry {\code {splice}}{49}
\entry {\code {split}}{39}
\entry {\code {sprintf}}{118}
\entry {\code {sqrt}}{155}
\entry {\code {sqrtm}}{172}
\entry {\code {ss2sys}}{216}
\entry {\code {ss2tf}}{257}
\entry {\code {ss2zp}}{257}
\entry {\code {sscanf}}{124}
\entry {\code {stairs}}{138}
\entry {\code {starp}}{257}
\entry {\code {stat}}{283}
\entry {\code {statistics}}{185}
\entry {\code {std}}{183}
\entry {\code {stdnormal_cdf}}{202}
\entry {\code {stdnormal_inv}}{202}
\entry {\code {stdnormal_pdf}}{203}
\entry {\code {stdnormal_rnd}}{203}
\entry {\code {step}}{244}
\entry {\code {str2mat}}{39}
\entry {\code {str2num}}{42}
\entry {\code {strcat}}{38}
\entry {\code {strcmp}}{40}
\entry {\code {strerror}}{108}
\entry {\code {strftime}}{279}
\entry {\code {strjust}}{42}
\entry {\code {strrep}}{40}
\entry {\code {struct_contains}}{47}
\entry {\code {struct_elements}}{47}
\entry {\code {studentize}}{184}
\entry {\code {subplot}}{140}
\entry {\code {substr}}{40}
\entry {\code {subwindow}}{141}
\entry {\code {sum}}{158}
\entry {\code {sumsq}}{158}
\entry {\code {svd}}{171}
\entry {\code {syl}}{173}
\entry {\code {sylvester_matrix}}{151}
\entry {\code {symlink}}{282}
\entry {\code {synthesis}}{267}
\entry {\code {sys2fir}}{216}
\entry {\code {sys2ss}}{218}
\entry {\code {sys2tf}}{220}
\entry {\code {sys2zp}}{220}
\entry {\code {sysadd}}{228}
\entry {\code {sysappend}}{228}
\entry {\code {syschnames}}{221}
\entry {\code {syschtsam}}{221}
\entry {\code {sysconnect}}{229}
\entry {\code {syscont}}{229}
\entry {\code {sysdimensions}}{221}
\entry {\code {sysdisc}}{229}
\entry {\code {sysdup}}{230}
\entry {\code {sysgetsignals}}{221}
\entry {\code {sysgettsam}}{225}
\entry {\code {sysgettype}}{223}
\entry {\code {sysgroup}}{230}
\entry {\code {sysmin}}{232}
\entry {\code {sysmult}}{230}
\entry {\code {sysout}}{225}
\entry {\code {sysprune}}{231}
\entry {\code {sysreorder}}{231}
\entry {\code {sysrepdemo}}{214}
\entry {\code {sysscale}}{231}
\entry {\code {syssetsignals}}{223}
\entry {\code {syssub}}{232}
\entry {\code {system}}{285}
\entry {\code {sysupdate}}{224}
\initial {T}
\entry {\code {t_cdf}}{203}
\entry {\code {t_inv}}{203}
\entry {\code {t_pdf}}{203}
\entry {\code {t_rnd}}{203}
\entry {\code {t_test}}{192}
\entry {\code {t_test_2}}{192}
\entry {\code {t_test_regression}}{192}
\entry {\code {table}}{184}
\entry {\code {tan}}{156}
\entry {\code {tanh}}{157}
\entry {\code {tf2ss}}{258}
\entry {\code {tf2sys}}{219}
\entry {\code {tf2zp}}{258}
\entry {\code {tfout}}{225}
\entry {\code {tic}}{281}
\entry {\code {tilde_expand}}{285}
\entry {\code {time}}{277}
\entry {\code {title}}{139}
\entry {\code {tmpnam}}{128}
\entry {\code {toascii}}{42}
\entry {\code {toc}}{281}
\entry {\code {toeplitz}}{152}
\entry {\code {tolower}}{42}
\entry {\code {top_title}}{141}
\entry {\code {toupper}}{42}
\entry {\code {trace}}{167}
\entry {\code {triangle_lw}}{267}
\entry {\code {triangle_sw}}{267}
\entry {\code {tril}}{147}
\entry {\code {triu}}{147}
\entry {\code {type}}{56}
\entry {\code {typeinfo}}{29}
\entry {\code {tzero}}{247}
\entry {\code {tzero2}}{248}
\initial {U}
\entry {\code {u_test}}{192}
\entry {\code {ugain}}{232}
\entry {\code {umask}}{283}
\entry {\code {undo_string_escapes}}{42}
\entry {\code {uniform_cdf}}{203}
\entry {\code {uniform_inv}}{203}
\entry {\code {uniform_pdf}}{203}
\entry {\code {uniform_rnd}}{203}
\entry {\code {union}}{207}
\entry {\code {unlink}}{282}
\entry {\code {usage}}{108}
\entry {\code {usleep}}{282}
\initial {V}
\entry {\code {va_arg}}{96}
\entry {\code {va_start}}{96}
\entry {\code {values}}{184}
\entry {\code {vander}}{152}
\entry {\code {var}}{184}
\entry {\code {var_test}}{193}
\entry {\code {vec}}{147}
\entry {\code {vech}}{147}
\entry {\code {vol}}{206}
\entry {\code {vr_val}}{97}
\initial {W}
\entry {\code {waitpid}}{288}
\entry {\code {warning}}{108}
\entry {\code {weibull_cdf}}{204}
\entry {\code {weibull_inv}}{204}
\entry {\code {weibull_pdf}}{204}
\entry {\code {weibull_rnd}}{204}
\entry {\code {welch_test}}{193}
\entry {\code {wgt1o}}{232}
\entry {\code {which}}{56}
\entry {\code {who}}{55}
\entry {\code {whos}}{55}
\entry {\code {wiener_rnd}}{204}
\entry {\code {wilcoxon_test}}{193}
\initial {X}
\entry {\code {xlabel}}{139}
\entry {\code {xor}}{143}
\initial {Y}
\entry {\code {ylabel}}{139}
\entry {\code {yulewalker}}{267}
\initial {Z}
\entry {\code {z_test}}{194}
\entry {\code {z_test_2}}{194}
\entry {\code {zeros}}{148}
\entry {\code {zgfmul}}{236}
\entry {\code {zgfslv}}{236}
\entry {\code {zginit}}{236}
\entry {\code {zgreduce}}{236}
\entry {\code {zgrownorm}}{236}
\entry {\code {zgscal}}{236}
\entry {\code {zgsgiv}}{236}
\entry {\code {zgshsr}}{236}
\entry {\code {zlabel}}{139}
\entry {\code {zp2ss}}{258}
\entry {\code {zp2sys}}{220}
\entry {\code {zp2tf}}{259}
\entry {\code {zpout}}{225}
