SESSION STARTED at:  Sat Feb  8 23:16:19 2003
   Program Version:  NcFTP 3.1.3/985 Mar 27 2002, 05:07 AM
   Library Version:  LibNcFTP 3.1.3 (March 4, 2002)
        Process ID:  1164
          Platform:  linux-x86
          Hostname:  sodalord.mit.edu  (rc=2)
          Terminal:  linux
23:16:19  Fw: firewall.mit.edu  Type: 0  User: root  Pass: ********  Port: 21
23:16:19  FwExceptions: .mit.edu,localhost,localdomain
23:16:19  Resolving www.mysql.com...
23:16:19  Connecting to 66.35.250.190...
23:16:19  LibNcFTP 3.1.3 (March 4, 2002) compiled for linux-x86
23:16:19  Uname: Linux|sodalord.mit.edu|2.4.18-18.7.x|#1 Wed Nov 13 20:29:30 EST 2002|i686
23:16:19  Glibc: 2.2.5 (stable)
23:16:23  Could not connect to 66.35.250.190: Connection refused.
23:16:23  Sleeping 16 seconds.
23:16:23  Sleeping 16 seconds...
