SESSION STARTED at:  Tue Aug 13 09:40:06 2002
   Program Version:  NcFTP 3.1.3/985 Mar 27 2002, 05:07 AM
   Library Version:  LibNcFTP 3.1.3 (March 4, 2002)
        Process ID:  4992
          Platform:  linux-x86
          Hostname:  sodalord.mit.edu  (rc=2)
          Terminal:  vt100
09:40:06  Fw: firewall.mit.edu  Type: 0  User: root  Pass: ********  Port: 21
09:40:06  FwExceptions: .mit.edu,localhost,localdomain
09:40:06  Resolving search.cpan.org...
09:40:06  Connecting to 66.37.215.58...
09:40:06  LibNcFTP 3.1.3 (March 4, 2002) compiled for linux-x86
09:40:06  Uname: Linux|sodalord.mit.edu|2.4.18-5|#1 Mon Jun 10 15:31:48 EDT 2002|i686
09:40:06  Glibc: 2.2.5 (stable)
09:40:31  Could not connect to 66.37.215.58 -- try again later: Connection timed out.
09:40:31  Retry Number: 1
09:40:31  Redialing (try 1)...
