/usr/local/libexec/octave:
2.1.36
ls-R
site

/usr/local/libexec/octave/2.1.36:
exec
oct
site

/usr/local/libexec/octave/2.1.36/exec:
i686-pc-linux-gnu

/usr/local/libexec/octave/2.1.36/exec/i686-pc-linux-gnu:

/usr/local/libexec/octave/2.1.36/oct:
i686-pc-linux-gnu

/usr/local/libexec/octave/2.1.36/oct/i686-pc-linux-gnu:

/usr/local/libexec/octave/2.1.36/site:
oct

/usr/local/libexec/octave/2.1.36/site/oct:
i686-pc-linux-gnu

/usr/local/libexec/octave/2.1.36/site/oct/i686-pc-linux-gnu:

/usr/local/libexec/octave/site:
exec
oct

/usr/local/libexec/octave/site/exec:
i686-pc-linux-gnu

/usr/local/libexec/octave/site/exec/i686-pc-linux-gnu:

/usr/local/libexec/octave/site/oct:
i686-pc-linux-gnu

/usr/local/libexec/octave/site/oct/i686-pc-linux-gnu:
