\initial {(}
\entry {\code {([\var {w_type}}}{288}
\entry {\code {(\var {c},}}{225}
\entry {\code {(\var {w},}}{277}
\entry {\code {(\var {x})}}{162}
\initial {=}
\entry {\code {=}}{280, 282}
\initial {[}
\entry {\code {[\var {theta},}}{166}
\entry {\code {[\var {x},}}{166, 167}
\initial {A}
\entry {\code {abcddim}}{251}
\entry {\code {abs}}{160}
\entry {\code {acos}}{161}
\entry {\code {acosh}}{162}
\entry {\code {acot}}{161}
\entry {\code {acsc}}{161}
\entry {\code {acsch}}{162}
\entry {\code {airy}}{164}
\entry {\code {all}}{147}
\entry {\code {analdemo}}{251}
\entry {\code {angle}}{160}
\entry {\code {anova}}{201}
\entry {\code {any}}{147}
\entry {\code {append}}{51}
\entry {\code {arch_fit}}{278}
\entry {\code {arch_rnd}}{278}
\entry {\code {arch_test}}{278}
\entry {\code {are}}{247}
\entry {\code {arg}}{160}
\entry {\code {arma_rnd}}{279}
\entry {\code {asctime}}{292}
\entry {\code {asec}}{161}
\entry {\code {asech}}{162}
\entry {\code {asin}}{161}
\entry {\code {asinh}}{162}
\entry {\code {atan}}{161}
\entry {\code {atan2}}{162}
\entry {\code {atanh}}{162}
\entry {\code {atexit}}{16}
\entry {\code {autocor}}{279}
\entry {\code {autocov}}{279}
\entry {\code {autoreg_matrix}}{279}
\entry {\code {axis}}{137}
\entry {\code {axis2dlim}}{270}
\initial {B}
\entry {\code {balance}}{169}
\entry {\code {bar}}{138}
\entry {\code {bartlett}}{279}
\entry {\code {bartlett_test}}{202}
\entry {\code {base2dec}}{44}
\entry {\code {bddemo}}{240}
\entry {\code {besselh}}{163}
\entry {\code {besseli}}{163}
\entry {\code {besselj}}{163}
\entry {\code {besselk}}{163}
\entry {\code {bessely}}{163}
\entry {\code {beta}}{164}
\entry {\code {beta_cdf}}{209}
\entry {\code {beta_inv}}{209}
\entry {\code {beta_pdf}}{209}
\entry {\code {beta_rnd}}{209}
\entry {\code {betainc}}{165}
\entry {\code {bincoeff}}{165}
\entry {\code {binomial_cdf}}{209}
\entry {\code {binomial_inv}}{209}
\entry {\code {binomial_pdf}}{209}
\entry {\code {binomial_rnd}}{210}
\entry {\code {blackman}}{279}
\entry {\code {blanks}}{40}
\entry {\code {bode}}{259}
\entry {\code {bode_bounds}}{260}
\entry {\code {bottom_title}}{143, 144}
\entry {\code {bug_report}}{316, 317}
\entry {\code {buildssic}}{240}
\initial {C}
\entry {\code {c2d}}{256}
\entry {\code {cauchy_cdf}}{210}
\entry {\code {cauchy_inv}}{210}
\entry {\code {cauchy_pdf}}{210}
\entry {\code {cauchy_rnd}}{210}
\entry {\code {cd}}{10, 304}
\entry {\code {ceil}}{157}
\entry {\code {cell}}{51}
\entry {\code {cellstr}}{52}
\entry {\code {center}}{201}
\entry {\code {char}}{40}
\entry {\code {chdir}}{10, 304}
\entry {\code {chisquare_cdf}}{210}
\entry {\code {chisquare_inv}}{210}
\entry {\code {chisquare_pdf}}{210}
\entry {\code {chisquare_rnd}}{210}
\entry {\code {chisquare_test_homogeneity}}{202}
\entry {\code {chisquare_test_independence}}{202}
\entry {\code {chol}}{171}
\entry {\code {clc}}{19}
\entry {\code {clear}}{57}
\entry {\code {clearplot}}{137}
\entry {\code {clg}}{137}
\entry {\code {clock}}{294}
\entry {\code {cloglog}}{201}
\entry {\code {closeplot}}{137}
\entry {\code {colloc}}{182}
\entry {\code {colormap}}{283}
\entry {\code {columns}}{30}
\entry {\code {com2str}}{40}
\entry {\code {common_size}}{149}
\entry {\code {commutation_matrix}}{166}
\entry {\code {compan}}{223}
\entry {\code {complement}}{221}
\entry {\code {completion_matches}}{20}
\entry {\code {computer}}{306}
\entry {\code {cond}}{169}
\entry {\code {conj}}{160}
\entry {\code {contour}}{139}
\entry {\code {conv}}{223}
\entry {\code {cor}}{201}
\entry {\code {cor_test}}{202}
\entry {\code {corrcoef}}{198}
\entry {\code {cos}}{160}
\entry {\code {cosh}}{161}
\entry {\code {cot}}{161}
\entry {\code {coth}}{162}
\entry {\code {cov}}{197}
\entry {\code {cputime}}{295}
\entry {\code {create_set}}{221}
\entry {\code {cross}}{166}
\entry {\code {csc}}{161}
\entry {\code {csch}}{162}
\entry {\code {ctime}}{291}
\entry {\code {ctrb}}{251}
\entry {\code {cumprod}}{163}
\entry {\code {cumsum}}{163}
\entry {\code {cut}}{201}
\initial {D}
\entry {\code {d2c}}{256}
\entry {\code {damp}}{258}
\entry {\code {dare}}{247}
\entry {\code {daspk}}{188}
\entry {\code {daspk_options}}{188}
\entry {\code {dasrt}}{191}
\entry {\code {dasrt_options}}{192}
\entry {\code {date}}{294}
\entry {\code {dbclear}}{107}
\entry {\code {dbstatus}}{107}
\entry {\code {dbstop}}{107}
\entry {\code {dbtype}}{107}
\entry {\code {dbwhere}}{107}
\entry {\code {dcgain}}{258}
\entry {\code {deblank}}{41}
\entry {\code {dec2base}}{43}
\entry {\code {dec2bin}}{43}
\entry {\code {dec2hex}}{43}
\entry {\code {deconv}}{223}
\entry {\code {DEMOcontrol}}{227}
\entry {\code {det}}{169}
\entry {\code {detrend}}{275}
\entry {\code {dgkfdemo}}{262}
\entry {\code {dgram}}{248}
\entry {\code {diag}}{154}
\entry {\code {diary}}{23}
\entry {\code {diff}}{148}
\entry {\code {discrete_cdf}}{211}
\entry {\code {discrete_inv}}{211}
\entry {\code {discrete_pdf}}{211}
\entry {\code {discrete_rnd}}{211}
\entry {\code {disp}}{110}
\entry {\code {dkalman}}{265}
\entry {\code {dlqe}}{264}
\entry {\code {dlqr}}{264}
\entry {\code {dlyap}}{249}
\entry {\code {dmr2d}}{257}
\entry {\code {dmult}}{169}
\entry {\code {do_string_escapes}}{45}
\entry {\code {document}}{58}
\entry {\code {dot}}{170}
\entry {\code {dre}}{248}
\entry {\code {dup2}}{302}
\entry {\code {duplication_matrix}}{166}
\entry {\code {durbinlevinson}}{280}
\initial {E}
\entry {\code {echo}}{24}
\entry {\code {edit_history}}{21}
\entry {\code {eig}}{170}
\entry {\code {empirical_cdf}}{211}
\entry {\code {empirical_inv}}{211}
\entry {\code {empirical_pdf}}{211}
\entry {\code {empirical_rnd}}{211}
\entry {\code {endgrent}}{306}
\entry {\code {endpwent}}{305}
\entry {\code {erf}}{165}
\entry {\code {erfc}}{165}
\entry {\code {erfinv}}{165}
\entry {\code {error}}{105}
\entry {\code {errorbar}}{140}
\entry {\code {etime}}{295}
\entry {\code {eval}}{77}
\entry {\code {exec}}{302}
\entry {\code {exist}}{58}
\entry {\code {exit}}{16}
\entry {\code {exp}}{157}
\entry {\code {expm}}{176}
\entry {\code {exponential_cdf}}{211}
\entry {\code {exponential_inv}}{211}
\entry {\code {exponential_pdf}}{212}
\entry {\code {exponential_rnd}}{212}
\entry {\code {eye}}{152}
\initial {F}
\entry {\code {f_cdf}}{212}
\entry {\code {f_inv}}{212}
\entry {\code {f_pdf}}{212}
\entry {\code {f_rnd}}{212}
\entry {\code {f_test_regression}}{203}
\entry {\code {fclose}}{119}
\entry {\code {fcntl}}{303}
\entry {\code {fdisp}}{110}
\entry {\code {feof}}{130}
\entry {\code {ferror}}{130}
\entry {\code {feval}}{77}
\entry {\code {fflush}}{110}
\entry {\code {fft}}{275}
\entry {\code {fft2}}{275, 276}
\entry {\code {fftconv}}{276}
\entry {\code {fftfilt}}{276}
\entry {\code {fftn}}{276}
\entry {\code {fftshift}}{280}
\entry {\code {fgetl}}{119}
\entry {\code {fgets}}{119}
\entry {\code {fieldnames}}{49}
\entry {\code {figure}}{144}
\entry {\code {file_in_loadpath}}{97}
\entry {\code {file_in_path}}{299}
\entry {\code {filter}}{276}
\entry {\code {find}}{148}
\entry {\code {findstr}}{41}
\entry {\code {finite}}{148}
\entry {\code {fir2sys}}{229}
\entry {\code {fix}}{157}
\entry {\code {fliplr}}{149}
\entry {\code {flipud}}{149}
\entry {\code {floor}}{157}
\entry {\code {fnmatch}}{299}
\entry {\code {foo}}{9}
\entry {\code {fopen}}{118}
\entry {\code {fork}}{301}
\entry {\code {format}}{111}
\entry {\code {fprintf}}{119}
\entry {\code {fputs}}{119}
\entry {\code {fractdiff}}{280}
\entry {\code {frdemo}}{259}
\entry {\code {fread}}{128}
\entry {\code {freport}}{131}
\entry {\code {freqchkw}}{260}
\entry {\code {freqz}}{277}
\entry {\code {frewind}}{131}
\entry {\code {fscanf}}{124}
\entry {\code {fseek}}{131}
\entry {\code {fsolve}}{179}
\entry {\code {fsolve_options}}{179}
\entry {\code {ftell}}{131}
\entry {\code {fv}}{219}
\entry {\code {fvl}}{219}
\entry {\code {fwrite}}{129}
\initial {G}
\entry {\code {\var {gain},}}{265}
\entry {\code {gamma}}{165}
\entry {\code {gamma_cdf}}{212}
\entry {\code {gamma_inv}}{212}
\entry {\code {gamma_pdf}}{212}
\entry {\code {gamma_rnd}}{212}
\entry {\code {gammainc}}{165}
\entry {\code {gammaln}}{166}
\entry {\code {gcd}}{157}
\entry {\code {geometric_cdf}}{213}
\entry {\code {geometric_inv}}{213}
\entry {\code {geometric_pdf}}{213}
\entry {\code {geometric_rnd}}{213}
\entry {\code {getegid}}{304}
\entry {\code {getenv}}{304}
\entry {\code {geteuid}}{303}
\entry {\code {getgid}}{304}
\entry {\code {getgrent}}{306}
\entry {\code {getgrgid}}{306}
\entry {\code {getgrnam}}{306}
\entry {\code {getpgrp}}{303}
\entry {\code {getpid}}{303}
\entry {\code {getppid}}{303}
\entry {\code {getpwent}}{305}
\entry {\code {getpwnam}}{305}
\entry {\code {getpwuid}}{305}
\entry {\code {getrusage}}{307}
\entry {\code {getuid}}{304}
\entry {\code {givens}}{170}
\entry {\code {glob}}{298}
\entry {\code {gls}}{195}
\entry {\code {gmtime}}{292}
\entry {\code {gplot}}{133}
\entry {\code {gram}}{249}
\entry {\code {graw}}{145}
\entry {\code {gray}}{283}
\entry {\code {gray2ind}}{283}
\entry {\code {grid}}{142}
\entry {\code {gset}}{134}
\entry {\code {gshow}}{134}
\entry {\code {gsplot}}{141}
\initial {H}
\entry {\code {h2norm}}{251}
\entry {\code {hamming}}{280}
\entry {\code {hankel}}{155}
\entry {\code {hanning}}{280}
\entry {\code {help}}{17}
\entry {\code {hess}}{172}
\entry {\code {hex2dec}}{43}
\entry {\code {hilb}}{155}
\entry {\code {hinf_ctr}}{266}
\entry {\code {hinfdemo}}{262}
\entry {\code {hinfnorm}}{251}
\entry {\code {hinfsyn}}{266}
\entry {\code {hinfsyn_chk}}{267}
\entry {\code {hinfsyn_ric}}{267}
\entry {\code {hist}}{139}
\entry {\code {history}}{21}
\entry {\code {hold}}{136}
\entry {\code {home}}{19}
\entry {\code {hotelling_test}}{203}
\entry {\code {hotelling_test_2}}{203}
\entry {\code {housh}}{175}
\entry {\code {\var {hsv_map}}}{285}
\entry {\code {hurst}}{280}
\entry {\code {hypergeometric_cdf}}{213}
\entry {\code {hypergeometric_inv}}{213}
\entry {\code {hypergeometric_pdf}}{213}
\entry {\code {hypergeometric_rnd}}{213}
\initial {I}
\entry {\code {ifft}}{275}
\entry {\code {ifftn}}{276}
\entry {\code {imag}}{160}
\entry {\code {image}}{283}
\entry {\code {imagesc}}{283}
\entry {\code {impulse}}{258}
\entry {\code {imshow}}{284}
\entry {\code {ind2gray}}{284}
\entry {\code {ind2rgb}}{284}
\entry {\code {index}}{41}
\entry {\code {input}}{113}
\entry {\code {int2str}}{40}
\entry {\code {intersection}}{221}
\entry {\code {inv}}{170}
\entry {\code {inverse}}{170}
\entry {\code {invhilb}}{155}
\entry {\code {iqr}}{201}
\entry {\code {irr}}{219}
\entry {\code {is_abcd}}{252}
\entry {\code {is_controllable}}{253}
\entry {\code {is_detectable}}{253}
\entry {\code {is_dgkf}}{253}
\entry {\code {is_digital}}{254}
\entry {\code {is_duplicate_entry}}{147}
\entry {\code {is_leap_year}}{295}
\entry {\code {is_nan_or_na}}{30}
\entry {\code {is_observable}}{255}
\entry {\code {is_sample}}{255}
\entry {\code {is_signal_list}}{255}
\entry {\code {is_siso}}{255}
\entry {\code {is_stable}}{255}
\entry {\code {isalnum}}{46}
\entry {\code {isalpha}}{46}
\entry {\code {isascii}}{46}
\entry {\code {isbool}}{38}
\entry {\code {iscell}}{52}
\entry {\code {ischar}}{41}
\entry {\code {iscntrl}}{46}
\entry {\code {iscomplex}}{38}
\entry {\code {isdigit}}{46}
\entry {\code {isempty}}{31}
\entry {\code {isfield}}{49}
\entry {\code {isglobal}}{56}
\entry {\code {isgraph}}{46}
\entry {\code {ishold}}{136}
\entry {\code {isieee}}{307}
\entry {\code {isinf}}{148}
\entry {\code {isletter}}{46}
\entry {\code {islist}}{51}
\entry {\code {islower}}{46}
\entry {\code {ismatrix}}{38}
\entry {\code {isna}}{29}
\entry {\code {isnan}}{148}
\entry {\code {isnumeric}}{38}
\entry {\code {isprint}}{46}
\entry {\code {ispunct}}{46}
\entry {\code {isreal}}{38}
\entry {\code {isscalar}}{38}
\entry {\code {isspace}}{46}
\entry {\code {issquare}}{38}
\entry {\code {isstr}}{41}
\entry {\code {isstream}}{53}
\entry {\code {isstruct}}{49}
\entry {\code {issymmetric}}{38}
\entry {\code {isupper}}{46}
\entry {\code {isvector}}{38}
\entry {\code {isxdigit}}{46}
\initial {J}
\entry {\code {jet707}}{241}
\initial {K}
\entry {\code {kbhit}}{114}
\entry {\code {kendall}}{200}
\entry {\code {keyboard}}{114}
\entry {\code {kolmogorov_smirnov_cdf}}{214}
\entry {\code {kolmogorov_smirnov_test}}{203}
\entry {\code {kolmogorov_smirnov_test_2}}{204}
\entry {\code {kron}}{176}
\entry {\code {kruskal_wallis_test}}{204}
\entry {\code {krylov}}{176}
\entry {\code {kurtosis}}{198}
\initial {L}
\entry {\code {laplace_cdf}}{214}
\entry {\code {laplace_inv}}{214}
\entry {\code {laplace_pdf}}{214}
\entry {\code {laplace_rnd}}{214}
\entry {\code {lasterr}}{106}
\entry {\code {lastwarn}}{106}
\entry {\code {lcm}}{157}
\entry {\code {length}}{30}
\entry {\code {lgamma}}{166}
\entry {\code {lin2mu}}{287}
\entry {\code {link}}{296}
\entry {\code {linspace}}{154}
\entry {\code {list}}{51}
\entry {\code {load}}{116}
\entry {\code {loadaudio}}{287}
\entry {\code {loadimage}}{284}
\entry {\code {localtime}}{292}
\entry {\code {log}}{158}
\entry {\code {log10}}{158}
\entry {\code {log2}}{158}
\entry {\code {logistic_cdf}}{214}
\entry {\code {logistic_inv}}{214}
\entry {\code {logistic_pdf}}{214}
\entry {\code {logistic_regression}}{208}
\entry {\code {logistic_rnd}}{214}
\entry {\code {logit}}{200}
\entry {\code {loglog}}{139}
\entry {\code {loglogerr}}{141}
\entry {\code {logm}}{176}
\entry {\code {lognormal_cdf}}{214}
\entry {\code {lognormal_inv}}{215}
\entry {\code {lognormal_pdf}}{215}
\entry {\code {lognormal_rnd}}{215}
\entry {\code {logspace}}{154}
\entry {\code {lqe}}{268}
\entry {\code {lqg}}{268}
\entry {\code {lqr}}{269}
\entry {\code {ls}}{304}
\entry {\code {lsim}}{269}
\entry {\code {lsode}}{183}
\entry {\code {lsode_options}}{184}
\entry {\code {lstat}}{297}
\entry {\code {ltifr}}{260}
\entry {\code {lu}}{172}
\entry {\code {lyap}}{249}
\initial {M}
\entry {\code {mahalanobis}}{198}
\entry {\code {manova}}{204}
\entry {\code {max}}{158}
\entry {\code {mcnemar_test}}{205}
\entry {\code {mean}}{197}
\entry {\code {meansq}}{200}
\entry {\code {median}}{197}
\entry {\code {menu}}{113}
\entry {\code {mesh}}{142}
\entry {\code {meshdom}}{142}
\entry {\code {meshgrid}}{142}
\entry {\code {min}}{158}
\entry {\code {mkdir}}{297}
\entry {\code {mkfifo}}{297}
\entry {\code {mktime}}{292}
\entry {\code {mod}}{159}
\entry {\code {moddemo}}{270}
\entry {\code {moment}}{200}
\entry {\code {more}}{109}
\entry {\code {mplot}}{143}
\entry {\code {mu2lin}}{287}
\entry {\code {multiplot}}{143}
\initial {N}
\entry {\code {nargchk}}{95}
\entry {\code {nargin}}{93}
\entry {\code {nargout}}{95}
\entry {\code {newtroot}}{78}
\entry {\code {nextpow2}}{159}
\entry {\code {norm}}{170}
\entry {\code {normal_cdf}}{215}
\entry {\code {normal_inv}}{215}
\entry {\code {normal_pdf}}{215}
\entry {\code {normal_rnd}}{215}
\entry {\code {nper}}{219}
\entry {\code {npv}}{219}
\entry {\code {nth}}{51}
\entry {\code {ntsc2rgb}}{284}
\entry {\code {null}}{171}
\entry {\code {num2str}}{40}
\entry {\code {nyquist}}{260}
\initial {O}
\entry {\code {obsv}}{252}
\entry {\code {ocean}}{285}
\entry {\code {octave_config_info}}{307}
\entry {\code {odessa}}{185}
\entry {\code {odessa_options}}{186}
\entry {\code {ols}}{195}
\entry {\code {oneplot}}{143}
\entry {\code {ones}}{152}
\entry {\code {ord2}}{241}
\entry {\code {orth}}{171}
\initial {P}
\entry {\code {parallel}}{246}
\entry {\code {pascal_cdf}}{215}
\entry {\code {pascal_inv}}{216}
\entry {\code {pascal_pdf}}{216}
\entry {\code {pascal_rnd}}{216}
\entry {\code {pause}}{296}
\entry {\code {pclose}}{300}
\entry {\code {periodogram}}{281}
\entry {\code {perror}}{106}
\entry {\code {pinv}}{171}
\entry {\code {pipe}}{302}
\entry {\code {place}}{269}
\entry {\code {playaudio}}{288}
\entry {\code {plot}}{135}
\entry {\code {plot_border}}{143}
\entry {\code {pmt}}{219}
\entry {\code {poisson_cdf}}{216}
\entry {\code {poisson_inv}}{216}
\entry {\code {poisson_pdf}}{216}
\entry {\code {poisson_rnd}}{216}
\entry {\code {polar}}{139}
\entry {\code {poly}}{223}
\entry {\code {polyderiv}}{223}
\entry {\code {polyfit}}{224}
\entry {\code {polyinteg}}{224}
\entry {\code {polyreduce}}{224}
\entry {\code {polyval}}{224}
\entry {\code {polyvalm}}{224}
\entry {\code {popen}}{300}
\entry {\code {popen2}}{300}
\entry {\code {postpad}}{151}
\entry {\code {pow2}}{159}
\entry {\code {ppplot}}{200}
\entry {\code {prepad}}{151}
\entry {\code {printf}}{119}
\entry {\code {probit}}{200}
\entry {\code {prod}}{163}
\entry {\code {prompt}}{270}
\entry {\code {prop_test_2}}{205}
\entry {\code {purge_tmp_files}}{137}
\entry {\code {putenv}}{304}
\entry {\code {puts}}{119}
\entry {\code {pv}}{220}
\entry {\code {pvl}}{220}
\entry {\code {pwd}}{304}
\entry {\code {pzmap}}{252}
\initial {Q}
\entry {\code {qconj}}{289}
\entry {\code {qcoordinate_plot}}{290}
\entry {\code {qderiv}}{289}
\entry {\code {qderivmat}}{289}
\entry {\code {qinv}}{289}
\entry {\code {qmult}}{290}
\entry {\code {qqplot}}{199}
\entry {\code {qr}}{172}
\entry {\code {qtrans}}{290}
\entry {\code {qtransv}}{290}
\entry {\code {qtransvmat}}{290}
\entry {\code {quad}}{181}
\entry {\code {quad_options}}{181}
\entry {\code {quaternion}}{289}
\entry {\code {quit}}{16}
\entry {\code {qz}}{173}
\entry {\code {qzhess}}{174}
\entry {\code {qzval}}{250}
\initial {R}
\entry {\code {rand}}{153}
\entry {\code {randn}}{153}
\entry {\code {randperm}}{154}
\entry {\code {range}}{199}
\entry {\code {rank}}{171}
\entry {\code {ranks}}{199}
\entry {\code {rate}}{220}
\entry {\code {read_readline_init_file}}{22}
\entry {\code {readdir}}{297}
\entry {\code {readlink}}{296}
\entry {\code {real}}{160}
\entry {\code {record}}{288}
\entry {\code {rectangle_lw}}{281}
\entry {\code {rectangle_sw}}{281}
\entry {\code {rehash}}{97}
\entry {\code {rem}}{159}
\entry {\code {rename}}{296}
\entry {\code {replot}}{134}
\entry {\code {repmat}}{152}
\entry {\code {reshape}}{150}
\entry {\code {residue}}{225}
\entry {\code {reverse}}{51}
\entry {\code {\var {rgb_map}}}{284}
\entry {\code {rgb2ind}}{285}
\entry {\code {rgb2ntsc}}{284}
\entry {\code {rindex}}{42}
\entry {\code {rldemo}}{270}
\entry {\code {rlocus}}{270}
\entry {\code {rmdir}}{297}
\entry {\code {roots}}{225}
\entry {\code {rot90}}{149}
\entry {\code {round}}{159}
\entry {\code {rows}}{30}
\entry {\code {run_count}}{199}
\entry {\code {run_history}}{22}
\entry {\code {run_test}}{205}
\initial {S}
\entry {\code {save}}{114}
\entry {\code {saveaudio}}{287}
\entry {\code {saveimage}}{285}
\entry {\code {schur}}{174}
\entry {\code {sec}}{161}
\entry {\code {sech}}{161}
\entry {\code {semilogx}}{139}
\entry {\code {semilogxerr}}{141}
\entry {\code {semilogy}}{139}
\entry {\code {semilogyerr}}{141}
\entry {\code {set}}{134}
\entry {\code {setgrent}}{306}
\entry {\code {setpwent}}{305}
\entry {\code {shg}}{134, 137}
\entry {\code {shift}}{150}
\entry {\code {show}}{134}
\entry {\code {sign}}{159}
\entry {\code {sign_test}}{205}
\entry {\code {sin}}{160}
\entry {\code {sinc}}{278}
\entry {\code {sinetone}}{281}
\entry {\code {sinewave}}{281}
\entry {\code {sinh}}{161}
\entry {\code {size}}{31}
\entry {\code {skewness}}{198}
\entry {\code {sleep}}{296}
\entry {\code {sort}}{150}
\entry {\code {sortcom}}{270}
\entry {\code {source}}{100}
\entry {\code {spearman}}{199}
\entry {\code {spectral_adf}}{281}
\entry {\code {spectral_xdf}}{281}
\entry {\code {spencer}}{281}
\entry {\code {splice}}{51}
\entry {\code {split}}{42}
\entry {\code {sprintf}}{120}
\entry {\code {sqrt}}{159}
\entry {\code {sqrtm}}{176}
\entry {\code {ss}}{230}
\entry {\code {ss2tf}}{271}
\entry {\code {ss2zp}}{271}
\entry {\code {sscanf}}{125}
\entry {\code {stairs}}{139}
\entry {\code {starp}}{271}
\entry {\code {stat}}{297}
\entry {\code {statistics}}{199}
\entry {\code {std}}{197}
\entry {\code {stdnormal_cdf}}{216}
\entry {\code {stdnormal_inv}}{216}
\entry {\code {stdnormal_pdf}}{217}
\entry {\code {stdnormal_rnd}}{217}
\entry {\code {step}}{258}
\entry {\code {str2mat}}{41}
\entry {\code {str2num}}{44}
\entry {\code {strcat}}{40}
\entry {\code {strcmp}}{42}
\entry {\code {strerror}}{106}
\entry {\code {strftime}}{293}
\entry {\code {strjust}}{44}
\entry {\code {strptime}}{294}
\entry {\code {strrep}}{42}
\entry {\code {studentize}}{198}
\entry {\code {subplot}}{144}
\entry {\code {substr}}{42}
\entry {\code {subwindow}}{144}
\entry {\code {sum}}{163}
\entry {\code {sumsq}}{163}
\entry {\code {svd}}{175}
\entry {\code {syl}}{177}
\entry {\code {sylvester_matrix}}{155}
\entry {\code {symlink}}{296}
\entry {\code {synthesis}}{282}
\entry {\code {sys2fir}}{230}
\entry {\code {sys2ss}}{232}
\entry {\code {sys2tf}}{234}
\entry {\code {sys2zp}}{234}
\entry {\code {sysadd}}{242}
\entry {\code {sysappend}}{242}
\entry {\code {syschnames}}{235}
\entry {\code {syschtsam}}{235}
\entry {\code {sysconnect}}{243}
\entry {\code {syscont}}{243}
\entry {\code {sysdimensions}}{235}
\entry {\code {sysdisc}}{243}
\entry {\code {sysdup}}{244}
\entry {\code {sysgetsignals}}{235}
\entry {\code {sysgettsam}}{239}
\entry {\code {sysgettype}}{237}
\entry {\code {sysgroup}}{244}
\entry {\code {sysmin}}{246}
\entry {\code {sysmult}}{244}
\entry {\code {sysout}}{239}
\entry {\code {sysprune}}{245}
\entry {\code {sysreorder}}{245}
\entry {\code {sysrepdemo}}{228}
\entry {\code {sysscale}}{245}
\entry {\code {syssetsignals}}{237}
\entry {\code {syssub}}{246}
\entry {\code {system}}{299}
\entry {\code {sysupdate}}{238}
\initial {T}
\entry {\code {t_cdf}}{217}
\entry {\code {t_inv}}{217}
\entry {\code {t_pdf}}{217}
\entry {\code {t_rnd}}{217}
\entry {\code {t_test}}{206}
\entry {\code {t_test_2}}{206}
\entry {\code {t_test_regression}}{206}
\entry {\code {table}}{198}
\entry {\code {tan}}{161}
\entry {\code {tanh}}{161}
\entry {\code {tf2ss}}{272}
\entry {\code {tf2sys}}{233}
\entry {\code {tf2zp}}{272}
\entry {\code {tfout}}{239}
\entry {\code {tic}}{295}
\entry {\code {tilde_expand}}{299}
\entry {\code {time}}{291}
\entry {\code {title}}{142}
\entry {\code {tmpfile}}{130}
\entry {\code {tmpnam}}{130}
\entry {\code {toascii}}{44}
\entry {\code {toc}}{295}
\entry {\code {toeplitz}}{156}
\entry {\code {tolower}}{44}
\entry {\code {top_title}}{144}
\entry {\code {toupper}}{45}
\entry {\code {trace}}{171}
\entry {\code {triangle_lw}}{282}
\entry {\code {triangle_sw}}{282}
\entry {\code {tril}}{151}
\entry {\code {triu}}{151}
\entry {\code {type}}{58}
\entry {\code {typeinfo}}{29}
\entry {\code {tzero}}{261}
\entry {\code {tzero2}}{262}
\initial {U}
\entry {\code {u_test}}{206}
\entry {\code {ugain}}{246}
\entry {\code {umask}}{297}
\entry {\code {undo_string_escapes}}{45}
\entry {\code {uniform_cdf}}{217}
\entry {\code {uniform_inv}}{217}
\entry {\code {uniform_pdf}}{217}
\entry {\code {uniform_rnd}}{217}
\entry {\code {union}}{221}
\entry {\code {unlink}}{297}
\entry {\code {unwrap}}{278}
\entry {\code {usage}}{106}
\entry {\code {usleep}}{296}
\initial {V}
\entry {\code {values}}{198}
\entry {\code {vander}}{156}
\entry {\code {var}}{198}
\entry {\code {var_test}}{207}
\entry {\code {vec}}{151}
\entry {\code {vech}}{151}
\entry {\code {vol}}{220}
\initial {W}
\entry {\code {waitpid}}{302}
\entry {\code {warning}}{105}
\entry {\code {weibull_cdf}}{218}
\entry {\code {weibull_inv}}{218}
\entry {\code {weibull_pdf}}{218}
\entry {\code {weibull_rnd}}{218}
\entry {\code {welch_test}}{207}
\entry {\code {wgt1o}}{246}
\entry {\code {which}}{59}
\entry {\code {who}}{57}
\entry {\code {whos}}{57}
\entry {\code {wiener_rnd}}{218}
\entry {\code {wilcoxon_test}}{207}
\initial {X}
\entry {\code {xlabel}}{143}
\entry {\code {xor}}{147}
\initial {Y}
\entry {\code {ylabel}}{143}
\entry {\code {yulewalker}}{282}
\initial {Z}
\entry {\code {z_test}}{208}
\entry {\code {z_test_2}}{208}
\entry {\code {zeros}}{152}
\entry {\code {zgfmul}}{250}
\entry {\code {zgfslv}}{250}
\entry {\code {zginit}}{250}
\entry {\code {zgreduce}}{250}
\entry {\code {zgrownorm}}{250}
\entry {\code {zgscal}}{250}
\entry {\code {zgsgiv}}{250}
\entry {\code {zgshsr}}{250}
\entry {\code {zlabel}}{143}
\entry {\code {zp2ss}}{272}
\entry {\code {zp2sys}}{234}
\entry {\code {zp2tf}}{273}
\entry {\code {zpout}}{239}
