\initial {#}
\entry {\samp {#}}{26}
\entry {\samp {#!}}{25}
\initial {%}
\entry {\samp {%}}{26}
\initial {-}
\entry {\code {--braindead}}{14}
\entry {\code {--debug}}{13}
\entry {\code {--echo-commands}}{13}
\entry {\code {--exec-path \var {path}}}{13}
\entry {\code {--help}}{13}
\entry {\code {--info-file \var {filename}}}{13}
\entry {\code {--info-program \var {program}}}{13}
\entry {\code {--interactive}}{14}
\entry {\code {--no-init-file}}{14}
\entry {\code {--no-line-editing}}{14}
\entry {\code {--no-site-file}}{14}
\entry {\code {--norc}}{14}
\entry {\code {--path \var {path}}}{14}
\entry {\code {--quiet}}{14}
\entry {\code {--silent}}{14}
\entry {\code {--traditional}}{14}
\entry {\code {--verbose}}{14}
\entry {\code {--version}}{14}
\entry {\code {-?}}{13}
\entry {\code {-d}}{13}
\entry {\code {-f}}{14}
\entry {\code {-h}}{13}
\entry {\code {-i}}{14}
\entry {\code {-p \var {path}}}{14}
\entry {\code {-q}}{14}
\entry {\code {-v}}{14}
\entry {\code {-V}}{14}
\entry {\code {-x}}{13}
\initial {.}
\entry {\code {...}}{95}
\entry {\code {...} continuation marker}{88}
\entry {\code {.octaverc}}{16}
\initial {{\tt\char 126}}
\entry {\code {~/.octaverc}}{16}
\initial {{\tt\indexbackslash }}
\entry {\code {{\tt\rawbackslashxx }} continuation marker}{88}
\initial {A}
\entry {acknowledgements}{1}
\entry {addition}{69}
\entry {and operator}{71}
\entry {answers, incorrect}{316, 318}
\entry {any key}{8}
\entry {arguments in function call}{67}
\entry {arithmetic operators}{69}
\entry {assignment expressions}{73}
\entry {assignment operators}{73}
\initial {B}
\entry {body of a loop}{82}
\entry {boolean expressions}{71}
\entry {boolean operators}{71}
\entry {\code {break} statement}{85}
\entry {bug criteria}{316}
\entry {bug report mailing lists}{317}
\entry {bugs}{316}
\entry {bugs, investigating}{318}
\entry {bugs, known}{315}
\entry {bugs, reporting}{317}
\entry {built-in data types}{29}
\entry {built-in function}{10}
\initial {C}
\entry {\code {case} statement}{81}
\entry {\code {catch}}{88}
\entry {cell arrays}{51}
\entry {character strings}{30, 39}
\entry {Cholesky factorization}{171}
\entry {clearing the screen}{18}
\entry {coding standards}{309}
\entry {command and ouput logs}{23}
\entry {command completion}{20}
\entry {command descriptions}{10}
\entry {command echoing}{23}
\entry {command history}{20}
\entry {command options}{13}
\entry {command-line editing}{18}
\entry {comments}{26}
\entry {comparison expressions}{71}
\entry {complex-conjugate transpose}{69}
\entry {compounding, value of}{219}
\entry {containers}{51}
\entry {continuation lines}{88}
\entry {\code {continue} statement}{86}
\entry {contributing to Octave}{4}
\entry {contributors}{1}
\entry {conversion specifications (\code {printf})}{120}
\entry {conversion specifications (\code {scanf})}{125}
\entry {copyright}{335}
\entry {core dump}{316}
\entry {customizing the prompt}{22}
\initial {D}
\entry {DAE}{183}
\entry {data structures}{30, 47}
\entry {data types}{29}
\entry {data types, built-in}{29}
\entry {data types, user-defined}{30}
\entry {decrement operator}{75}
\entry {defining functions}{91}
\entry {description format}{9}
\entry {diary of commands and output}{23}
\entry {Differential Equations}{183}
\entry {diffs, submitting}{319}
\entry {distribution of Octave}{4}
\entry {division}{69}
\entry {\code {do-until} statement}{83}
\entry {documentation notation}{8}
\entry {documenting Octave programs}{26}
\entry {dynamic linking}{100}
\initial {E}
\entry {echoing executing commands}{23}
\entry {editing the command line}{18}
\entry {element-by-element evaluation}{71}
\entry {\code {else} statement}{79}
\entry {\code {elseif} statement}{79}
\entry {Emacs TAGS files}{331}
\entry {\code {end} statement}{79}
\entry {\code {end_try_catch}}{88}
\entry {\code {end_unwind_protect}}{87}
\entry {\code {endfor} statement}{84}
\entry {\code {endfunction} statement}{91}
\entry {\code {endif} statement}{79}
\entry {\code {endswitch} statement}{81}
\entry {\code {endwhile} statement}{82}
\entry {equality operator}{71}
\entry {equality, tests for}{71}
\entry {equations, nonlinear}{179}
\entry {erroneous messages}{316}
\entry {erroneous results}{316, 318}
\entry {error message notation}{9}
\entry {error messages}{24}
\entry {error messages, incorrect}{316}
\entry {escape sequence notation}{39}
\entry {evaluation notation}{8}
\entry {executable scripts}{25}
\entry {execution speed}{309}
\entry {exiting octave}{5, 16}
\entry {exponentiation}{69}
\entry {expression, range}{37}
\entry {expressions}{65}
\entry {expressions, assignment}{73}
\entry {expressions, boolean}{71}
\entry {expressions, comparison}{71}
\entry {expressions, logical}{71}
\initial {F}
\entry {factorial function}{69}
\entry {fatal signal}{316}
\entry {financial functions}{219}
\entry {flag character (\code {printf})}{121}
\entry {flag character (\code {scanf})}{126}
\entry {flying high and fast}{55}
\entry {fonts}{8}
\entry {\code {for} statement}{84}
\entry {Fordyce, A. P.}{78}
\entry {Frobenius norm}{170}
\entry {function descriptions}{9}
\entry {function file}{10, 96}
\entry {\code {function} statement}{91}
\entry {functions, user-defined}{91}
\entry {funding Octave development}{4}
\initial {G}
\entry {getting a good job}{55}
\entry {\code {global} statement}{55}
\entry {global variables}{55}
\entry {grammar rules}{335}
\entry {graphics}{135}
\entry {greater than operator}{71}
\initial {H}
\entry {header comments}{311}
\entry {help, on-line}{16}
\entry {help, where to find}{319}
\entry {Hermitian operator}{69}
\entry {Hessenberg decomposition}{172}
\entry {history}{1}
\entry {history of commands}{20}
\initial {I}
\entry {\code {if} statement}{79}
\entry {improving Octave}{316, 319}
\entry {incorrect error messages}{316}
\entry {incorrect output}{316, 318}
\entry {incorrect results}{316, 318}
\entry {increment operator}{75}
\entry {infinity norm}{170}
\entry {initialization}{15}
\entry {input conversions, for \code {scanf}}{126}
\entry {input history}{20}
\entry {installation trouble}{315}
\entry {installing Octave}{321}
\entry {introduction}{5}
\entry {invalid input}{316}
\initial {J}
\entry {job hunting}{55}
\initial {K}
\entry {keywords}{335}
\entry {known causes of trouble}{315}
\initial {L}
\entry {language definition}{335}
\entry {less than operator}{71}
\entry {lists}{51}
\entry {loadable function}{10}
\entry {logging commands and output}{23}
\entry {logical expressions}{71}
\entry {logical operators}{71}
\entry {loop}{82}
\entry {looping over structure elements}{84}
\entry {LP}{195}
\entry {LU decomposition}{172}
\entry {lvalue}{73}
\initial {M}
\entry {mapping function}{10}
\entry {matching failure, in \code {scanf}}{125}
\entry {matrices}{33}
\entry {matrix multiplication}{69}
\entry {maximum field width (\code {scanf})}{126}
\entry {messages, error}{24}
\entry {minimum field width (\code {printf})}{121}
\entry {missing data}{29}
\entry {money}{219}
\entry {multiplication}{69}
\initial {N}
\entry {negation}{69}
\entry {NLP}{195}
\entry {nonlinear equations}{179}
\entry {nonlinear programming}{195}
\entry {not operator}{71}
\entry {numeric constant}{29, 33}
\entry {numeric value}{29, 33}
\initial {O}
\entry {Octave command options}{13}
\entry {ODE}{183}
\entry {on-line help}{16}
\entry {operator precedence}{76}
\entry {operators, arithmetic}{69}
\entry {operators, assignment}{73}
\entry {operators, boolean}{71}
\entry {operators, decrement}{75}
\entry {operators, increment}{75}
\entry {operators, logical}{71}
\entry {operators, relational}{71}
\entry {optimization}{195}
\entry {options, Octave command}{13}
\entry {or operator}{71}
\entry {oregonator}{184}
\entry {\code {otags}}{331}
\entry {\code {otherwise} statement}{81}
\entry {output conversions, for \code {printf}}{122}
\initial {P}
\entry {partial fraction expansion}{225}
\entry {patches, submitting}{319}
\entry {\code {persistent} statement}{56}
\entry {persistent variables}{56}
\entry {plotting}{135}
\entry {precision (\code {printf})}{121}
\entry {printing notation}{9}
\entry {program, self contained}{25}
\entry {programs}{26}
\entry {prompt customization}{22}
\initial {Q}
\entry {QP}{195}
\entry {QR factorization}{172}
\entry {quadratic programming}{195}
\entry {quitting octave}{5, 16}
\entry {quotient}{69}
\initial {R}
\entry {range expressions}{37}
\entry {relational operators}{71}
\entry {reporting bugs}{316, 317}
\entry {results, incorrect}{316, 318}
\initial {S}
\entry {Schur decomposition}{174}
\entry {script files}{91}
\entry {scripts}{25}
\entry {self contained programs}{25}
\entry {short-circuit evaluation}{72}
\entry {side effect}{73}
\entry {singular value decomposition}{175}
\entry {speedups}{309}
\entry {standards of coding style}{309}
\entry {startup}{15}
\entry {startup files}{15}
\entry {statements}{79}
\entry {strings}{30, 39}
\entry {structure elements, looping over}{84}
\entry {structures}{30, 47}
\entry {submitting diffs}{319}
\entry {submitting patches}{319}
\entry {subtraction}{69}
\entry {suggestions}{316}
\entry {\code {switch} statement}{81}
\initial {T}
\entry {TAGS}{331}
\entry {tests for equality}{71}
\entry {tips}{309}
\entry {transpose}{69}
\entry {transpose, complex-conjugate}{69}
\entry {troubleshooting}{315}
\entry {\code {try} statement}{88}
\initial {U}
\entry {unary minus}{69}
\entry {undefined behavior}{316}
\entry {undefined function value}{316}
\entry {\code {unwind_protect} statement}{87}
\entry {\code {unwind_protect_cleanup}}{87}
\entry {use of comments}{26}
\entry {user-defined data types}{30}
\entry {user-defined functions}{91}
\entry {user-defined variables}{55}
\entry {Utility Functions}{158}
\initial {V}
\entry {variable descriptions}{11}
\entry {Variable-length argument lists}{95}
\entry {Variable-length return lists}{95}
\entry {variables, global}{55}
\entry {variables, persistent}{56}
\entry {variables, user-defined}{55}
\initial {W}
\entry {warranty}{335}
\entry {\code {while} statement}{82}
\entry {wrong answers}{316, 318}
