\entry{foo}{9}{\code {foo}}
\entry{cd}{10}{\code {cd}}
\entry{chdir}{10}{\code {chdir}}
\entry{exit}{16}{\code {exit}}
\entry{quit}{16}{\code {quit}}
\entry{atexit}{16}{\code {atexit}}
\entry{help}{17}{\code {help}}
\entry{clc}{19}{\code {clc}}
\entry{home}{19}{\code {home}}
\entry{completion{\_}matches}{20}{\code {completion_matches}}
\entry{history}{21}{\code {history}}
\entry{edit{\_}history}{21}{\code {edit_history}}
\entry{run{\_}history}{22}{\code {run_history}}
\entry{read{\_}readline{\_}init{\_}file}{22}{\code {read_readline_init_file}}
\entry{diary}{23}{\code {diary}}
\entry{echo}{24}{\code {echo}}
\entry{typeinfo}{29}{\code {typeinfo}}
\entry{isna}{29}{\code {isna}}
\entry{is{\_}nan{\_}or{\_}na}{30}{\code {is_nan_or_na}}
\entry{columns}{30}{\code {columns}}
\entry{rows}{30}{\code {rows}}
\entry{length}{30}{\code {length}}
\entry{size}{31}{\code {size}}
\entry{isempty}{31}{\code {isempty}}
\entry{isnumeric}{38}{\code {isnumeric}}
\entry{isreal}{38}{\code {isreal}}
\entry{iscomplex}{38}{\code {iscomplex}}
\entry{ismatrix}{38}{\code {ismatrix}}
\entry{isvector}{38}{\code {isvector}}
\entry{isscalar}{38}{\code {isscalar}}
\entry{issquare}{38}{\code {issquare}}
\entry{issymmetric}{38}{\code {issymmetric}}
\entry{isbool}{38}{\code {isbool}}
\entry{blanks}{40}{\code {blanks}}
\entry{char}{40}{\code {char}}
\entry{char}{40}{\code {char}}
\entry{char}{40}{\code {char}}
\entry{int2str}{40}{\code {int2str}}
\entry{num2str}{40}{\code {num2str}}
\entry{num2str}{40}{\code {num2str}}
\entry{com2str}{40}{\code {com2str}}
\entry{strcat}{40}{\code {strcat}}
\entry{str2mat}{41}{\code {str2mat}}
\entry{ischar}{41}{\code {ischar}}
\entry{isstr}{41}{\code {isstr}}
\entry{deblank}{41}{\code {deblank}}
\entry{findstr}{41}{\code {findstr}}
\entry{index}{41}{\code {index}}
\entry{rindex}{42}{\code {rindex}}
\entry{split}{42}{\code {split}}
\entry{strcmp}{42}{\code {strcmp}}
\entry{strrep}{42}{\code {strrep}}
\entry{substr}{42}{\code {substr}}
\entry{hex2dec}{43}{\code {hex2dec}}
\entry{dec2bin}{43}{\code {dec2bin}}
\entry{dec2hex}{43}{\code {dec2hex}}
\entry{hex2dec}{43}{\code {hex2dec}}
\entry{dec2base}{43}{\code {dec2base}}
\entry{base2dec}{44}{\code {base2dec}}
\entry{strjust}{44}{\code {strjust}}
\entry{str2num}{44}{\code {str2num}}
\entry{toascii}{44}{\code {toascii}}
\entry{tolower}{44}{\code {tolower}}
\entry{toupper}{45}{\code {toupper}}
\entry{do{\_}string{\_}escapes}{45}{\code {do_string_escapes}}
\entry{undo{\_}string{\_}escapes}{45}{\code {undo_string_escapes}}
\entry{isalnum}{46}{\code {isalnum}}
\entry{isalpha}{46}{\code {isalpha}}
\entry{isletter}{46}{\code {isletter}}
\entry{isascii}{46}{\code {isascii}}
\entry{iscntrl}{46}{\code {iscntrl}}
\entry{isdigit}{46}{\code {isdigit}}
\entry{isgraph}{46}{\code {isgraph}}
\entry{islower}{46}{\code {islower}}
\entry{isprint}{46}{\code {isprint}}
\entry{ispunct}{46}{\code {ispunct}}
\entry{isspace}{46}{\code {isspace}}
\entry{isupper}{46}{\code {isupper}}
\entry{isxdigit}{46}{\code {isxdigit}}
\entry{isstruct}{49}{\code {isstruct}}
\entry{fieldnames}{49}{\code {fieldnames}}
\entry{isfield}{49}{\code {isfield}}
\entry{list}{51}{\code {list}}
\entry{nth}{51}{\code {nth}}
\entry{append}{51}{\code {append}}
\entry{reverse}{51}{\code {reverse}}
\entry{splice}{51}{\code {splice}}
\entry{islist}{51}{\code {islist}}
\entry{cell}{51}{\code {cell}}
\entry{cell}{51}{\code {cell}}
\entry{cellstr}{52}{\code {cellstr}}
\entry{iscell}{52}{\code {iscell}}
\entry{isstream}{53}{\code {isstream}}
\entry{isglobal}{56}{\code {isglobal}}
\entry{clear}{57}{\code {clear}}
\entry{who}{57}{\code {who}}
\entry{whos}{57}{\code {whos}}
\entry{exist}{58}{\code {exist}}
\entry{document}{58}{\code {document}}
\entry{type}{58}{\code {type}}
\entry{which}{59}{\code {which}}
\entry{eval}{77}{\code {eval}}
\entry{feval}{77}{\code {feval}}
\entry{newtroot}{78}{\code {newtroot}}
\entry{nargin}{93}{\code {nargin}}
\entry{nargin}{93}{\code {nargin}}
\entry{nargout}{95}{\code {nargout}}
\entry{nargout}{95}{\code {nargout}}
\entry{nargchk}{95}{\code {nargchk}}
\entry{rehash}{97}{\code {rehash}}
\entry{file{\_}in{\_}loadpath}{97}{\code {file_in_loadpath}}
\entry{file{\_}in{\_}loadpath}{97}{\code {file_in_loadpath}}
\entry{source}{100}{\code {source}}
\entry{error}{105}{\code {error}}
\entry{warning}{105}{\code {warning}}
\entry{usage}{106}{\code {usage}}
\entry{lasterr}{106}{\code {lasterr}}
\entry{lasterr}{106}{\code {lasterr}}
\entry{lastwarn}{106}{\code {lastwarn}}
\entry{lastwarn}{106}{\code {lastwarn}}
\entry{perror}{106}{\code {perror}}
\entry{strerror}{106}{\code {strerror}}
\entry{dbstop}{107}{\code {dbstop}}
\entry{dbclear}{107}{\code {dbclear}}
\entry{dbstatus}{107}{\code {dbstatus}}
\entry{dbwhere}{107}{\code {dbwhere}}
\entry{dbtype}{107}{\code {dbtype}}
\entry{more}{109}{\code {more}}
\entry{more}{109}{\code {more}}
\entry{more}{109}{\code {more}}
\entry{fflush}{110}{\code {fflush}}
\entry{fdisp}{110}{\code {fdisp}}
\entry{disp}{110}{\code {disp}}
\entry{format}{111}{\code {format}}
\entry{input}{113}{\code {input}}
\entry{input}{113}{\code {input}}
\entry{menu}{113}{\code {menu}}
\entry{keyboard}{114}{\code {keyboard}}
\entry{kbhit}{114}{\code {kbhit}}
\entry{save}{114}{\code {save}}
\entry{load}{116}{\code {load}}
\entry{fopen}{118}{\code {fopen}}
\entry{fopen}{118}{\code {fopen}}
\entry{fopen}{118}{\code {fopen}}
\entry{fclose}{119}{\code {fclose}}
\entry{fputs}{119}{\code {fputs}}
\entry{puts}{119}{\code {puts}}
\entry{fgetl}{119}{\code {fgetl}}
\entry{fgets}{119}{\code {fgets}}
\entry{printf}{119}{\code {printf}}
\entry{fprintf}{119}{\code {fprintf}}
\entry{sprintf}{120}{\code {sprintf}}
\entry{fscanf}{124}{\code {fscanf}}
\entry{fscanf}{124}{\code {fscanf}}
\entry{sscanf}{125}{\code {sscanf}}
\entry{sscanf}{125}{\code {sscanf}}
\entry{fread}{128}{\code {fread}}
\entry{fwrite}{129}{\code {fwrite}}
\entry{tmpfile}{130}{\code {tmpfile}}
\entry{tmpfile}{130}{\code {tmpfile}}
\entry{tmpnam}{130}{\code {tmpnam}}
\entry{feof}{130}{\code {feof}}
\entry{ferror}{130}{\code {ferror}}
\entry{freport}{131}{\code {freport}}
\entry{ftell}{131}{\code {ftell}}
\entry{fseek}{131}{\code {fseek}}
\entry{frewind}{131}{\code {frewind}}
\entry{gplot}{133}{\code {gplot}}
\entry{gset}{134}{\code {gset}}
\entry{gshow}{134}{\code {gshow}}
\entry{replot}{134}{\code {replot}}
\entry{set}{134}{\code {set}}
\entry{show}{134}{\code {show}}
\entry{shg}{134}{\code {shg}}
\entry{plot}{135}{\code {plot}}
\entry{hold}{136}{\code {hold}}
\entry{ishold}{136}{\code {ishold}}
\entry{clearplot}{137}{\code {clearplot}}
\entry{clg}{137}{\code {clg}}
\entry{shg}{137}{\code {shg}}
\entry{closeplot}{137}{\code {closeplot}}
\entry{purge{\_}tmp{\_}files}{137}{\code {purge_tmp_files}}
\entry{axis}{137}{\code {axis}}
\entry{bar}{138}{\code {bar}}
\entry{contour}{139}{\code {contour}}
\entry{contour}{139}{\code {contour}}
\entry{hist}{139}{\code {hist}}
\entry{loglog}{139}{\code {loglog}}
\entry{polar}{139}{\code {polar}}
\entry{semilogx}{139}{\code {semilogx}}
\entry{semilogy}{139}{\code {semilogy}}
\entry{stairs}{139}{\code {stairs}}
\entry{errorbar}{140}{\code {errorbar}}
\entry{loglogerr}{141}{\code {loglogerr}}
\entry{semilogxerr}{141}{\code {semilogxerr}}
\entry{semilogyerr}{141}{\code {semilogyerr}}
\entry{gsplot}{141}{\code {gsplot}}
\entry{mesh}{142}{\code {mesh}}
\entry{meshgrid}{142}{\code {meshgrid}}
\entry{meshgrid}{142}{\code {meshgrid}}
\entry{meshdom}{142}{\code {meshdom}}
\entry{grid}{142}{\code {grid}}
\entry{title}{142}{\code {title}}
\entry{bottom{\_}title}{143}{\code {bottom_title}}
\entry{xlabel}{143}{\code {xlabel}}
\entry{ylabel}{143}{\code {ylabel}}
\entry{zlabel}{143}{\code {zlabel}}
\entry{mplot}{143}{\code {mplot}}
\entry{mplot}{143}{\code {mplot}}
\entry{mplot}{143}{\code {mplot}}
\entry{multiplot}{143}{\code {multiplot}}
\entry{oneplot}{143}{\code {oneplot}}
\entry{plot{\_}border}{143}{\code {plot_border}}
\entry{subplot}{144}{\code {subplot}}
\entry{subplot}{144}{\code {subplot}}
\entry{subwindow}{144}{\code {subwindow}}
\entry{top{\_}title}{144}{\code {top_title}}
\entry{bottom{\_}title}{144}{\code {bottom_title}}
\entry{figure}{144}{\code {figure}}
\entry{graw}{145}{\code {graw}}
\entry{any}{147}{\code {any}}
\entry{all}{147}{\code {all}}
\entry{xor}{147}{\code {xor}}
\entry{is{\_}duplicate{\_}entry}{147}{\code {is_duplicate_entry}}
\entry{diff}{148}{\code {diff}}
\entry{isinf}{148}{\code {isinf}}
\entry{isnan}{148}{\code {isnan}}
\entry{finite}{148}{\code {finite}}
\entry{find}{148}{\code {find}}
\entry{common{\_}size}{149}{\code {common_size}}
\entry{fliplr}{149}{\code {fliplr}}
\entry{flipud}{149}{\code {flipud}}
\entry{rot90}{149}{\code {rot90}}
\entry{reshape}{150}{\code {reshape}}
\entry{reshape}{150}{\code {reshape}}
\entry{shift}{150}{\code {shift}}
\entry{sort}{150}{\code {sort}}
\entry{tril}{151}{\code {tril}}
\entry{triu}{151}{\code {triu}}
\entry{vec}{151}{\code {vec}}
\entry{vech}{151}{\code {vech}}
\entry{prepad}{151}{\code {prepad}}
\entry{postpad}{151}{\code {postpad}}
\entry{eye}{152}{\code {eye}}
\entry{eye}{152}{\code {eye}}
\entry{ones}{152}{\code {ones}}
\entry{ones}{152}{\code {ones}}
\entry{ones}{152}{\code {ones}}
\entry{zeros}{152}{\code {zeros}}
\entry{zeros}{152}{\code {zeros}}
\entry{zeros}{152}{\code {zeros}}
\entry{repmat}{152}{\code {repmat}}
\entry{repmat}{152}{\code {repmat}}
\entry{rand}{153}{\code {rand}}
\entry{rand}{153}{\code {rand}}
\entry{rand}{153}{\code {rand}}
\entry{randn}{153}{\code {randn}}
\entry{randn}{153}{\code {randn}}
\entry{randn}{153}{\code {randn}}
\entry{randperm}{154}{\code {randperm}}
\entry{diag}{154}{\code {diag}}
\entry{linspace}{154}{\code {linspace}}
\entry{logspace}{154}{\code {logspace}}
\entry{hankel}{155}{\code {hankel}}
\entry{hilb}{155}{\code {hilb}}
\entry{invhilb}{155}{\code {invhilb}}
\entry{sylvester{\_}matrix}{155}{\code {sylvester_matrix}}
\entry{toeplitz}{156}{\code {toeplitz}}
\entry{vander}{156}{\code {vander}}
\entry{ceil}{157}{\code {ceil}}
\entry{exp}{157}{\code {exp}}
\entry{fix}{157}{\code {fix}}
\entry{floor}{157}{\code {floor}}
\entry{gcd}{157}{\code {gcd}}
\entry{lcm}{157}{\code {lcm}}
\entry{log}{158}{\code {log}}
\entry{log10}{158}{\code {log10}}
\entry{log2}{158}{\code {log2}}
\entry{log2}{158}{\code {log2}}
\entry{max}{158}{\code {max}}
\entry{max}{158}{\code {max}}
\entry{min}{158}{\code {min}}
\entry{min}{158}{\code {min}}
\entry{mod}{159}{\code {mod}}
\entry{nextpow2}{159}{\code {nextpow2}}
\entry{pow2}{159}{\code {pow2}}
\entry{pow2}{159}{\code {pow2}}
\entry{rem}{159}{\code {rem}}
\entry{round}{159}{\code {round}}
\entry{sign}{159}{\code {sign}}
\entry{sqrt}{159}{\code {sqrt}}
\entry{abs}{160}{\code {abs}}
\entry{arg}{160}{\code {arg}}
\entry{angle}{160}{\code {angle}}
\entry{conj}{160}{\code {conj}}
\entry{imag}{160}{\code {imag}}
\entry{real}{160}{\code {real}}
\entry{sin}{160}{\code {sin}}
\entry{cos}{160}{\code {cos}}
\entry{tan}{161}{\code {tan}}
\entry{sec}{161}{\code {sec}}
\entry{csc}{161}{\code {csc}}
\entry{cot}{161}{\code {cot}}
\entry{asin}{161}{\code {asin}}
\entry{acos}{161}{\code {acos}}
\entry{atan}{161}{\code {atan}}
\entry{asec}{161}{\code {asec}}
\entry{acsc}{161}{\code {acsc}}
\entry{acot}{161}{\code {acot}}
\entry{sinh}{161}{\code {sinh}}
\entry{cosh}{161}{\code {cosh}}
\entry{tanh}{161}{\code {tanh}}
\entry{sech}{161}{\code {sech}}
\entry{csch}{162}{\code {csch}}
\entry{coth}{162}{\code {coth}}
\entry{asinh}{162}{\code {asinh}}
\entry{acosh}{162}{\code {acosh}}
\entry{atanh}{162}{\code {atanh}}
\entry{asech}{162}{\code {asech}}
\entry{acsch}{162}{\code {acsch}}
\entry{(x)}{162}{\code {(\var {x})}}
\entry{atan2}{162}{\code {atan2}}
\entry{sum}{163}{\code {sum}}
\entry{prod}{163}{\code {prod}}
\entry{cumsum}{163}{\code {cumsum}}
\entry{cumprod}{163}{\code {cumprod}}
\entry{sumsq}{163}{\code {sumsq}}
\entry{besselj}{163}{\code {besselj}}
\entry{bessely}{163}{\code {bessely}}
\entry{besseli}{163}{\code {besseli}}
\entry{besselk}{163}{\code {besselk}}
\entry{besselh}{163}{\code {besselh}}
\entry{airy}{164}{\code {airy}}
\entry{beta}{164}{\code {beta}}
\entry{betainc}{165}{\code {betainc}}
\entry{bincoeff}{165}{\code {bincoeff}}
\entry{erf}{165}{\code {erf}}
\entry{erfc}{165}{\code {erfc}}
\entry{erfinv}{165}{\code {erfinv}}
\entry{gamma}{165}{\code {gamma}}
\entry{gammainc}{165}{\code {gammainc}}
\entry{lgamma}{166}{\code {lgamma}}
\entry{gammaln}{166}{\code {gammaln}}
\entry{cross}{166}{\code {cross}}
\entry{commutation{\_}matrix}{166}{\code {commutation_matrix}}
\entry{duplication{\_}matrix}{166}{\code {duplication_matrix}}
\entry{[theta,}{166}{\code {[\var {theta},}}
\entry{[theta,}{166}{\code {[\var {theta},}}
\entry{[x,}{166}{\code {[\var {x},}}
\entry{[x,}{166}{\code {[\var {x},}}
\entry{[theta,}{166}{\code {[\var {theta},}}
\entry{[x,}{167}{\code {[\var {x},}}
\entry{balance}{169}{\code {balance}}
\entry{balance}{169}{\code {balance}}
\entry{balance}{169}{\code {balance}}
\entry{cond}{169}{\code {cond}}
\entry{det}{169}{\code {det}}
\entry{dmult}{169}{\code {dmult}}
\entry{dot}{170}{\code {dot}}
\entry{eig}{170}{\code {eig}}
\entry{eig}{170}{\code {eig}}
\entry{givens}{170}{\code {givens}}
\entry{givens}{170}{\code {givens}}
\entry{inv}{170}{\code {inv}}
\entry{inverse}{170}{\code {inverse}}
\entry{norm}{170}{\code {norm}}
\entry{null}{171}{\code {null}}
\entry{orth}{171}{\code {orth}}
\entry{pinv}{171}{\code {pinv}}
\entry{rank}{171}{\code {rank}}
\entry{trace}{171}{\code {trace}}
\entry{chol}{171}{\code {chol}}
\entry{hess}{172}{\code {hess}}
\entry{hess}{172}{\code {hess}}
\entry{lu}{172}{\code {lu}}
\entry{qr}{172}{\code {qr}}
\entry{qz}{173}{\code {qz}}
\entry{qzhess}{174}{\code {qzhess}}
\entry{schur}{174}{\code {schur}}
\entry{schur}{174}{\code {schur}}
\entry{svd}{175}{\code {svd}}
\entry{svd}{175}{\code {svd}}
\entry{housh}{175}{\code {housh}}
\entry{krylov}{176}{\code {krylov}}
\entry{expm}{176}{\code {expm}}
\entry{logm}{176}{\code {logm}}
\entry{sqrtm}{176}{\code {sqrtm}}
\entry{kron}{176}{\code {kron}}
\entry{syl}{177}{\code {syl}}
\entry{fsolve}{179}{\code {fsolve}}
\entry{fsolve{\_}options}{179}{\code {fsolve_options}}
\entry{quad}{181}{\code {quad}}
\entry{quad{\_}options}{181}{\code {quad_options}}
\entry{colloc}{182}{\code {colloc}}
\entry{lsode}{183}{\code {lsode}}
\entry{lsode{\_}options}{184}{\code {lsode_options}}
\entry{odessa}{185}{\code {odessa}}
\entry{odessa{\_}options}{186}{\code {odessa_options}}
\entry{daspk}{188}{\code {daspk}}
\entry{daspk{\_}options}{188}{\code {daspk_options}}
\entry{dasrt}{191}{\code {dasrt}}
\entry{dasrt{\_}options}{192}{\code {dasrt_options}}
\entry{gls}{195}{\code {gls}}
\entry{ols}{195}{\code {ols}}
\entry{mean}{197}{\code {mean}}
\entry{median}{197}{\code {median}}
\entry{std}{197}{\code {std}}
\entry{cov}{197}{\code {cov}}
\entry{corrcoef}{198}{\code {corrcoef}}
\entry{kurtosis}{198}{\code {kurtosis}}
\entry{mahalanobis}{198}{\code {mahalanobis}}
\entry{skewness}{198}{\code {skewness}}
\entry{values}{198}{\code {values}}
\entry{var}{198}{\code {var}}
\entry{table}{198}{\code {table}}
\entry{table}{198}{\code {table}}
\entry{studentize}{198}{\code {studentize}}
\entry{statistics}{199}{\code {statistics}}
\entry{spearman}{199}{\code {spearman}}
\entry{run{\_}count}{199}{\code {run_count}}
\entry{ranks}{199}{\code {ranks}}
\entry{range}{199}{\code {range}}
\entry{qqplot}{199}{\code {qqplot}}
\entry{probit}{200}{\code {probit}}
\entry{ppplot}{200}{\code {ppplot}}
\entry{moment}{200}{\code {moment}}
\entry{meansq}{200}{\code {meansq}}
\entry{logit}{200}{\code {logit}}
\entry{kendall}{200}{\code {kendall}}
\entry{iqr}{201}{\code {iqr}}
\entry{cut}{201}{\code {cut}}
\entry{cor}{201}{\code {cor}}
\entry{cloglog}{201}{\code {cloglog}}
\entry{center}{201}{\code {center}}
\entry{anova}{201}{\code {anova}}
\entry{bartlett{\_}test}{202}{\code {bartlett_test}}
\entry{chisquare{\_}test{\_}homogeneity}{202}{\code {chisquare_test_homogeneity}}
\entry{chisquare{\_}test{\_}independence}{202}{\code {chisquare_test_independence}}
\entry{cor{\_}test}{202}{\code {cor_test}}
\entry{f{\_}test{\_}regression}{203}{\code {f_test_regression}}
\entry{hotelling{\_}test}{203}{\code {hotelling_test}}
\entry{hotelling{\_}test{\_}2}{203}{\code {hotelling_test_2}}
\entry{kolmogorov{\_}smirnov{\_}test}{203}{\code {kolmogorov_smirnov_test}}
\entry{kolmogorov{\_}smirnov{\_}test{\_}2}{204}{\code {kolmogorov_smirnov_test_2}}
\entry{kruskal{\_}wallis{\_}test}{204}{\code {kruskal_wallis_test}}
\entry{manova}{204}{\code {manova}}
\entry{mcnemar{\_}test}{205}{\code {mcnemar_test}}
\entry{prop{\_}test{\_}2}{205}{\code {prop_test_2}}
\entry{run{\_}test}{205}{\code {run_test}}
\entry{sign{\_}test}{205}{\code {sign_test}}
\entry{t{\_}test}{206}{\code {t_test}}
\entry{t{\_}test{\_}2}{206}{\code {t_test_2}}
\entry{t{\_}test{\_}regression}{206}{\code {t_test_regression}}
\entry{u{\_}test}{206}{\code {u_test}}
\entry{var{\_}test}{207}{\code {var_test}}
\entry{welch{\_}test}{207}{\code {welch_test}}
\entry{wilcoxon{\_}test}{207}{\code {wilcoxon_test}}
\entry{z{\_}test}{208}{\code {z_test}}
\entry{z{\_}test{\_}2}{208}{\code {z_test_2}}
\entry{logistic{\_}regression}{208}{\code {logistic_regression}}
\entry{beta{\_}cdf}{209}{\code {beta_cdf}}
\entry{beta{\_}inv}{209}{\code {beta_inv}}
\entry{beta{\_}pdf}{209}{\code {beta_pdf}}
\entry{beta{\_}rnd}{209}{\code {beta_rnd}}
\entry{binomial{\_}cdf}{209}{\code {binomial_cdf}}
\entry{binomial{\_}inv}{209}{\code {binomial_inv}}
\entry{binomial{\_}pdf}{209}{\code {binomial_pdf}}
\entry{binomial{\_}rnd}{210}{\code {binomial_rnd}}
\entry{cauchy{\_}cdf}{210}{\code {cauchy_cdf}}
\entry{cauchy{\_}inv}{210}{\code {cauchy_inv}}
\entry{cauchy{\_}pdf}{210}{\code {cauchy_pdf}}
\entry{cauchy{\_}rnd}{210}{\code {cauchy_rnd}}
\entry{chisquare{\_}cdf}{210}{\code {chisquare_cdf}}
\entry{chisquare{\_}inv}{210}{\code {chisquare_inv}}
\entry{chisquare{\_}pdf}{210}{\code {chisquare_pdf}}
\entry{chisquare{\_}rnd}{210}{\code {chisquare_rnd}}
\entry{discrete{\_}cdf}{211}{\code {discrete_cdf}}
\entry{discrete{\_}inv}{211}{\code {discrete_inv}}
\entry{discrete{\_}pdf}{211}{\code {discrete_pdf}}
\entry{discrete{\_}rnd}{211}{\code {discrete_rnd}}
\entry{empirical{\_}cdf}{211}{\code {empirical_cdf}}
\entry{empirical{\_}inv}{211}{\code {empirical_inv}}
\entry{empirical{\_}pdf}{211}{\code {empirical_pdf}}
\entry{empirical{\_}rnd}{211}{\code {empirical_rnd}}
\entry{exponential{\_}cdf}{211}{\code {exponential_cdf}}
\entry{exponential{\_}inv}{211}{\code {exponential_inv}}
\entry{exponential{\_}pdf}{212}{\code {exponential_pdf}}
\entry{exponential{\_}rnd}{212}{\code {exponential_rnd}}
\entry{f{\_}cdf}{212}{\code {f_cdf}}
\entry{f{\_}inv}{212}{\code {f_inv}}
\entry{f{\_}pdf}{212}{\code {f_pdf}}
\entry{f{\_}rnd}{212}{\code {f_rnd}}
\entry{gamma{\_}cdf}{212}{\code {gamma_cdf}}
\entry{gamma{\_}inv}{212}{\code {gamma_inv}}
\entry{gamma{\_}pdf}{212}{\code {gamma_pdf}}
\entry{gamma{\_}rnd}{212}{\code {gamma_rnd}}
\entry{geometric{\_}cdf}{213}{\code {geometric_cdf}}
\entry{geometric{\_}inv}{213}{\code {geometric_inv}}
\entry{geometric{\_}pdf}{213}{\code {geometric_pdf}}
\entry{geometric{\_}rnd}{213}{\code {geometric_rnd}}
\entry{hypergeometric{\_}cdf}{213}{\code {hypergeometric_cdf}}
\entry{hypergeometric{\_}inv}{213}{\code {hypergeometric_inv}}
\entry{hypergeometric{\_}pdf}{213}{\code {hypergeometric_pdf}}
\entry{hypergeometric{\_}rnd}{213}{\code {hypergeometric_rnd}}
\entry{kolmogorov{\_}smirnov{\_}cdf}{214}{\code {kolmogorov_smirnov_cdf}}
\entry{laplace{\_}cdf}{214}{\code {laplace_cdf}}
\entry{laplace{\_}inv}{214}{\code {laplace_inv}}
\entry{laplace{\_}pdf}{214}{\code {laplace_pdf}}
\entry{laplace{\_}rnd}{214}{\code {laplace_rnd}}
\entry{logistic{\_}cdf}{214}{\code {logistic_cdf}}
\entry{logistic{\_}inv}{214}{\code {logistic_inv}}
\entry{logistic{\_}pdf}{214}{\code {logistic_pdf}}
\entry{logistic{\_}rnd}{214}{\code {logistic_rnd}}
\entry{lognormal{\_}cdf}{214}{\code {lognormal_cdf}}
\entry{lognormal{\_}inv}{215}{\code {lognormal_inv}}
\entry{lognormal{\_}pdf}{215}{\code {lognormal_pdf}}
\entry{lognormal{\_}rnd}{215}{\code {lognormal_rnd}}
\entry{normal{\_}cdf}{215}{\code {normal_cdf}}
\entry{normal{\_}inv}{215}{\code {normal_inv}}
\entry{normal{\_}pdf}{215}{\code {normal_pdf}}
\entry{normal{\_}rnd}{215}{\code {normal_rnd}}
\entry{pascal{\_}cdf}{215}{\code {pascal_cdf}}
\entry{pascal{\_}inv}{216}{\code {pascal_inv}}
\entry{pascal{\_}pdf}{216}{\code {pascal_pdf}}
\entry{pascal{\_}rnd}{216}{\code {pascal_rnd}}
\entry{poisson{\_}cdf}{216}{\code {poisson_cdf}}
\entry{poisson{\_}inv}{216}{\code {poisson_inv}}
\entry{poisson{\_}pdf}{216}{\code {poisson_pdf}}
\entry{poisson{\_}rnd}{216}{\code {poisson_rnd}}
\entry{stdnormal{\_}cdf}{216}{\code {stdnormal_cdf}}
\entry{stdnormal{\_}inv}{216}{\code {stdnormal_inv}}
\entry{stdnormal{\_}pdf}{217}{\code {stdnormal_pdf}}
\entry{stdnormal{\_}rnd}{217}{\code {stdnormal_rnd}}
\entry{t{\_}cdf}{217}{\code {t_cdf}}
\entry{t{\_}inv}{217}{\code {t_inv}}
\entry{t{\_}pdf}{217}{\code {t_pdf}}
\entry{t{\_}rnd}{217}{\code {t_rnd}}
\entry{uniform{\_}cdf}{217}{\code {uniform_cdf}}
\entry{uniform{\_}inv}{217}{\code {uniform_inv}}
\entry{uniform{\_}pdf}{217}{\code {uniform_pdf}}
\entry{uniform{\_}rnd}{217}{\code {uniform_rnd}}
\entry{weibull{\_}cdf}{218}{\code {weibull_cdf}}
\entry{weibull{\_}inv}{218}{\code {weibull_inv}}
\entry{weibull{\_}pdf}{218}{\code {weibull_pdf}}
\entry{weibull{\_}rnd}{218}{\code {weibull_rnd}}
\entry{wiener{\_}rnd}{218}{\code {wiener_rnd}}
\entry{fv}{219}{\code {fv}}
\entry{fvl}{219}{\code {fvl}}
\entry{irr}{219}{\code {irr}}
\entry{nper}{219}{\code {nper}}
\entry{npv}{219}{\code {npv}}
\entry{pmt}{219}{\code {pmt}}
\entry{pv}{220}{\code {pv}}
\entry{pvl}{220}{\code {pvl}}
\entry{rate}{220}{\code {rate}}
\entry{vol}{220}{\code {vol}}
\entry{create{\_}set}{221}{\code {create_set}}
\entry{union}{221}{\code {union}}
\entry{intersection}{221}{\code {intersection}}
\entry{complement}{221}{\code {complement}}
\entry{compan}{223}{\code {compan}}
\entry{conv}{223}{\code {conv}}
\entry{deconv}{223}{\code {deconv}}
\entry{poly}{223}{\code {poly}}
\entry{polyderiv}{223}{\code {polyderiv}}
\entry{polyfit}{224}{\code {polyfit}}
\entry{polyinteg}{224}{\code {polyinteg}}
\entry{polyreduce}{224}{\code {polyreduce}}
\entry{polyval}{224}{\code {polyval}}
\entry{polyvalm}{224}{\code {polyvalm}}
\entry{residue}{225}{\code {residue}}
\entry{roots}{225}{\code {roots}}
\entry{(c,}{225}{\code {(\var {c},}}
\entry{DEMOcontrol}{227}{\code {DEMOcontrol}}
\entry{sysrepdemo}{228}{\code {sysrepdemo}}
\entry{fir2sys}{229}{\code {fir2sys}}
\entry{sys2fir}{230}{\code {sys2fir}}
\entry{ss}{230}{\code {ss}}
\entry{sys2ss}{232}{\code {sys2ss}}
\entry{tf2sys}{233}{\code {tf2sys}}
\entry{sys2tf}{234}{\code {sys2tf}}
\entry{zp2sys}{234}{\code {zp2sys}}
\entry{sys2zp}{234}{\code {sys2zp}}
\entry{syschnames}{235}{\code {syschnames}}
\entry{syschtsam}{235}{\code {syschtsam}}
\entry{sysdimensions}{235}{\code {sysdimensions}}
\entry{sysgetsignals}{235}{\code {sysgetsignals}}
\entry{sysgetsignals}{235}{\code {sysgetsignals}}
\entry{sysgetsignals}{235}{\code {sysgetsignals}}
\entry{sysgettype}{237}{\code {sysgettype}}
\entry{syssetsignals}{237}{\code {syssetsignals}}
\entry{sysupdate}{238}{\code {sysupdate}}
\entry{sysgettsam}{239}{\code {sysgettsam}}
\entry{sysout}{239}{\code {sysout}}
\entry{tfout}{239}{\code {tfout}}
\entry{zpout}{239}{\code {zpout}}
\entry{bddemo}{240}{\code {bddemo}}
\entry{buildssic}{240}{\code {buildssic}}
\entry{jet707}{241}{\code {jet707}}
\entry{ord2}{241}{\code {ord2}}
\entry{sysadd}{242}{\code {sysadd}}
\entry{sysappend}{242}{\code {sysappend}}
\entry{sysconnect}{243}{\code {sysconnect}}
\entry{syscont}{243}{\code {syscont}}
\entry{sysdisc}{243}{\code {sysdisc}}
\entry{sysdup}{244}{\code {sysdup}}
\entry{sysgroup}{244}{\code {sysgroup}}
\entry{sysmult}{244}{\code {sysmult}}
\entry{sysprune}{245}{\code {sysprune}}
\entry{sysreorder}{245}{\code {sysreorder}}
\entry{sysscale}{245}{\code {sysscale}}
\entry{syssub}{246}{\code {syssub}}
\entry{ugain}{246}{\code {ugain}}
\entry{wgt1o}{246}{\code {wgt1o}}
\entry{parallel}{246}{\code {parallel}}
\entry{sysmin}{246}{\code {sysmin}}
\entry{are}{247}{\code {are}}
\entry{dare}{247}{\code {dare}}
\entry{dre}{248}{\code {dre}}
\entry{dgram}{248}{\code {dgram}}
\entry{dlyap}{249}{\code {dlyap}}
\entry{gram}{249}{\code {gram}}
\entry{lyap}{249}{\code {lyap}}
\entry{lyap}{249}{\code {lyap}}
\entry{qzval}{250}{\code {qzval}}
\entry{zgfmul}{250}{\code {zgfmul}}
\entry{zgfslv}{250}{\code {zgfslv}}
\entry{zginit}{250}{\code {zginit}}
\entry{zgreduce}{250}{\code {zgreduce}}
\entry{zgrownorm}{250}{\code {zgrownorm}}
\entry{zgscal}{250}{\code {zgscal}}
\entry{zgsgiv}{250}{\code {zgsgiv}}
\entry{zgshsr}{250}{\code {zgshsr}}
\entry{analdemo}{251}{\code {analdemo}}
\entry{abcddim}{251}{\code {abcddim}}
\entry{ctrb}{251}{\code {ctrb}}
\entry{ctrb}{251}{\code {ctrb}}
\entry{h2norm}{251}{\code {h2norm}}
\entry{hinfnorm}{251}{\code {hinfnorm}}
\entry{obsv}{252}{\code {obsv}}
\entry{pzmap}{252}{\code {pzmap}}
\entry{is{\_}abcd}{252}{\code {is_abcd}}
\entry{is{\_}controllable}{253}{\code {is_controllable}}
\entry{is{\_}controllable}{253}{\code {is_controllable}}
\entry{is{\_}detectable}{253}{\code {is_detectable}}
\entry{is{\_}detectable}{253}{\code {is_detectable}}
\entry{is{\_}dgkf}{253}{\code {is_dgkf}}
\entry{is{\_}digital}{254}{\code {is_digital}}
\entry{is{\_}observable}{255}{\code {is_observable}}
\entry{is{\_}observable}{255}{\code {is_observable}}
\entry{is{\_}sample}{255}{\code {is_sample}}
\entry{is{\_}siso}{255}{\code {is_siso}}
\entry{is{\_}signal{\_}list}{255}{\code {is_signal_list}}
\entry{is{\_}stable}{255}{\code {is_stable}}
\entry{is{\_}stable}{255}{\code {is_stable}}
\entry{c2d}{256}{\code {c2d}}
\entry{c2d}{256}{\code {c2d}}
\entry{d2c}{256}{\code {d2c}}
\entry{d2c}{256}{\code {d2c}}
\entry{dmr2d}{257}{\code {dmr2d}}
\entry{damp}{258}{\code {damp}}
\entry{dcgain}{258}{\code {dcgain}}
\entry{impulse}{258}{\code {impulse}}
\entry{step}{258}{\code {step}}
\entry{frdemo}{259}{\code {frdemo}}
\entry{bode}{259}{\code {bode}}
\entry{bode{\_}bounds}{260}{\code {bode_bounds}}
\entry{freqchkw}{260}{\code {freqchkw}}
\entry{ltifr}{260}{\code {ltifr}}
\entry{ltifr}{260}{\code {ltifr}}
\entry{nyquist}{260}{\code {nyquist}}
\entry{nyquist}{260}{\code {nyquist}}
\entry{tzero}{261}{\code {tzero}}
\entry{tzero}{261}{\code {tzero}}
\entry{tzero2}{262}{\code {tzero2}}
\entry{dgkfdemo}{262}{\code {dgkfdemo}}
\entry{hinfdemo}{262}{\code {hinfdemo}}
\entry{dlqe}{264}{\code {dlqe}}
\entry{dlqr}{264}{\code {dlqr}}
\entry{dkalman}{265}{\code {dkalman}}
\entry{gain,}{265}{\code {\var {gain},}}
\entry{hinf{\_}ctr}{266}{\code {hinf_ctr}}
\entry{hinfsyn}{266}{\code {hinfsyn}}
\entry{hinfsyn{\_}chk}{267}{\code {hinfsyn_chk}}
\entry{hinfsyn{\_}ric}{267}{\code {hinfsyn_ric}}
\entry{lqe}{268}{\code {lqe}}
\entry{lqg}{268}{\code {lqg}}
\entry{lqr}{269}{\code {lqr}}
\entry{lsim}{269}{\code {lsim}}
\entry{place}{269}{\code {place}}
\entry{axis2dlim}{270}{\code {axis2dlim}}
\entry{moddemo}{270}{\code {moddemo}}
\entry{prompt}{270}{\code {prompt}}
\entry{rldemo}{270}{\code {rldemo}}
\entry{rlocus}{270}{\code {rlocus}}
\entry{sortcom}{270}{\code {sortcom}}
\entry{ss2tf}{271}{\code {ss2tf}}
\entry{ss2zp}{271}{\code {ss2zp}}
\entry{starp}{271}{\code {starp}}
\entry{tf2ss}{272}{\code {tf2ss}}
\entry{tf2zp}{272}{\code {tf2zp}}
\entry{zp2ss}{272}{\code {zp2ss}}
\entry{zp2tf}{273}{\code {zp2tf}}
\entry{detrend}{275}{\code {detrend}}
\entry{fft}{275}{\code {fft}}
\entry{ifft}{275}{\code {ifft}}
\entry{fft2}{275}{\code {fft2}}
\entry{fft2}{276}{\code {fft2}}
\entry{fftn}{276}{\code {fftn}}
\entry{ifftn}{276}{\code {ifftn}}
\entry{fftconv}{276}{\code {fftconv}}
\entry{fftfilt}{276}{\code {fftfilt}}
\entry{filter}{276}{\code {filter}}
\entry{filter}{276}{\code {filter}}
\entry{freqz}{277}{\code {freqz}}
\entry{freqz}{277}{\code {freqz}}
\entry{freqz}{277}{\code {freqz}}
\entry{freqz}{277}{\code {freqz}}
\entry{(w,}{277}{\code {(\var {w},}}
\entry{sinc}{278}{\code {sinc}}
\entry{unwrap}{278}{\code {unwrap}}
\entry{arch{\_}fit}{278}{\code {arch_fit}}
\entry{arch{\_}rnd}{278}{\code {arch_rnd}}
\entry{arch{\_}test}{278}{\code {arch_test}}
\entry{arma{\_}rnd}{279}{\code {arma_rnd}}
\entry{autocor}{279}{\code {autocor}}
\entry{autocov}{279}{\code {autocov}}
\entry{autoreg{\_}matrix}{279}{\code {autoreg_matrix}}
\entry{bartlett}{279}{\code {bartlett}}
\entry{blackman}{279}{\code {blackman}}
\entry{=}{280}{\code {=}}
\entry{durbinlevinson}{280}{\code {durbinlevinson}}
\entry{fftshift}{280}{\code {fftshift}}
\entry{fractdiff}{280}{\code {fractdiff}}
\entry{hamming}{280}{\code {hamming}}
\entry{hanning}{280}{\code {hanning}}
\entry{hurst}{280}{\code {hurst}}
\entry{periodogram}{281}{\code {periodogram}}
\entry{rectangle{\_}lw}{281}{\code {rectangle_lw}}
\entry{rectangle{\_}sw}{281}{\code {rectangle_sw}}
\entry{sinetone}{281}{\code {sinetone}}
\entry{sinewave}{281}{\code {sinewave}}
\entry{spectral{\_}adf}{281}{\code {spectral_adf}}
\entry{spectral{\_}xdf}{281}{\code {spectral_xdf}}
\entry{spencer}{281}{\code {spencer}}
\entry{=}{282}{\code {=}}
\entry{synthesis}{282}{\code {synthesis}}
\entry{triangle{\_}lw}{282}{\code {triangle_lw}}
\entry{triangle{\_}sw}{282}{\code {triangle_sw}}
\entry{yulewalker}{282}{\code {yulewalker}}
\entry{colormap}{283}{\code {colormap}}
\entry{colormap}{283}{\code {colormap}}
\entry{gray}{283}{\code {gray}}
\entry{gray2ind}{283}{\code {gray2ind}}
\entry{image}{283}{\code {image}}
\entry{image}{283}{\code {image}}
\entry{imagesc}{283}{\code {imagesc}}
\entry{imagesc}{283}{\code {imagesc}}
\entry{imagesc}{283}{\code {imagesc}}
\entry{imagesc}{283}{\code {imagesc}}
\entry{imagesc}{283}{\code {imagesc}}
\entry{imshow}{284}{\code {imshow}}
\entry{imshow}{284}{\code {imshow}}
\entry{imshow}{284}{\code {imshow}}
\entry{imshow}{284}{\code {imshow}}
\entry{imshow}{284}{\code {imshow}}
\entry{ind2gray}{284}{\code {ind2gray}}
\entry{ind2rgb}{284}{\code {ind2rgb}}
\entry{loadimage}{284}{\code {loadimage}}
\entry{rgb2ntsc}{284}{\code {rgb2ntsc}}
\entry{ntsc2rgb}{284}{\code {ntsc2rgb}}
\entry{rgb{\_}map}{284}{\code {\var {rgb_map}}}
\entry{hsv{\_}map}{285}{\code {\var {hsv_map}}}
\entry{ocean}{285}{\code {ocean}}
\entry{rgb2ind}{285}{\code {rgb2ind}}
\entry{saveimage}{285}{\code {saveimage}}
\entry{lin2mu}{287}{\code {lin2mu}}
\entry{mu2lin}{287}{\code {mu2lin}}
\entry{loadaudio}{287}{\code {loadaudio}}
\entry{saveaudio}{287}{\code {saveaudio}}
\entry{playaudio}{288}{\code {playaudio}}
\entry{playaudio}{288}{\code {playaudio}}
\entry{record}{288}{\code {record}}
\entry{([w{\_}type}{288}{\code {([\var {w_type}}}
\entry{quaternion}{289}{\code {quaternion}}
\entry{quaternion}{289}{\code {quaternion}}
\entry{quaternion}{289}{\code {quaternion}}
\entry{quaternion}{289}{\code {quaternion}}
\entry{qconj}{289}{\code {qconj}}
\entry{qderiv}{289}{\code {qderiv}}
\entry{qderivmat}{289}{\code {qderivmat}}
\entry{qinv}{289}{\code {qinv}}
\entry{qmult}{290}{\code {qmult}}
\entry{qtrans}{290}{\code {qtrans}}
\entry{qtransv}{290}{\code {qtransv}}
\entry{qtransvmat}{290}{\code {qtransvmat}}
\entry{qcoordinate{\_}plot}{290}{\code {qcoordinate_plot}}
\entry{time}{291}{\code {time}}
\entry{ctime}{291}{\code {ctime}}
\entry{gmtime}{292}{\code {gmtime}}
\entry{localtime}{292}{\code {localtime}}
\entry{mktime}{292}{\code {mktime}}
\entry{asctime}{292}{\code {asctime}}
\entry{strftime}{293}{\code {strftime}}
\entry{strptime}{294}{\code {strptime}}
\entry{clock}{294}{\code {clock}}
\entry{date}{294}{\code {date}}
\entry{etime}{295}{\code {etime}}
\entry{cputime}{295}{\code {cputime}}
\entry{is{\_}leap{\_}year}{295}{\code {is_leap_year}}
\entry{tic}{295}{\code {tic}}
\entry{toc}{295}{\code {toc}}
\entry{pause}{296}{\code {pause}}
\entry{sleep}{296}{\code {sleep}}
\entry{usleep}{296}{\code {usleep}}
\entry{rename}{296}{\code {rename}}
\entry{link}{296}{\code {link}}
\entry{symlink}{296}{\code {symlink}}
\entry{readlink}{296}{\code {readlink}}
\entry{unlink}{297}{\code {unlink}}
\entry{readdir}{297}{\code {readdir}}
\entry{mkdir}{297}{\code {mkdir}}
\entry{rmdir}{297}{\code {rmdir}}
\entry{mkfifo}{297}{\code {mkfifo}}
\entry{umask}{297}{\code {umask}}
\entry{stat}{297}{\code {stat}}
\entry{lstat}{297}{\code {lstat}}
\entry{glob}{298}{\code {glob}}
\entry{fnmatch}{299}{\code {fnmatch}}
\entry{file{\_}in{\_}path}{299}{\code {file_in_path}}
\entry{file{\_}in{\_}path}{299}{\code {file_in_path}}
\entry{tilde{\_}expand}{299}{\code {tilde_expand}}
\entry{system}{299}{\code {system}}
\entry{popen}{300}{\code {popen}}
\entry{pclose}{300}{\code {pclose}}
\entry{popen2}{300}{\code {popen2}}
\entry{fork}{301}{\code {fork}}
\entry{exec}{302}{\code {exec}}
\entry{pipe}{302}{\code {pipe}}
\entry{dup2}{302}{\code {dup2}}
\entry{waitpid}{302}{\code {waitpid}}
\entry{fcntl}{303}{\code {fcntl}}
\entry{getpgrp}{303}{\code {getpgrp}}
\entry{getpid}{303}{\code {getpid}}
\entry{getppid}{303}{\code {getppid}}
\entry{geteuid}{303}{\code {geteuid}}
\entry{getuid}{304}{\code {getuid}}
\entry{getegid}{304}{\code {getegid}}
\entry{getgid}{304}{\code {getgid}}
\entry{getenv}{304}{\code {getenv}}
\entry{putenv}{304}{\code {putenv}}
\entry{cd}{304}{\code {cd}}
\entry{chdir}{304}{\code {chdir}}
\entry{ls}{304}{\code {ls}}
\entry{pwd}{304}{\code {pwd}}
\entry{getpwent}{305}{\code {getpwent}}
\entry{getpwuid}{305}{\code {getpwuid}}
\entry{getpwnam}{305}{\code {getpwnam}}
\entry{setpwent}{305}{\code {setpwent}}
\entry{endpwent}{305}{\code {endpwent}}
\entry{getgrent}{306}{\code {getgrent}}
\entry{getgrgid}{306}{\code {getgrgid}}
\entry{getgrnam}{306}{\code {getgrnam}}
\entry{setgrent}{306}{\code {setgrent}}
\entry{endgrent}{306}{\code {endgrent}}
\entry{computer}{306}{\code {computer}}
\entry{isieee}{307}{\code {isieee}}
\entry{octave{\_}config{\_}info}{307}{\code {octave_config_info}}
\entry{getrusage}{307}{\code {getrusage}}
\entry{bug{\_}report}{316}{\code {bug_report}}
\entry{bug{\_}report}{317}{\code {bug_report}}
