\entry{contributors}{1}{contributors}
\entry{history}{1}{history}
\entry{acknowledgements}{1}{acknowledgements}
\entry{contributing to Octave}{4}{contributing to Octave}
\entry{funding Octave development}{4}{funding Octave development}
\entry{distribution of Octave}{4}{distribution of Octave}
\entry{introduction}{5}{introduction}
\entry{exiting octave}{5}{exiting octave}
\entry{quitting octave}{5}{quitting octave}
\entry{fonts}{8}{fonts}
\entry{any key}{8}{any key}
\entry{evaluation notation}{8}{evaluation notation}
\entry{documentation notation}{8}{documentation notation}
\entry{printing notation}{9}{printing notation}
\entry{error message notation}{9}{error message notation}
\entry{description format}{9}{description format}
\entry{function descriptions}{9}{function descriptions}
\entry{built-in function}{10}{built-in function}
\entry{loadable function}{10}{loadable function}
\entry{function file}{10}{function file}
\entry{mapping function}{10}{mapping function}
\entry{command descriptions}{10}{command descriptions}
\entry{variable descriptions}{11}{variable descriptions}
\entry{Octave command options}{13}{Octave command options}
\entry{command options}{13}{command options}
\entry{options, Octave command}{13}{options, Octave command}
\entry{--debug}{13}{\code {--debug}}
\entry{-d}{13}{\code {-d}}
\entry{--echo-commands}{13}{\code {--echo-commands}}
\entry{-x}{13}{\code {-x}}
\entry{--exec-path path}{13}{\code {--exec-path \var {path}}}
\entry{--help}{13}{\code {--help}}
\entry{-h}{13}{\code {-h}}
\entry{-?}{13}{\code {-?}}
\entry{--info-file filename}{13}{\code {--info-file \var {filename}}}
\entry{--info-program program}{13}{\code {--info-program \var {program}}}
\entry{--interactive}{14}{\code {--interactive}}
\entry{-i}{14}{\code {-i}}
\entry{--no-init-file}{14}{\code {--no-init-file}}
\entry{--no-line-editing}{14}{\code {--no-line-editing}}
\entry{--no-site-file}{14}{\code {--no-site-file}}
\entry{--norc}{14}{\code {--norc}}
\entry{-f}{14}{\code {-f}}
\entry{--path path}{14}{\code {--path \var {path}}}
\entry{-p path}{14}{\code {-p \var {path}}}
\entry{--silent}{14}{\code {--silent}}
\entry{--quiet}{14}{\code {--quiet}}
\entry{-q}{14}{\code {-q}}
\entry{--traditional}{14}{\code {--traditional}}
\entry{--braindead}{14}{\code {--braindead}}
\entry{--verbose}{14}{\code {--verbose}}
\entry{-V}{14}{\code {-V}}
\entry{--version}{14}{\code {--version}}
\entry{-v}{14}{\code {-v}}
\entry{initialization}{15}{initialization}
\entry{startup}{15}{startup}
\entry{startup files}{15}{startup files}
\entry{{\tt\char 126}/.octaverc}{16}{\code {~/.octaverc}}
\entry{.octaverc}{16}{\code {.octaverc}}
\entry{exiting octave}{16}{exiting octave}
\entry{quitting octave}{16}{quitting octave}
\entry{on-line help}{16}{on-line help}
\entry{help, on-line}{16}{help, on-line}
\entry{command-line editing}{18}{command-line editing}
\entry{editing the command line}{18}{editing the command line}
\entry{clearing the screen}{18}{clearing the screen}
\entry{command completion}{20}{command completion}
\entry{command history}{20}{command history}
\entry{input history}{20}{input history}
\entry{history of commands}{20}{history of commands}
\entry{prompt customization}{22}{prompt customization}
\entry{customizing the prompt}{22}{customizing the prompt}
\entry{diary of commands and output}{23}{diary of commands and output}
\entry{command and ouput logs}{23}{command and ouput logs}
\entry{logging commands and output}{23}{logging commands and output}
\entry{echoing executing commands}{23}{echoing executing commands}
\entry{command echoing}{23}{command echoing}
\entry{error messages}{24}{error messages}
\entry{messages, error}{24}{messages, error}
\entry{executable scripts}{25}{executable scripts}
\entry{scripts}{25}{scripts}
\entry{self contained programs}{25}{self contained programs}
\entry{program, self contained}{25}{program, self contained}
\entry{#!}{25}{\samp {#!}}
\entry{#}{26}{\samp {#}}
\entry{%}{26}{\samp {%}}
\entry{comments}{26}{comments}
\entry{use of comments}{26}{use of comments}
\entry{documenting Octave programs}{26}{documenting Octave programs}
\entry{programs}{26}{programs}
\entry{data types}{29}{data types}
\entry{data types, built-in}{29}{data types, built-in}
\entry{built-in data types}{29}{built-in data types}
\entry{numeric constant}{29}{numeric constant}
\entry{numeric value}{29}{numeric value}
\entry{missing data}{29}{missing data}
\entry{strings}{30}{strings}
\entry{character strings}{30}{character strings}
\entry{structures}{30}{structures}
\entry{data structures}{30}{data structures}
\entry{user-defined data types}{30}{user-defined data types}
\entry{data types, user-defined}{30}{data types, user-defined}
\entry{numeric constant}{33}{numeric constant}
\entry{numeric value}{33}{numeric value}
\entry{matrices}{33}{matrices}
\entry{range expressions}{37}{range expressions}
\entry{expression, range}{37}{expression, range}
\entry{strings}{39}{strings}
\entry{character strings}{39}{character strings}
\entry{escape sequence notation}{39}{escape sequence notation}
\entry{structures}{47}{structures}
\entry{data structures}{47}{data structures}
\entry{containers}{51}{containers}
\entry{lists}{51}{lists}
\entry{cell arrays}{51}{cell arrays}
\entry{variables, user-defined}{55}{variables, user-defined}
\entry{user-defined variables}{55}{user-defined variables}
\entry{job hunting}{55}{job hunting}
\entry{getting a good job}{55}{getting a good job}
\entry{flying high and fast}{55}{flying high and fast}
\entry{global variables}{55}{global variables}
\entry{global statement}{55}{\code {global} statement}
\entry{variables, global}{55}{variables, global}
\entry{persistent variables}{56}{persistent variables}
\entry{persistent statement}{56}{\code {persistent} statement}
\entry{variables, persistent}{56}{variables, persistent}
\entry{expressions}{65}{expressions}
\entry{arguments in function call}{67}{arguments in function call}
\entry{factorial function}{69}{factorial function}
\entry{arithmetic operators}{69}{arithmetic operators}
\entry{operators, arithmetic}{69}{operators, arithmetic}
\entry{addition}{69}{addition}
\entry{subtraction}{69}{subtraction}
\entry{multiplication}{69}{multiplication}
\entry{matrix multiplication}{69}{matrix multiplication}
\entry{division}{69}{division}
\entry{quotient}{69}{quotient}
\entry{negation}{69}{negation}
\entry{unary minus}{69}{unary minus}
\entry{exponentiation}{69}{exponentiation}
\entry{transpose}{69}{transpose}
\entry{Hermitian operator}{69}{Hermitian operator}
\entry{transpose, complex-conjugate}{69}{transpose, complex-conjugate}
\entry{complex-conjugate transpose}{69}{complex-conjugate transpose}
\entry{comparison expressions}{71}{comparison expressions}
\entry{expressions, comparison}{71}{expressions, comparison}
\entry{relational operators}{71}{relational operators}
\entry{operators, relational}{71}{operators, relational}
\entry{less than operator}{71}{less than operator}
\entry{greater than operator}{71}{greater than operator}
\entry{equality operator}{71}{equality operator}
\entry{tests for equality}{71}{tests for equality}
\entry{equality, tests for}{71}{equality, tests for}
\entry{expressions, boolean}{71}{expressions, boolean}
\entry{boolean expressions}{71}{boolean expressions}
\entry{expressions, logical}{71}{expressions, logical}
\entry{logical expressions}{71}{logical expressions}
\entry{operators, boolean}{71}{operators, boolean}
\entry{boolean operators}{71}{boolean operators}
\entry{logical operators}{71}{logical operators}
\entry{operators, logical}{71}{operators, logical}
\entry{and operator}{71}{and operator}
\entry{or operator}{71}{or operator}
\entry{not operator}{71}{not operator}
\entry{element-by-element evaluation}{71}{element-by-element evaluation}
\entry{short-circuit evaluation}{72}{short-circuit evaluation}
\entry{assignment expressions}{73}{assignment expressions}
\entry{assignment operators}{73}{assignment operators}
\entry{operators, assignment}{73}{operators, assignment}
\entry{expressions, assignment}{73}{expressions, assignment}
\entry{side effect}{73}{side effect}
\entry{lvalue}{73}{lvalue}
\entry{increment operator}{75}{increment operator}
\entry{decrement operator}{75}{decrement operator}
\entry{operators, increment}{75}{operators, increment}
\entry{operators, decrement}{75}{operators, decrement}
\entry{operator precedence}{76}{operator precedence}
\entry{Fordyce, A. P.}{78}{Fordyce, A. P.}
\entry{statements}{79}{statements}
\entry{end statement}{79}{\code {end} statement}
\entry{if statement}{79}{\code {if} statement}
\entry{else statement}{79}{\code {else} statement}
\entry{elseif statement}{79}{\code {elseif} statement}
\entry{endif statement}{79}{\code {endif} statement}
\entry{switch statement}{81}{\code {switch} statement}
\entry{case statement}{81}{\code {case} statement}
\entry{otherwise statement}{81}{\code {otherwise} statement}
\entry{endswitch statement}{81}{\code {endswitch} statement}
\entry{while statement}{82}{\code {while} statement}
\entry{endwhile statement}{82}{\code {endwhile} statement}
\entry{loop}{82}{loop}
\entry{body of a loop}{82}{body of a loop}
\entry{do-until statement}{83}{\code {do-until} statement}
\entry{for statement}{84}{\code {for} statement}
\entry{endfor statement}{84}{\code {endfor} statement}
\entry{structure elements, looping over}{84}{structure elements, looping over}
\entry{looping over structure elements}{84}{looping over structure elements}
\entry{break statement}{85}{\code {break} statement}
\entry{continue statement}{86}{\code {continue} statement}
\entry{unwind{\_}protect statement}{87}{\code {unwind_protect} statement}
\entry{unwind{\_}protect{\_}cleanup}{87}{\code {unwind_protect_cleanup}}
\entry{end{\_}unwind{\_}protect}{87}{\code {end_unwind_protect}}
\entry{try statement}{88}{\code {try} statement}
\entry{catch}{88}{\code {catch}}
\entry{end{\_}try{\_}catch}{88}{\code {end_try_catch}}
\entry{continuation lines}{88}{continuation lines}
\entry{... continuation marker}{88}{\code {...} continuation marker}
\entry{{\tt\indexbackslash } continuation marker}{88}{\code {{\tt\rawbackslashxx }} continuation marker}
\entry{defining functions}{91}{defining functions}
\entry{user-defined functions}{91}{user-defined functions}
\entry{functions, user-defined}{91}{functions, user-defined}
\entry{script files}{91}{script files}
\entry{function statement}{91}{\code {function} statement}
\entry{endfunction statement}{91}{\code {endfunction} statement}
\entry{Variable-length argument lists}{95}{Variable-length argument lists}
\entry{...}{95}{\code {...}}
\entry{Variable-length return lists}{95}{Variable-length return lists}
\entry{...}{95}{\code {...}}
\entry{function file}{96}{function file}
\entry{dynamic linking}{100}{dynamic linking}
\entry{conversion specifications (printf)}{120}{conversion specifications (\code {printf})}
\entry{flag character (printf)}{121}{flag character (\code {printf})}
\entry{minimum field width (printf)}{121}{minimum field width (\code {printf})}
\entry{precision (printf)}{121}{precision (\code {printf})}
\entry{output conversions, for printf}{122}{output conversions, for \code {printf}}
\entry{conversion specifications (scanf)}{125}{conversion specifications (\code {scanf})}
\entry{matching failure, in scanf}{125}{matching failure, in \code {scanf}}
\entry{flag character (scanf)}{126}{flag character (\code {scanf})}
\entry{maximum field width (scanf)}{126}{maximum field width (\code {scanf})}
\entry{input conversions, for scanf}{126}{input conversions, for \code {scanf}}
\entry{plotting}{135}{plotting}
\entry{graphics}{135}{graphics}
\entry{Utility Functions}{158}{Utility Functions}
\entry{Utility Functions}{158}{Utility Functions}
\entry{infinity norm}{170}{infinity norm}
\entry{Frobenius norm}{170}{Frobenius norm}
\entry{Cholesky factorization}{171}{Cholesky factorization}
\entry{Hessenberg decomposition}{172}{Hessenberg decomposition}
\entry{LU decomposition}{172}{LU decomposition}
\entry{QR factorization}{172}{QR factorization}
\entry{Schur decomposition}{174}{Schur decomposition}
\entry{singular value decomposition}{175}{singular value decomposition}
\entry{nonlinear equations}{179}{nonlinear equations}
\entry{equations, nonlinear}{179}{equations, nonlinear}
\entry{Differential Equations}{183}{Differential Equations}
\entry{ODE}{183}{ODE}
\entry{DAE}{183}{DAE}
\entry{oregonator}{184}{oregonator}
\entry{quadratic programming}{195}{quadratic programming}
\entry{nonlinear programming}{195}{nonlinear programming}
\entry{optimization}{195}{optimization}
\entry{LP}{195}{LP}
\entry{QP}{195}{QP}
\entry{NLP}{195}{NLP}
\entry{financial functions}{219}{financial functions}
\entry{money}{219}{money}
\entry{compounding, value of}{219}{compounding, value of}
\entry{partial fraction expansion}{225}{partial fraction expansion}
\entry{tips}{309}{tips}
\entry{standards of coding style}{309}{standards of coding style}
\entry{coding standards}{309}{coding standards}
\entry{execution speed}{309}{execution speed}
\entry{speedups}{309}{speedups}
\entry{header comments}{311}{header comments}
\entry{bugs, known}{315}{bugs, known}
\entry{installation trouble}{315}{installation trouble}
\entry{known causes of trouble}{315}{known causes of trouble}
\entry{troubleshooting}{315}{troubleshooting}
\entry{bugs}{316}{bugs}
\entry{reporting bugs}{316}{reporting bugs}
\entry{bug criteria}{316}{bug criteria}
\entry{fatal signal}{316}{fatal signal}
\entry{core dump}{316}{core dump}
\entry{incorrect output}{316}{incorrect output}
\entry{incorrect results}{316}{incorrect results}
\entry{results, incorrect}{316}{results, incorrect}
\entry{answers, incorrect}{316}{answers, incorrect}
\entry{erroneous results}{316}{erroneous results}
\entry{wrong answers}{316}{wrong answers}
\entry{undefined behavior}{316}{undefined behavior}
\entry{undefined function value}{316}{undefined function value}
\entry{erroneous messages}{316}{erroneous messages}
\entry{incorrect error messages}{316}{incorrect error messages}
\entry{error messages, incorrect}{316}{error messages, incorrect}
\entry{invalid input}{316}{invalid input}
\entry{improving Octave}{316}{improving Octave}
\entry{suggestions}{316}{suggestions}
\entry{bug report mailing lists}{317}{bug report mailing lists}
\entry{reporting bugs}{317}{reporting bugs}
\entry{bugs, reporting}{317}{bugs, reporting}
\entry{bugs, reporting}{317}{bugs, reporting}
\entry{incorrect output}{318}{incorrect output}
\entry{incorrect results}{318}{incorrect results}
\entry{results, incorrect}{318}{results, incorrect}
\entry{answers, incorrect}{318}{answers, incorrect}
\entry{erroneous results}{318}{erroneous results}
\entry{wrong answers}{318}{wrong answers}
\entry{bugs, investigating}{318}{bugs, investigating}
\entry{improving Octave}{319}{improving Octave}
\entry{diffs, submitting}{319}{diffs, submitting}
\entry{patches, submitting}{319}{patches, submitting}
\entry{submitting diffs}{319}{submitting diffs}
\entry{submitting patches}{319}{submitting patches}
\entry{help, where to find}{319}{help, where to find}
\entry{installing Octave}{321}{installing Octave}
\entry{TAGS}{331}{TAGS}
\entry{Emacs TAGS files}{331}{Emacs TAGS files}
\entry{otags}{331}{\code {otags}}
\entry{grammar rules}{335}{grammar rules}
\entry{language definition}{335}{language definition}
\entry{keywords}{335}{keywords}
\entry{warranty}{335}{warranty}
\entry{copyright}{335}{copyright}
