\entry{do{\_}what{\_}i{\_}mean{\_}not{\_}what{\_}i{\_}say}{11}{\code {do_what_i_mean_not_what_i_say}}
\entry{argv}{15}{\code {argv}}
\entry{program{\_}invocation{\_}name}{15}{\code {program_invocation_name}}
\entry{program{\_}name}{15}{\code {program_name}}
\entry{INFO{\_}FILE}{17}{\code {INFO_FILE}}
\entry{INFO{\_}PROGRAM}{17}{\code {INFO_PROGRAM}}
\entry{MAKEINFO{\_}PROGRAM}{17}{\code {MAKEINFO_PROGRAM}}
\entry{suppress{\_}verbose{\_}help{\_}message}{17}{\code {suppress_verbose_help_message}}
\entry{completion{\_}append{\_}char}{20}{\code {completion_append_char}}
\entry{EDITOR}{22}{\code {EDITOR}}
\entry{history{\_}file}{22}{\code {history_file}}
\entry{history{\_}size}{22}{\code {history_size}}
\entry{saving{\_}history}{22}{\code {saving_history}}
\entry{PS1}{23}{\code {PS1}}
\entry{PS2}{23}{\code {PS2}}
\entry{PS4}{23}{\code {PS4}}
\entry{echo{\_}executing{\_}commands}{24}{\code {echo_executing_commands}}
\entry{NA}{29}{\code {NA}}
\entry{warn{\_}separator{\_}insert}{35}{\code {warn_separator_insert}}
\entry{output{\_}max{\_}field{\_}width}{35}{\code {output_max_field_width}}
\entry{output{\_}precision}{35}{\code {output_precision}}
\entry{split{\_}long{\_}rows}{35}{\code {split_long_rows}}
\entry{fixed{\_}point{\_}format}{36}{\code {fixed_point_format}}
\entry{print{\_}empty{\_}dimensions}{36}{\code {print_empty_dimensions}}
\entry{warn{\_}empty{\_}list{\_}elements}{37}{\code {warn_empty_list_elements}}
\entry{true}{37}{\code {true}}
\entry{false}{37}{\code {false}}
\entry{string{\_}fill{\_}char}{41}{\code {string_fill_char}}
\entry{warn{\_}num{\_}to{\_}str}{45}{\code {warn_num_to_str}}
\entry{warn{\_}str{\_}to{\_}num}{45}{\code {warn_str_to_num}}
\entry{warn{\_}single{\_}quote{\_}string}{45}{\code {warn_single_quote_string}}
\entry{struct{\_}levels{\_}to{\_}print}{48}{\code {struct_levels_to_print}}
\entry{DEFAULT{\_}LOADPATH}{59}{\code {DEFAULT_LOADPATH}}
\entry{EDITOR}{59}{\code {EDITOR}}
\entry{EXEC{\_}PATH}{59}{\code {EXEC_PATH}}
\entry{INFO{\_}FILE}{59}{\code {INFO_FILE}}
\entry{INFO{\_}PROGRAM}{59}{\code {INFO_PROGRAM}}
\entry{LOADPATH}{59}{\code {LOADPATH}}
\entry{OCTAVE{\_}HOME}{59}{\code {OCTAVE_HOME}}
\entry{PAGER}{59}{\code {PAGER}}
\entry{PS1}{59}{\code {PS1}}
\entry{PS2}{59}{\code {PS2}}
\entry{PS4}{59}{\code {PS4}}
\entry{automatic{\_}replot}{60}{\code {automatic_replot}}
\entry{beep{\_}on{\_}error}{60}{\code {beep_on_error}}
\entry{completion{\_}append{\_}char}{60}{\code {completion_append_char}}
\entry{default{\_}save{\_}format}{60}{\code {default_save_format}}
\entry{crash{\_}dumps{\_}octave{\_}core}{60}{\code {crash_dumps_octave_core}}
\entry{fixed{\_}point{\_}format}{60}{\code {fixed_point_format}}
\entry{gnuplot{\_}binary}{60}{\code {gnuplot_binary}}
\entry{history{\_}file}{60}{\code {history_file}}
\entry{history{\_}size}{60}{\code {history_size}}
\entry{ignore{\_}function{\_}time{\_}stamp}{60}{\code {ignore_function_time_stamp}}
\entry{max{\_}recursion{\_}depth}{60}{\code {max_recursion_depth}}
\entry{output{\_}max{\_}field{\_}width}{60}{\code {output_max_field_width}}
\entry{output{\_}precision}{61}{\code {output_precision}}
\entry{page{\_}screen{\_}output}{61}{\code {page_screen_output}}
\entry{print{\_}answer{\_}id{\_}name}{61}{\code {print_answer_id_name}}
\entry{print{\_}empty{\_}dimensions}{61}{\code {print_empty_dimensions}}
\entry{return{\_}last{\_}computed{\_}value}{61}{\code {return_last_computed_value}}
\entry{save{\_}precision}{61}{\code {save_precision}}
\entry{saving{\_}history}{61}{\code {saving_history}}
\entry{sighup{\_}dumps{\_}octave{\_}core}{61}{\code {sighup_dumps_octave_core}}
\entry{sigterm{\_}dumps{\_}octave{\_}core}{61}{\code {sigterm_dumps_octave_core}}
\entry{silent{\_}functions}{61}{\code {silent_functions}}
\entry{split{\_}long{\_}rows}{61}{\code {split_long_rows}}
\entry{struct{\_}levels{\_}to{\_}print}{61}{\code {struct_levels_to_print}}
\entry{suppress{\_}verbose{\_}help{\_}message}{62}{\code {suppress_verbose_help_message}}
\entry{warn{\_}assign{\_}as{\_}truth{\_}value}{62}{\code {warn_assign_as_truth_value}}
\entry{warn{\_}comma{\_}in{\_}global{\_}decl}{62}{\code {warn_comma_in_global_decl}}
\entry{warn{\_}divide{\_}by{\_}zero}{62}{\code {warn_divide_by_zero}}
\entry{warn{\_}empty{\_}list{\_}elements}{62}{\code {warn_empty_list_elements}}
\entry{warn{\_}fortran{\_}indexing}{62}{\code {warn_fortran_indexing}}
\entry{warn{\_}function{\_}name{\_}clash}{62}{\code {warn_function_name_clash}}
\entry{warn{\_}imag{\_}to{\_}real}{62}{\code {warn_imag_to_real}}
\entry{warn{\_}missing{\_}semicolon}{62}{\code {warn_missing_semicolon}}
\entry{warn{\_}neg{\_}dim{\_}as{\_}zero}{62}{\code {warn_neg_dim_as_zero}}
\entry{warn{\_}num{\_}to{\_}str}{62}{\code {warn_num_to_str}}
\entry{warn{\_}reload{\_}forces{\_}clear}{62}{\code {warn_reload_forces_clear}}
\entry{warn{\_}resize{\_}on{\_}range{\_}error}{63}{\code {warn_resize_on_range_error}}
\entry{warn{\_}separator{\_}insert}{63}{\code {warn_separator_insert}}
\entry{warn{\_}single{\_}quote{\_}string}{63}{\code {warn_single_quote_string}}
\entry{warn{\_}str{\_}to{\_}num}{63}{\code {warn_str_to_num}}
\entry{warn{\_}undefined{\_}return{\_}values}{63}{\code {warn_undefined_return_values}}
\entry{warn{\_}variable{\_}switch{\_}label}{63}{\code {warn_variable_switch_label}}
\entry{EDITOR}{63}{\code {EDITOR}}
\entry{OCTAVE{\_}EXEC{\_}PATH}{63}{\code {OCTAVE_EXEC_PATH}}
\entry{OCTAVE{\_}PATH}{63}{\code {OCTAVE_PATH}}
\entry{OCTAVE{\_}INFO{\_}FILE}{63}{\code {OCTAVE_INFO_FILE}}
\entry{OCTAVE{\_}INFO{\_}PROGRAM}{63}{\code {OCTAVE_INFO_PROGRAM}}
\entry{OCTAVE{\_}HISTSIZE}{64}{\code {OCTAVE_HISTSIZE}}
\entry{OCTAVE{\_}HISTFILE}{64}{\code {OCTAVE_HISTFILE}}
\entry{warn{\_}fortran{\_}indexing}{65}{\code {warn_fortran_indexing}}
\entry{prefer{\_}zero{\_}one{\_}indexing}{66}{\code {prefer_zero_one_indexing}}
\entry{warn{\_}resize{\_}on{\_}range{\_}error}{66}{\code {warn_resize_on_range_error}}
\entry{max{\_}recursion{\_}depth}{69}{\code {max_recursion_depth}}
\entry{warn{\_}divide{\_}by{\_}zero}{71}{\code {warn_divide_by_zero}}
\entry{If}{75}{\code {If}}
\entry{warn{\_}assign{\_}as{\_}truth{\_}value}{81}{\code {warn_assign_as_truth_value}}
\entry{warn{\_}variable{\_}switch{\_}label}{82}{\code {warn_variable_switch_label}}
\entry{silent{\_}functions}{93}{\code {silent_functions}}
\entry{warn{\_}missing{\_}semicolon}{93}{\code {warn_missing_semicolon}}
\entry{warn{\_}undefined{\_}return{\_}values}{95}{\code {warn_undefined_return_values}}
\entry{return}{96}{\code {return}}
\entry{DEFAULT{\_}LOADPATH}{97}{\code {DEFAULT_LOADPATH}}
\entry{LOADPATH}{97}{\code {LOADPATH}}
\entry{ignore{\_}function{\_}time{\_}stamp}{98}{\code {ignore_function_time_stamp}}
\entry{warn{\_}function{\_}name{\_}clash}{98}{\code {warn_function_name_clash}}
\entry{warn{\_}future{\_}time{\_}stamp}{98}{\code {warn_future_time_stamp}}
\entry{warn{\_}reload{\_}forces{\_}clear}{102}{\code {warn_reload_forces_clear}}
\entry{If}{102}{\code {If}}
\entry{beep{\_}on{\_}error}{105}{\code {beep_on_error}}
\entry{debug{\_}on{\_}interrupt}{107}{\code {debug_on_interrupt}}
\entry{debug{\_}on{\_}warning}{107}{\code {debug_on_warning}}
\entry{debug{\_}on{\_}error}{107}{\code {debug_on_error}}
\entry{PAGER}{109}{\code {PAGER}}
\entry{page{\_}screen{\_}output}{109}{\code {page_screen_output}}
\entry{page{\_}output{\_}immediately}{109}{\code {page_output_immediately}}
\entry{ans}{110}{\code {ans}}
\entry{print{\_}answer{\_}id{\_}name}{113}{\code {print_answer_id_name}}
\entry{crash{\_}dumps{\_}octave{\_}core}{115}{\code {crash_dumps_octave_core}}
\entry{sighup{\_}dumps{\_}octave{\_}core}{115}{\code {sighup_dumps_octave_core}}
\entry{sigterm{\_}dumps{\_}octave{\_}core}{116}{\code {sigterm_dumps_octave_core}}
\entry{default{\_}save{\_}format}{116}{\code {default_save_format}}
\entry{save{\_}precision}{116}{\code {save_precision}}
\entry{save{\_}header{\_}format{\_}string}{116}{\code {save_header_format_string}}
\entry{stdin}{117}{\code {stdin}}
\entry{stdout}{117}{\code {stdout}}
\entry{stderr}{117}{\code {stderr}}
\entry{SEEK{\_}SET}{131}{\code {SEEK_SET}}
\entry{SEEK{\_}CUR}{131}{\code {SEEK_CUR}}
\entry{SEEK{\_}END}{131}{\code {SEEK_END}}
\entry{automatic{\_}replot}{134}{\code {automatic_replot}}
\entry{gnuplot{\_}binary}{145}{\code {gnuplot_binary}}
\entry{gnuplot{\_}has{\_}frames}{145}{\code {gnuplot_has_frames}}
\entry{gnuplot{\_}command{\_}plot}{145}{\code {gnuplot_command_plot}}
\entry{gnuplot{\_}command{\_}replot}{145}{\code {gnuplot_command_replot}}
\entry{gnuplot{\_}command{\_}splot}{145}{\code {gnuplot_command_splot}}
\entry{gnuplot{\_}command{\_}using}{145}{\code {gnuplot_command_using}}
\entry{gnuplot{\_}command{\_}with}{145}{\code {gnuplot_command_with}}
\entry{gnuplot{\_}command{\_}axes}{145}{\code {gnuplot_command_axes}}
\entry{gnuplot{\_}command{\_}title}{145}{\code {gnuplot_command_title}}
\entry{gnuplot{\_}command{\_}end}{145}{\code {gnuplot_command_end}}
\entry{warn{\_}neg{\_}dim{\_}as{\_}zero}{154}{\code {warn_neg_dim_as_zero}}
\entry{warn{\_}imag{\_}to{\_}real}{154}{\code {warn_imag_to_real}}
\entry{I}{167}{\code {I}}
\entry{J}{167}{\code {J}}
\entry{i}{167}{\code {i}}
\entry{j}{167}{\code {j}}
\entry{Inf}{167}{\code {Inf}}
\entry{inf}{167}{\code {inf}}
\entry{NaN}{167}{\code {NaN}}
\entry{nan}{167}{\code {nan}}
\entry{pi}{167}{\code {pi}}
\entry{e}{167}{\code {e}}
\entry{eps}{167}{\code {eps}}
\entry{realmax}{168}{\code {realmax}}
\entry{realmin}{168}{\code {realmin}}
\entry{IMAGEPATH}{285}{\code {IMAGEPATH}}
\entry{EXEC{\_}PATH}{301}{\code {EXEC_PATH}}
\entry{F{\_}DUPFD}{303}{\code {F_DUPFD}}
\entry{F{\_}GETFD}{303}{\code {F_GETFD}}
\entry{F{\_}SETFD}{303}{\code {F_SETFD}}
\entry{F{\_}GETFL}{303}{\code {F_GETFL}}
\entry{O{\_}RDONLY}{303}{\code {O_RDONLY}}
\entry{O{\_}WRONLY}{303}{\code {O_WRONLY}}
\entry{O{\_}RDWR}{303}{\code {O_RDWR}}
\entry{O{\_}APPEND}{303}{\code {O_APPEND}}
\entry{O{\_}NONBLOCK}{303}{\code {O_NONBLOCK}}
\entry{O{\_}SYNC}{303}{\code {O_SYNC}}
\entry{O{\_}ASYNC}{303}{\code {O_ASYNC}}
\entry{F{\_}SETFL}{303}{\code {F_SETFL}}
\entry{OCTAVE{\_}VERSION}{307}{\code {OCTAVE_VERSION}}
